<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Data-as-Flag Communication - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                       我最初从外部技术资料了解到 Data-as-Flag 时，直觉上把它理解为三种省掉独立完成通知的方法：把 flag 塞进数据块、用数据校验值确认整批到达，或者先用特殊值填满接收区，再观察它是否被真实数据覆盖。 顺着这三个方向检查 NVIDIA 的公开资料后，答案很明确：NVIDIA 不但有相同思路，NCCL 的 LL&amp;#x2F;L"><meta property="og:type" content="blog"><meta property="og:title" content="Data-as-Flag Communication"><meta property="og:url" content="http://icarus.shaojiemike.top/2026/09/04/Work/Artificial%20Intelligence/AIInfra/Data-as-Flag-Communication/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                       我最初从外部技术资料了解到 Data-as-Flag 时，直觉上把它理解为三种省掉独立完成通知的方法：把 flag 塞进数据块、用数据校验值确认整批到达，或者先用特殊值填满接收区，再观察它是否被真实数据覆盖。 顺着这三个方向检查 NVIDIA 的公开资料后，答案很明确：NVIDIA 不但有相同思路，NCCL 的 LL&amp;#x2F;L"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://icarus.shaojiemike.top/img/og_image.png"><meta property="article:published_time" content="2026-09-04T07:53:33.000Z"><meta property="article:modified_time" content="2026-09-04T10:40:56.008Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="RDMA"><meta property="article:tag" content="DATA-AS-FLAG"><meta property="article:tag" content="UBEP"><meta property="article:tag" content="NCCL"><meta property="article:tag" content="NVSHMEM"><meta property="article:tag" content="NVLINK"><meta property="article:tag" content="MEMORY ORDERING"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://icarus.shaojiemike.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2026/09/04/Work/Artificial%20Intelligence/AIInfra/Data-as-Flag-Communication/"},"headline":"Data-as-Flag Communication","image":["http://icarus.shaojiemike.top/img/og_image.png"],"datePublished":"2026-09-04T07:53:33.000Z","dateModified":"2026-09-04T10:40:56.008Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                       我最初从外部技术资料了解到 Data-as-Flag 时，直觉上把它理解为三种省掉独立完成通知的方法：把 flag 塞进数据块、用数据校验值确认整批到达，或者先用特殊值填满接收区，再观察它是否被真实数据覆盖。 顺着这三个方向检查 NVIDIA 的公开资料后，答案很明确：NVIDIA 不但有相同思路，NCCL 的 LL&#x2F;L"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2026/09/04/Work/Artificial%20Intelligence/AIInfra/Data-as-Flag-Communication/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-09-04T07:53:33.000Z" title="9/4/2026, 7:53:33 AM">2026-09-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-09-04T10:40:56.008Z" title="9/4/2026, 10:40:56 AM">2026-09-04</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Distributed-Parallelism/">1-Distributed Parallelism</a></span><span class="level-item">35 minutes read (About 5282 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Data-as-Flag Communication</h1><div class="content"><article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <p>我最初从外部技术资料了解到 Data-as-Flag 时，直觉上把它理解为三种省掉独立完成通知的方法：把 flag 塞进数据块、用数据校验值确认整批到达，或者先用特殊值填满接收区，再观察它是否被真实数据覆盖。</p>
<p>顺着这三个方向检查 NVIDIA 的公开资料后，答案很明确：<strong>NVIDIA 不但有相同思路，NCCL 的 LL&#x2F;LL128 已经长期使用内嵌 flag；NCCL 2.31.2 的 LLA2A 又把它做成了面向低时延 All-to-All 的 <code>payload + epoch</code> 原子槽位。</strong>不过，公开实现更偏好显式 epoch，而不是让任意 payload 或 checksum 单独承担正确性。</p>

        </div>
    </article>

<span id="more"></span>

<h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><p>Data-as-Flag 最容易被误解成“不要 flag”。更准确的说法是：</p>
<blockquote>
<p><strong>它没有删除同步，而是删除了 flag 的独立因果链。</strong></p>
</blockquote>
<p>传统的单边写入通常需要建立以下顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">写 payload → fence / quiet / completion → 写 flag → 接收方轮询 flag → 读取 payload</span><br></pre></td></tr></table></figure>

<p>Data-as-Flag 则尝试把“数据已经可安全读取”的证明放进同一个数据面事务：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原子写入 &#123;payload, proof&#125; → 接收方轮询 proof → 读取同一原子单元中的 payload</span><br></pre></td></tr></table></figure>

<p>如果这些箭头还是有些抽象，可以先看下面这张图。传统方式中，payload 和 flag 是两个独立对象：第二次写入之前，系统必须先保证第一次写入已经完成。Data-as-Flag 则把 proof 和 payload 装进同一个最小原子单元，让接收方观察到 proof 时，也能同时得到 payload 完整可见的保证。</p>
<figure markdown>
  ![传统完成通知与 Data-as-Flag 的传输流程对比](https://pic.shaojiemike.top/shaojiemike/2026/09/f0b792e753e2ef9d1ff7027fb6a4bc88.png){ width=100% }
  <figcaption>图 1：传统两段式通知与 Data-as-Flag 的差别。自绘示意图，不代表具体硬件总线的线宽和精确时序。</figcaption>
</figure>

<p>图中最值得注意的不是“少了一个橙色小方块”，而是<strong>原来的两条因果链合并成了一条</strong>。同步仍然存在，只是完成证明不再需要一次独立传输。</p>
<p>这里的 <code>proof</code> 可以是内嵌 flag、epoch、checksum，也可以是“某段数据已经不再等于 sentinel”这一谓词。优化目标不是少传几个字节，而是减少一次独立写、一次顺序约束或一次完成队列往返，并把完成粒度从整批消息缩小到 DataBlock、cache line，甚至单个 token。</p>
<p>调研得到的 NVIDIA 对应关系如下：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>NVIDIA 对应物</th>
<th align="right">是否属于严格的 Data-as-Flag</th>
<th>核心边界</th>
</tr>
</thead>
<tbody><tr>
<td>数据块内嵌 flag</td>
<td>NCCL LL、LL128、LLA2A</td>
<td align="right">是</td>
<td>依赖传输原子性或可见顺序</td>
</tr>
<tr>
<td>payload 后更新 signal</td>
<td>NVSHMEM <code>put-with-signal</code>、NCCL <code>ncclPutSignal</code></td>
<td align="right">否，属于绑定式通知</td>
<td>signal 仍是独立对象</td>
</tr>
<tr>
<td>数据附带立即数</td>
<td>RDMA Write-with-Immediate</td>
<td align="right">否，属于带外通知</td>
<td>immediate 进入接收完成路径</td>
</tr>
<tr>
<td>checksum 证明整批到达</td>
<td>未找到 NVIDIA NCCL&#x2F;NVSHMEM 公开对应实现</td>
<td align="right">未确认</td>
<td>链路 CRC 只证明完整性，不等于应用完成</td>
</tr>
<tr>
<td>sentinel 被覆盖</td>
<td>未找到 NVIDIA 公开对应实现</td>
<td align="right">未确认</td>
<td>必须排除碰撞并处理重置与 ABA</td>
</tr>
</tbody></table>
<article class="message is-primary">
        <div class="message-header"><p><i class="fa-solid fa-pen-to-square mr-2"></i>证据范围</p>
</div>
        <div class="message-body">
            <p>“未找到”只表示截至 2026 年 9 月能检索到的 NVIDIA 官方文档与开源代码中没有对应证据，不等于 NVIDIA 的闭源硬件、固件或内部库绝对没有这两种方案。</p>

        </div>
    </article>

<h2 id="完成到底指什么"><a href="#完成到底指什么" class="headerlink" title="完成到底指什么"></a>完成到底指什么</h2><p>讨论 flag 之前，必须先把“完成”拆开。一次通信至少有四种不同的完成：</p>
<ol>
<li><strong>源端完成</strong>：传输引擎已经不再读取源 buffer，发送方可以复用它。</li>
<li><strong>远端到达</strong>：字节已经写入远端目标内存。</li>
<li><strong>消费者可见</strong>：接收侧计算单元读取时，能够看到与完成标志同一代的完整 payload。</li>
<li><strong>协议完成</strong>：credit、错误状态和循环 buffer 生命周期已经更新，可以开始下一轮。</li>
</ol>
<p>Data-as-Flag 主要压缩的是第 2、3 项之间的通知路径。它<strong>不能自动替代源 buffer 复用、流控、超时或错误恢复</strong>。NVIDIA 在介绍 NCCL 2.24 的 optional receive completion 时也保留了这个边界：LL&#x2F;LL128 可以让 GPU 根据数据中的 flag 开始处理，不必等待网络栈发出 receive completion；但网络插件的请求仍会被测试，以便清理跟踪状态。<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/networking-reliability-and-observability-at-scale-with-nccl-2-24/">NVIDIA NCCL 2.24 技术博客</a></p>
<p>换句话说，省掉的是热路径上的“数据到了吗”，不是整个协议状态机。</p>
<h2 id="UBEP-的三种证明"><a href="#UBEP-的三种证明" class="headerlink" title="UBEP 的三种证明"></a>UBEP 的三种证明</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.06202">UBEP 论文</a>把 Data-as-Flag 分为 TFF、DC 和 SP 三种变体。它们都依赖 CM384 Unified-Bus 对 <strong>512 B DataBlock 原子写入</strong>的保证，但把确定性、带宽和流水粒度交换到了不同位置。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.06202v2#page=7">论文 Section 3.4 与 Figure 6</a></p>
<h3 id="Flag-与数据同块"><a href="#Flag-与数据同块" class="headerlink" title="Flag 与数据同块"></a>Flag 与数据同块</h3><p>Token-Flag Fusion（TFF）把一个 512 B DataBlock 切成 <strong>32 B flag + 480 B payload</strong>。发送方把两者拼好后执行一次 512 B 原子写；接收方一旦观察到 flag 已更新，就能由同一原子事务推知其余 480 B 也已经可见。</p>
<p>它的优点是确定性强、每个 DataBlock 都可以独立进入下游流水，而且不再需要发送侧 <code>payload → barrier → flag</code>。代价同样直接：flag 占用 6.25% 线速容量，发送侧还要 pack，接收侧要 unpack。</p>
<h3 id="数据生成批次证明"><a href="#数据生成批次证明" class="headerlink" title="数据生成批次证明"></a>数据生成批次证明</h3><p>Data Checksum（DC）不在每个 DataBlock 里放 flag。发送方取各块的 32 B marker 计算累计 checksum，整批数据发完后再发送 checksum；接收方对已到达的 marker 做同样计算，匹配后把这一批判为完成。</p>
<p>DC 把逐块控制字节换成了一次批量证明，payload 比例更高，但接收方要等待整批 checksum，<strong>token 级流水退化为 batch 级流水</strong>。此外，checksum 方案的安全性取决于校验函数、位宽、旧数据分布和重复计算过程；若存在碰撞，就可能把未完成状态误判为完成。</p>
<h3 id="数据覆盖初始哨兵"><a href="#数据覆盖初始哨兵" class="headerlink" title="数据覆盖初始哨兵"></a>数据覆盖初始哨兵</h3><p>Sentinel Polling（SP）把编码与检查都移到接收端：接收 buffer 先填入特殊 sentinel，发送方原样写 payload，接收方只检查每个 DataBlock 中指定的 32 B 是否已经不等于 sentinel。</p>
<p>这让线上字节全部都能承载 payload，理论有效带宽最高。但它把成本转移成了三项约束：</p>
<ul>
<li>每轮使用前必须重置接收 buffer；</li>
<li>被检查的数据域必须保证不会合法地产生 sentinel；</li>
<li>若真实 payload 恰好等于 sentinel，接收方会一直等待。</li>
</ul>
<p>UBEP 为 SP 预留了普通 BF16&#x2F;FP16 计算不能产生的 bit pattern，并在模型初始化时检查权重和激活不会生成该模式。论文还给出均匀分布下 32 B sentinel 偶然碰撞为 $2^{-256}$ 的估计，但也明确承认理论概率不为零，SP 仍可能因碰撞发生罕见死锁。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.06202v2#page=8">论文第 8、11 页</a></p>
<h2 id="NCCL-已经走过这条路"><a href="#NCCL-已经走过这条路" class="headerlink" title="NCCL 已经走过这条路"></a>NCCL 已经走过这条路</h2><p>NCCL 的名字很多，但传输单元本身并不神秘。把 UBEP TFF、NCCL LL、LL128 和 LLA2A 展开后，可以直接看到 payload、flag 与 epoch 各占多少字节：</p>
<figure markdown>
  ![UBEP TFF 与 NCCL LL、LL128、LLA2A 的传输单元字段布局](https://pic.shaojiemike.top/shaojiemike/2026/09/ba23f00bef1fa14c789cb650f8b5ca8f.png){ width=100% }
  <figcaption>图 2：四种 Data-as-Flag 传输单元的字段构成。自绘示意图，横向比例按字段字节近似绘制。</figcaption>
</figure>

<p>图中有两个直观结论：TFF 与 LL128 都用 1&#x2F;16 的空间承载完成证明，因此 payload 效率同为 93.75%；LL 和 LLA2A 则用一半空间换取更小的原子槽位与更直接的低时延轮询。下面再回到源码看这些字段如何被使用。</p>
<article class="message is-primary">
        <div class="message-header"><p><i class="fa-solid fa-pen-to-square mr-2"></i>传输单元不等于网络报文</p>
</div>
        <div class="message-body">
            <p>图中画的是通信协议或远端内存可见性的最小槽位，不是 Ethernet、InfiniBand 或 RDMA 的物理 packet。底层链路可以继续拆分或合并数据；Data-as-Flag 的正确性取决于接收方最终观察到的原子性与写入顺序，而不是线缆上恰好出现一个完整报文。</p>

        </div>
    </article>

<h3 id="LL：用-50-带宽买低时延"><a href="#LL：用-50-带宽买低时延" class="headerlink" title="LL：用 50% 带宽买低时延"></a>LL：用 50% 带宽买低时延</h3><p>NCCL LL 的 FIFO line 把每个 32 bit 数据紧跟一个 32 bit flag。一个 16 B line 实际只携带 8 B payload，另 8 B 都是 flag：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="title class_">ncclLLFifoLine</span> &#123;</span><br><span class="line">  <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="type">uint32_t</span> data1;</span><br><span class="line">    <span class="type">uint32_t</span> flag1;</span><br><span class="line">    <span class="type">uint32_t</span> data2;</span><br><span class="line">    <span class="type">uint32_t</span> flag2;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接收端反复读取整行，只有 <code>flag1</code> 和 <code>flag2</code> 都等于当前 step 对应的期望值，才把 <code>data1</code> 与 <code>data2</code> 拼回 64 bit payload。发送端则用同一次向量 store 写入 <code>&#123;data1, flag, data2, flag&#125;</code>。<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/include/device.h#L75-L88">NCCL 2.31.2 <code>device.h</code></a> <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/device/prims_ll.h#L108-L158">NCCL 2.31.2 <code>prims_ll.h</code></a></p>
<p>源码注释还给出了它的正确性假设：socket 路径连续接收，或者 IB&#x2F;RDMA 路径至少保证 8 B 写入原子性；flag 必须排在对应 data 后面，避免不完整接收先暴露 flag。</p>
<p>这与 UBEP TFF 的物理直觉完全一致，只是原子粒度更小。LL 的 payload 效率只有 50%，因此适合以固定延迟为主的小消息，而不适合追求大消息峰值带宽。</p>
<h3 id="LL128：同样的-6-25-开销"><a href="#LL128：同样的-6-25-开销" class="headerlink" title="LL128：同样的 6.25% 开销"></a>LL128：同样的 6.25% 开销</h3><p>LL128 把线宽扩大到 128 B，其中 15 个 64 bit word 是数据，最后 1 个 word 承担 flag，理论 payload 效率为：</p>
<p>$$<br>\eta_{LL128}&#x3D;\frac{120\ \mathrm{B}}{128\ \mathrm{B}}&#x3D;93.75%.<br>$$</p>
<p>巧合但很有启发性的是，UBEP TFF 的 $480&#x2F;512$ 也是 **93.75%**。两者选择了不同原子粒度，却都用 1&#x2F;16 的线上容量换取细粒度完成证明。NCCL 接收端由 <code>flagThread</code> 检查每条 128 B line 的 flag，只有当前 warp 观察到期望 step 才继续处理；源码中的 <code>NCCL_LL128_DATAELEMS = NCCL_LL128_LINEELEMS - 1</code> 正对应 120 B payload + 8 B flag。<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/include/device.h#L111-L118">NCCL 2.31.2 <code>device.h</code></a> <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/device/prims_ll128.h#L188-L206">NCCL 2.31.2 <code>prims_ll128.h</code></a></p>
<p>LL128 也说明了这种技巧为什么不能只靠软件模仿。它依赖平台对 128 B 写入可见顺序的支持；NCCL 官方文档明确警告，强制在不支持的平台启用 LL128 可能造成数据损坏。<a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html#nccl-proto">NCCL <code>NCCL_PROTO</code> 文档</a></p>
<h3 id="LLA2A：payload-epoch-的原子槽位"><a href="#LLA2A：payload-epoch-的原子槽位" class="headerlink" title="LLA2A：payload + epoch 的原子槽位"></a>LLA2A：<code>payload + epoch</code> 的原子槽位</h3><p>NCCL 2.31.2 源码中的 <code>ncclLLA2ASession</code> 是与 UBEP 最接近的 NVIDIA 实现。它面向 symmetric memory 上的低时延 All-to-All，把 8 B 数据和两个 32 bit epoch 组成一个 16 B <code>uint4</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送关键路径：&#123;data_lo, epoch, data_hi, epoch&#125;</span></span><br><span class="line">st.relaxed.sys.v<span class="number">4.</span>u32 [dst], &#123;data_lo, epoch, data_hi, epoch&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收关键路径：两个 epoch 都属于当前轮次才消费 data</span></span><br><span class="line">ready = slot.y == epoch &amp;&amp; slot.w == epoch;</span><br></pre></td></tr></table></figure>

<p>这是从发送与接收模板中抽出的关键路径，省略了 peer 地址计算、类型分片、循环展开和 abort 检查；完整实现见 <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/include/nccl_device/impl/ll_a2a__funcs.h#L39-L62">发送端第 39–62 行</a> 与 <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/include/nccl_device/impl/ll_a2a__funcs.h#L154-L217">接收端第 154–217 行</a>。NCCL 仓库中的 GIN&#x2F;Symmetric Memory 说明进一步把这项机制概括为：利用 NVLink 16 B 原子 store，一次操作同时交付数据并发布完成。<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/docs/contrib/GIN/NCCL_Gin_and_Symmetric_Memory/NCCL_Gin_and_Symmetric_Memory.md#1223-low-latency-all-to-all">NCCL LLA2A 说明</a></p>
<p>LLA2A 没有让任意 payload 值直接决定 ready，而是保留了两个 epoch。epoch 回答“这是不是当前轮的数据”，双 buffer 与跨 session 的 epoch 跳变则避免旧槽位被下一轮误认。它仍然付出 50% 线上容量，却换来了无碰撞的完成谓词和逐槽消费能力。</p>
<p>这些 NCCL 公开实现呈现出共同取舍：<strong>只要延迟收益足够大，宁愿花固定元数据字节，也不把正确性押在 payload 的统计性质上。</strong></p>
<h2 id="相邻机制为何不等价"><a href="#相邻机制为何不等价" class="headerlink" title="相邻机制为何不等价"></a>相邻机制为何不等价</h2><h3 id="Put-with-Signal-绑定操作但不合并对象"><a href="#Put-with-Signal-绑定操作但不合并对象" class="headerlink" title="Put-with-Signal 绑定操作但不合并对象"></a>Put-with-Signal 绑定操作但不合并对象</h3><p>NVSHMEM 提供 <code>nvshmem_putmem_signal</code>：复制 <code>source → dest</code> 后，再更新远端 64 bit <code>sig_addr</code>；远端观察到 signal，就表示与这次调用对应的 <code>dest</code> 数据已经交付。这已经把 <code>put + quiet + signal</code> 封装成一项语义明确的操作，但官方文档要求 <code>sig_addr</code> 与 <code>dest</code> <strong>不得重叠</strong>，因此它不是数据块内嵌 flag。<a target="_blank" rel="noopener" href="https://docs.nvidia.com/nvshmem/api/latest/gen/api/signal.html">NVSHMEM Signaling Operations</a></p>
<p>NCCL 2.29 起提供的 <code>ncclPutSignal</code> 与 <code>ncclWaitSignal</code> 也属于这一类：同一 peer、同一 context 的数据交付和 signal 更新按程序顺序执行，但 signal 仍由 <code>sigIdx</code> 标识。<a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/nccl/archives/nccl_2292/user-guide/docs/usage/p2p.html#one-sided-communication">NCCL One-sided Communication</a></p>
<p>它们的价值是<strong>把顺序责任交给库</strong>，而不是让应用自己插 fence。相较 Data-as-Flag，它更通用、payload 无需重排，但仍维护独立 signal 空间和完成顺序。</p>
<h3 id="Write-with-Immediate-是带外通知"><a href="#Write-with-Immediate-是带外通知" class="headerlink" title="Write-with-Immediate 是带外通知"></a>Write-with-Immediate 是带外通知</h3><p>RDMA Write-with-Immediate 将一个 32 bit immediate value 与 RDMA write 关联，远端在预先提交 receive job 后从完成结果中取得该值。NVIDIA DOCA 文档明确称 immediate 为 <strong>out-of-band</strong> 数据，因此它更像“payload 到达时顺便生成一个 CQ 事件”，而不是“轮询 payload 自身”。<a target="_blank" rel="noopener" href="https://docs.nvidia.com/doca/archive/doca-v2.2.1/rdma-programming-guide/index.html#doca-rdma-write">NVIDIA DOCA RDMA Write with Immediate</a></p>
<p>这条路径适合需要事件分派、长度、序号或类型信息的协议，但它没有消除接收队列与 completion processing。</p>
<h3 id="CRC-证明没传坏，不证明该消费了"><a href="#CRC-证明没传坏，不证明该消费了" class="headerlink" title="CRC 证明没传坏，不证明该消费了"></a>CRC 证明没传坏，不证明该消费了</h3><p>NVIDIA 的 NVLink 确实存在 CRC Data、CRC FLIT、Replay 与 Recovery 等链路可靠性机制。<a target="_blank" rel="noopener" href="https://docs.nvidia.com/datacenter/dcgm/latest/user-guide/feature-overview.html#nvlink-counters">NVIDIA DCGM NVLink Counters</a> 但链路 CRC 回答的是“某个 flit&#x2F;packet 是否损坏”，不是“应用期待的全部 DataBlock 是否已经到齐、属于哪一轮、现在能否复用 buffer”。</p>
<p>要让 checksum 真正承担完成证明，协议还必须定义：</p>
<ul>
<li>应校验哪些 block，以及期望 block 数量；</li>
<li>checksum 属于哪个 generation；</li>
<li>部分旧数据与部分新数据会不会碰巧得到相同结果；</li>
<li>checksum 自身何时可见，接收方如何重试；</li>
<li>失败时是重传、超时还是终止。</li>
</ul>
<p>因此，<strong>链路 CRC 可以是 Data Checksum 的底座，却不能直接替代 Data Checksum 的应用层批次协议。</strong>NCCL 2.24 只在 LL&#x2F;LL128 的内嵌 flag 路径上把 receive completion 标为 optional，也侧面印证了这层区别。</p>
<h2 id="一套统一设计框架"><a href="#一套统一设计框架" class="headerlink" title="一套统一设计框架"></a>一套统一设计框架</h2><p>把不同名字拿掉后，这类方案都在设计一个函数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ready(generation, slot) -&gt; true / false</span><br></pre></td></tr></table></figure>

<p>一个可用的 <code>ready</code> 必须同时回答“完整性”和“新鲜度”。可以沿六个问题检查设计是否成立：</p>
<ol>
<li><strong>原子单元多大？</strong> 如果接收方看到 proof 时，payload 仍可能被撕裂或乱序到达，方案就不正确。TFF 依赖 512 B，LL 依赖 8 B 对，LLA2A 依赖 16 B 槽位。</li>
<li><strong>完成粒度多细？</strong> 每个 block 一个 proof 能立即流水；每批一个 checksum 节省元数据，却要等待整批。</li>
<li><strong>如何区分代际？</strong> epoch、sequence number 或双 buffer 用来防止旧数据被误认，这本质上是循环队列里的 ABA 问题。</li>
<li><strong>碰撞意味着什么？</strong> checksum 碰撞可能产生 false-ready；sentinel 与合法 payload 相等通常产生 false-not-ready，最终表现为死锁。</li>
<li><strong>buffer 何时复用？</strong> 远端 ready 不等于源端可复用，也不等于接收槽位已被消费；仍需要 credit、head&#x2F;tail 或本地 completion。</li>
<li><strong>异常如何退出？</strong> 轮询循环必须保留 abort、timeout 与错误传播，否则“极低延迟”会以不可诊断的永久自旋为代价。</li>
</ol>
<p>这六项可以进一步压缩成三种基本交换：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>用什么换掉独立 flag 路径</th>
<th>主要收益</th>
<th>主要风险</th>
</tr>
</thead>
<tbody><tr>
<td>内嵌 flag &#x2F; epoch</td>
<td>线上 payload 比例</td>
<td>最细粒度、确定性强</td>
<td>带宽损失，绑定原子粒度</td>
</tr>
<tr>
<td>checksum</td>
<td>计算与批量等待</td>
<td>元数据比例低</td>
<td>碰撞、批次延迟、校验开销</td>
</tr>
<tr>
<td>sentinel</td>
<td>接收区初始化与数据域约束</td>
<td>接近 100% payload</td>
<td>碰撞死锁、重置、ABA</td>
</tr>
<tr>
<td>独立 signal</td>
<td>额外控制状态与顺序操作</td>
<td>语义通用、易恢复</td>
<td>固定通知延迟和状态管理</td>
</tr>
</tbody></table>
<h2 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h2><p>Data-as-Flag 并非越“没有 flag”越先进。实际选择更适合遵循下面的顺序：</p>
<ol>
<li><strong>先找硬件保证。</strong> 明确 remote store 的原子粒度、写入顺序、cache 可见性和 acquire&#x2F;release 语义；没有这些保证时，退回显式 fence&#x2F;signal 才是正确实现。</li>
<li><strong>再看消息粒度。</strong> 小消息、token 级流水和固定延迟占主导时，TFF、LL、LLA2A 即使牺牲带宽也可能更快；大消息受链路带宽限制时，额外 flag 字节的代价更明显。</li>
<li><strong>最后决定容错预算。</strong> 不能接受概率性错误的基础通信库，应优先使用 epoch 或序号；只有 payload 域可严格约束、sentinel 可形式化排除时，SP 才能从概率技巧变成协议保证。</li>
<li><strong>保留回退路径。</strong> NVIDIA 会按拓扑与平台能力选择 LL、LL128 或 Simple，并警告不要在不支持的平台强开 LL128。可移植实现也应在原子性不满足时回退到 checksum 或显式通知。</li>
</ol>
<article class="message is-warning">
        <div class="message-header"><p><i class="fa-solid fa-triangle-exclamation mr-2"></i>不要把 microbenchmark 结论直接外推</p>
</div>
        <div class="message-body">
            <p>UBEP 的 Data-as-Flag 消融在 CM384、CANN EP baseline 和特定 MoE dispatch 粒度下得到相对收益。它证明“同步税在该环境中值得优化”，但不能证明把 NCCL LL128、LLA2A 或 SP 搬到另一种 GPU&#x2F;NIC 拓扑后会得到相同加速。报告收益时必须同时固定硬件、传输路径、消息大小、并发度、数据类型和 baseline。</p>

        </div>
    </article>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回到最初的问题，NVIDIA 的答案可以概括成三层：</p>
<ul>
<li><strong>严格同类</strong>：NCCL LL、LL128 和 LLA2A 都把完成 proof 放进数据传输单元，接收 GPU 直接轮询数据 buffer；其中 LLA2A 的 <code>8 B payload + 双 epoch</code> 与 UBEP TFF 最接近。</li>
<li><strong>语义近亲</strong>：NVSHMEM&#x2F;NCCL PutSignal 与 RDMA Write-with-Immediate 把数据和通知绑定为一次 API 或事务，但仍保留独立 signal、immediate 或 completion。</li>
<li><strong>没有公开对应证据</strong>：NVIDIA 的链路 CRC 不是 UBEP DC；也没有找到 NCCL&#x2F;NVSHMEM 采用 payload sentinel 作为完成条件的公开实现。</li>
</ul>
<p>真正可复用的设计思路不是某一种编码，而是：<strong>让“数据可见”与“完成证明可见”共享同一个最小硬件保证，再用 generation 管理复用，用 timeout 管理失败。</strong>数据不能凭空变成 flag；它必须携带一个接收方能够无歧义验证的证明。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>Yipeng Liu et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.06202">UBEP: Re-architecting Expert Parallelism Communication Library for Production Superpods</a>, ACM SIGCOMM 2026.</li>
<li>NVIDIA, <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/networking-reliability-and-observability-at-scale-with-nccl-2-24/">Networking Reliability and Observability at Scale with NCCL 2.24</a>.</li>
<li>NVIDIA NCCL 2.31.2, <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/include/device.h#L75-L88"><code>ncclLLFifoLine</code></a>, <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/device/prims_ll.h#L108-L158"><code>ProtoLL</code></a>, <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/device/prims_ll128.h#L188-L206"><code>ProtoLL128</code></a> 与 <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl/blob/v2.31.2-1/src/include/nccl_device/impl/ll_a2a__funcs.h#L39-L217"><code>ncclLLA2ASession</code></a>.</li>
<li>NVIDIA, <a target="_blank" rel="noopener" href="https://docs.nvidia.com/nvshmem/api/latest/gen/api/signal.html">NVSHMEM Signaling Operations</a>.</li>
<li>NVIDIA, <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/nccl/archives/nccl_2292/user-guide/docs/usage/p2p.html#one-sided-communication">NCCL One-sided Communication</a>.</li>
<li>NVIDIA, <a target="_blank" rel="noopener" href="https://docs.nvidia.com/doca/archive/doca-v2.2.1/rdma-programming-guide/index.html#doca-rdma-write">DOCA RDMA Programming Guide</a>.</li>
<li>NVIDIA, <a target="_blank" rel="noopener" href="https://docs.nvidia.com/datacenter/dcgm/latest/user-guide/feature-overview.html#nvlink-counters">DCGM NVLink Counters</a>.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Data-as-Flag Communication</p><p><a href="http://icarus.shaojiemike.top/2026/09/04/Work/Artificial Intelligence/AIInfra/Data-as-Flag-Communication/">http://icarus.shaojiemike.top/2026/09/04/Work/Artificial Intelligence/AIInfra/Data-as-Flag-Communication/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-09-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-09-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RDMA/">RDMA</a><a class="link-muted mr-2" rel="tag" href="/tags/DATA-AS-FLAG/">DATA-AS-FLAG</a><a class="link-muted mr-2" rel="tag" href="/tags/UBEP/">UBEP</a><a class="link-muted mr-2" rel="tag" href="/tags/NCCL/">NCCL</a><a class="link-muted mr-2" rel="tag" href="/tags/NVSHMEM/">NVSHMEM</a><a class="link-muted mr-2" rel="tag" href="/tags/NVLINK/">NVLINK</a><a class="link-muted mr-2" rel="tag" href="/tags/MEMORY-ORDERING/">MEMORY ORDERING</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2027/03/15/Work/0-Exp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/09/03/Work/Artificial%20Intelligence/AIInfra/Ascend-DeepEP-V2-Elastic-Dispatch/"><span class="level-item">Ascend DeepEP V2 Elastic Dispatch</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">642</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">1007</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#先说结论"><span class="level-left"><span class="level-item">1</span><span class="level-item">先说结论</span></span></a></li><li><a class="level is-mobile" href="#完成到底指什么"><span class="level-left"><span class="level-item">2</span><span class="level-item">完成到底指什么</span></span></a></li><li><a class="level is-mobile" href="#UBEP-的三种证明"><span class="level-left"><span class="level-item">3</span><span class="level-item">UBEP 的三种证明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Flag-与数据同块"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Flag 与数据同块</span></span></a></li><li><a class="level is-mobile" href="#数据生成批次证明"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">数据生成批次证明</span></span></a></li><li><a class="level is-mobile" href="#数据覆盖初始哨兵"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">数据覆盖初始哨兵</span></span></a></li></ul></li><li><a class="level is-mobile" href="#NCCL-已经走过这条路"><span class="level-left"><span class="level-item">4</span><span class="level-item">NCCL 已经走过这条路</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#LL：用-50-带宽买低时延"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">LL：用 50% 带宽买低时延</span></span></a></li><li><a class="level is-mobile" href="#LL128：同样的-6-25-开销"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">LL128：同样的 6.25% 开销</span></span></a></li><li><a class="level is-mobile" href="#LLA2A：payload-epoch-的原子槽位"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">LLA2A：payload + epoch 的原子槽位</span></span></a></li></ul></li><li><a class="level is-mobile" href="#相邻机制为何不等价"><span class="level-left"><span class="level-item">5</span><span class="level-item">相邻机制为何不等价</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Put-with-Signal-绑定操作但不合并对象"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Put-with-Signal 绑定操作但不合并对象</span></span></a></li><li><a class="level is-mobile" href="#Write-with-Immediate-是带外通知"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Write-with-Immediate 是带外通知</span></span></a></li><li><a class="level is-mobile" href="#CRC-证明没传坏，不证明该消费了"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">CRC 证明没传坏，不证明该消费了</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一套统一设计框架"><span class="level-left"><span class="level-item">6</span><span class="level-item">一套统一设计框架</span></span></a></li><li><a class="level is-mobile" href="#如何选择"><span class="level-left"><span class="level-item">7</span><span class="level-item">如何选择</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">8</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">9</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/0-hardwareSoftwareCodesign/"><span class="level-start"><span class="level-item">0-hardwareSoftwareCodesign</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/"><span class="level-start"><span class="level-item">1-AI Model Architecture</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AI-Systems/"><span class="level-start"><span class="level-item">1-AI Systems</span></span><span class="level-end"><span class="level-item tag">38</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Systems/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AIV/"><span class="level-start"><span class="level-item">1-AIV</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/"><span class="level-start"><span class="level-item">1-Agent Workflow</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/1-GeneralSkills/"><span class="level-start"><span class="level-item">1-GeneralSkills</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Infer/"><span class="level-start"><span class="level-item">1-Infer</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Operator-Development/"><span class="level-start"><span class="level-item">1-Operator Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/2-Communication/"><span class="level-start"><span class="level-item">2-Communication</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">74</span></span></a><ul><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/OOW/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">119</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Work/"><span class="level-start"><span class="level-item">Work</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2027-03-15T16:00:00.000Z">2027-03-15</time></p><p class="title"><a href="/2027/03/15/Work/0-Exp/">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</a></p><p class="categories"><a href="/categories/Overview/">Overview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-04T07:53:33.000Z">2026-09-04</time></p><p class="title"><a href="/2026/09/04/Work/Artificial%20Intelligence/AIInfra/Data-as-Flag-Communication/">Data-as-Flag Communication</a></p><p class="categories"><a href="/categories/1-Distributed-Parallelism/">1-Distributed Parallelism</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-03T04:00:00.000Z">2026-09-03</time></p><p class="title"><a href="/2026/09/03/Work/Artificial%20Intelligence/AIInfra/Ascend-DeepEP-V2-Elastic-Dispatch/">Ascend DeepEP V2 Elastic Dispatch</a></p><p class="categories"><a href="/categories/1-Distributed-Parallelism/">1-Distributed Parallelism</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-02T12:50:00.000Z">2026-09-02</time></p><p class="title"><a href="/2026/09/02/Work/Artificial%20Intelligence/AIInfra/AIV-UDMA-Direct-Drive/">AIV UDMA Direct Drive</a></p><p class="categories"><a href="/categories/1-AIV/">1-AIV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-02T12:40:00.000Z">2026-09-02</time></p><p class="title"><a href="/2026/09/02/Work/Artificial%20Intelligence/AIInfra/SHMEM-UDMA-Programming/">SHMEM UDMA Programming</a></p><p class="categories"><a href="/categories/1-AIV/">1-AIV</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2027/03/"><span class="level-start"><span class="level-item">March 2027</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/09/"><span class="level-start"><span class="level-item">September 2026</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/0-1-Adam/"><span class="tag">0/1 Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-Adam/"><span class="tag">1-bit Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-LAMB/"><span class="tag">1-bit LAMB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3FS/"><span class="tag">3FS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/4-1-View-Model/"><span class="tag">4+1 View Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A3/"><span class="tag">A3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A5/"><span class="tag">A5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACLSHMEM/"><span class="tag">ACLSHMEM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADR/"><span class="tag">ADR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADXL/"><span class="tag">ADXL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGENTX/"><span class="tag">AGENTX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGRS/"><span class="tag">AGRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-AGENT/"><span class="tag">AI AGENT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-CODING/"><span class="tag">AI CODING</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Chip/"><span class="tag">AI Chip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Cluster/"><span class="tag">AI Cluster</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2026 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>