<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Retrospective Requirements Analysis - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                       在 AI 开发中，新模型、新算法和新高性能技术经常先以原型、算子替换或小范围穿刺的方式完成验证，正式需求分析却落在后面。此时公司流程仍需要一份完整报告，但任务不应是把代码包装成一段“当时早已想清楚”的故事，而应是从需求片段、代码、测试、实验和运行证据中，回溯一条可审计的决策链。 这篇文章给出一套八阶段方法：从立项边界和证据基线"><meta property="og:type" content="blog"><meta property="og:title" content="Retrospective Requirements Analysis"><meta property="og:url" content="http://icarus.shaojiemike.top/2026/08/03/Work/0-Digital%20Worker/Retrospective-Requirements-Analysis/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                       在 AI 开发中，新模型、新算法和新高性能技术经常先以原型、算子替换或小范围穿刺的方式完成验证，正式需求分析却落在后面。此时公司流程仍需要一份完整报告，但任务不应是把代码包装成一段“当时早已想清楚”的故事，而应是从需求片段、代码、测试、实验和运行证据中，回溯一条可审计的决策链。 这篇文章给出一套八阶段方法：从立项边界和证据基线"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://icarus.shaojiemike.top/img/og_image.png"><meta property="article:published_time" content="2026-08-03T04:20:00.000Z"><meta property="article:modified_time" content="2026-08-03T04:27:08.153Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="Requirements Engineering"><meta property="article:tag" content="Software Engineering"><meta property="article:tag" content="AI Development"><meta property="article:tag" content="Traceability"><meta property="article:tag" content="Decision Record"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://icarus.shaojiemike.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2026/08/03/Work/0-Digital%20Worker/Retrospective-Requirements-Analysis/"},"headline":"Retrospective Requirements Analysis","image":["http://icarus.shaojiemike.top/img/og_image.png"],"datePublished":"2026-08-03T04:20:00.000Z","dateModified":"2026-08-03T04:27:08.153Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                       在 AI 开发中，新模型、新算法和新高性能技术经常先以原型、算子替换或小范围穿刺的方式完成验证，正式需求分析却落在后面。此时公司流程仍需要一份完整报告，但任务不应是把代码包装成一段“当时早已想清楚”的故事，而应是从需求片段、代码、测试、实验和运行证据中，回溯一条可审计的决策链。 这篇文章给出一套八阶段方法：从立项边界和证据基线"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2026/08/03/Work/0-Digital%20Worker/Retrospective-Requirements-Analysis/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-08-03T04:20:00.000Z" title="8/3/2026, 4:20:00 AM">2026-08-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-03T04:27:08.153Z" title="8/3/2026, 4:27:08 AM">2026-08-03</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Agent-Workflow/">1-Agent Workflow</a></span><span class="level-item">an hour read (About 9503 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Retrospective Requirements Analysis</h1><div class="content"><!-- 博客内容主要是实践，测试记录，辅助知识整理。不会只是为了整理知识而写，至少是为了全面了解当前工作涉及知识点而写。 -->

<article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <p>在 AI 开发中，新模型、新算法和新高性能技术经常先以原型、算子替换或小范围穿刺的方式完成验证，正式需求分析却落在后面。此时公司流程仍需要一份完整报告，但任务不应是把代码包装成一段“当时早已想清楚”的故事，而应是从需求片段、代码、测试、实验和运行证据中，<strong>回溯一条可审计的决策链</strong>。</p>
<p>这篇文章给出一套八阶段方法：从立项边界和证据基线开始，依次重建干系人、场景、根因、需求、质量属性、AI 评测、方案权衡、风险、验收与双向追踪。每个阶段都明确输入、方法、输出和评审门，并把事实、推断、假设、决策和缺口分开记录。</p>
<p>最终目标不是“文档齐了”，而是让审查者能够回答：为什么做、为谁做、解决什么、做到什么程度、为什么选这条技术路线、哪些证据已经验证、哪些仍需责任人确认。</p>

        </div>
    </article>

<span id="more"></span>

<figure markdown>
  ![从代码、测试与日志回缝需求决策链的示意图](https://pic.shaojiemike.top/shaojiemike/2026/08/c99f1488e066d356b7d3f2f53f1cf4f0.png){ width=90% }
  <figcaption>自绘小黑认知锚点：已经存在的代码、测试和日志不是“需求原文”，分析者需要把它们回缝到目标、需求、决策和验收，同时把无法证明的部分单独挂成待确认项。</figcaption>
</figure>

<h2 id="问题不在补文档"><a href="#问题不在补文档" class="headerlink" title="问题不在补文档"></a>问题不在补文档</h2><p>“新技术出现就是明确需求”只说对了一半。新技术首先是一个 <strong>机会信号</strong>：它说明某种能力现在可能可行、成本可能下降，或旧瓶颈可能被绕开；但它还没有回答谁会因此受益、现状损失是多少、应改善到什么程度、哪些边界不能破坏。</p>
<p>一条完整链路应当是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">新模型 / 新算法 / 新算子</span><br><span class="line">  -&gt; 新可行能力或新性能上限</span><br><span class="line">  -&gt; 目标用户的具体场景与当前差距</span><br><span class="line">  -&gt; 可衡量的业务或工程结果</span><br><span class="line">  -&gt; 系统行为、质量、接口与约束要求</span><br><span class="line">  -&gt; 技术方案、验收证据与运行结果</span><br></pre></td></tr></table></figure>

<p>需求分析和技术洞察因此不能混写成同一章“大背景”：</p>
<table>
<thead>
<tr>
<th>视角</th>
<th>核心问题</th>
<th>典型证据</th>
<th>主要输出</th>
</tr>
</thead>
<tbody><tr>
<td><strong>需求分析</strong></td>
<td>为什么做、为谁做、解决什么、做到什么程度</td>
<td>用户流程、事故&#x2F;工单、业务数据、使用场景、约束</td>
<td>目标、需求规格、验收、优先级、边界</td>
</tr>
<tr>
<td><strong>技术洞察</strong></td>
<td>旧技术为何不够、瓶颈在哪、有哪些路线、为何选当前路线</td>
<td>代码、调用链、Profiling、基准、论文&#x2F;标准、PoC</td>
<td>瓶颈判断、候选方案、权衡、风险、技术决策</td>
</tr>
<tr>
<td><strong>反向补全</strong></td>
<td>已实现结果能证明什么、还缺什么、如何恢复决策链</td>
<td>变更集、测试、实验、日志、历史文档、责任人确认</td>
<td>证据账本、推断需求、缺口、追踪矩阵、评审结论</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.iso.org/standard/72089.html">ISO&#x2F;IEC&#x2F;IEEE 29148:2018</a> 把需求工程放在完整生命周期中，并规定了需求过程产生的信息项、内容和格式指导。ISO 页面显示该版本在 2024 年确认有效、2026 年进入待修订阶段；因此本文以它作为当前公开基线，但不会把下面的本地模板冒充标准条款逐项合规。</p>
<article class="message is-warning">
        <div class="message-header"><p><i class="fa-solid fa-triangle-exclamation mr-2"></i>禁止事后合理化</p>
</div>
        <div class="message-body">
            <p>代码能证明系统当前做了什么，测试能证明某个断言在某个环境下通过，基准能证明某组受控条件下的测量结果；它们都不能单独证明原始业务动机、历史决策过程或用户价值。缺少的历史必须标成推断或待确认，不能因为报告需要完整就补成“事实”。</p>

        </div>
    </article>

<h2 id="证据优先的回溯模型"><a href="#证据优先的回溯模型" class="headerlink" title="证据优先的回溯模型"></a>证据优先的回溯模型</h2><p>反向需求分析的核心动作不是写，而是 <strong>分类、连线和暴露缺口</strong>。先把输入分成五类陈述：</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>含义</th>
<th>例子</th>
<th>允许的写法</th>
</tr>
</thead>
<tbody><tr>
<td><code>[F] Fact</code></td>
<td>可直接回指版本、运行或责任人记录的事实</td>
<td><code>commit abc</code> 增加 BF16 分支；测试在指定环境通过</td>
<td>陈述事实并附证据 ID</td>
</tr>
<tr>
<td><code>[I] Inference</code></td>
<td>由多个事实支持、但不是原始记录的解释</td>
<td>分支与基准共同表明主要目标可能是降低长序列显存</td>
<td>写出推理链和置信度</td>
</tr>
<tr>
<td><code>[A] Assumption</code></td>
<td>报告成立所依赖、尚未确认的前提</td>
<td>目标用户接受回退路径 5% 的性能损失</td>
<td>指定确认人和失效后果</td>
</tr>
<tr>
<td><code>[D] Decision</code></td>
<td>已确认选择及其后果</td>
<td>采用新算子，保留旧路径作为 fallback</td>
<td>记录责任人、理由和重审触发器</td>
</tr>
<tr>
<td><code>[G] Gap</code></td>
<td>缺失、冲突或不可复现的证据</td>
<td>没有上线前业务基线；两个文档阈值冲突</td>
<td>放入摘要和阻塞清单</td>
</tr>
</tbody></table>
<p>置信度与标签是两条轴：代码事实可以是高置信度，却仍然不能证明业务动机；跨代码、测试和日志一致得到的推断可以是中置信度，但仍需业务责任人确认。</p>
<h3 id="五种机制视图"><a href="#五种机制视图" class="headerlink" title="五种机制视图"></a>五种机制视图</h3><p>下面五种视图共同解释“反向补全”如何工作。第一张小黑图看 <strong>物理前后变化</strong>：碎片证据被缝成链，但未知项不被塞进链里。接下来的图分别看因果、流程、组件协作和数据追踪。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">flowchart TB</span><br><span class="line">  subgraph B[&quot;B. 因果逻辑&quot;]</span><br><span class="line">    B1[&quot;先实现后补文档&quot;] --&gt; B2[&quot;原始理由与边界缺失&quot;]</span><br><span class="line">    B2 --&gt; B3[&quot;版本化证据 + 分层推断&quot;]</span><br><span class="line">    B3 --&gt; B4[&quot;可审计需求基线&quot;]</span><br><span class="line">    B3 --&gt; B5[&quot;新增成本：取证、确认、追踪&quot;]</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  subgraph C[&quot;C. 执行流程&quot;]</span><br><span class="line">    C1[&quot;圈定变更&quot;] --&gt; C2[&quot;收集证据&quot;] --&gt; C3[&quot;重建目标与场景&quot;]</span><br><span class="line">    C3 --&gt; C4[&quot;派生需求与质量指标&quot;] --&gt; C5[&quot;回溯决策与风险&quot;]</span><br><span class="line">    C5 --&gt; C6[&quot;验收与双向追踪&quot;] --&gt; C7[&quot;评审基线&quot;]</span><br><span class="line">  end</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">  participant O as 需求责任人</span><br><span class="line">  participant A as 分析者</span><br><span class="line">  participant R as 代码与证据库</span><br><span class="line">  participant V as 测试/评测系统</span><br><span class="line">  participant P as 运行环境</span><br><span class="line"></span><br><span class="line">  A-&gt;&gt;R: 固定 commit、路径、配置与历史材料</span><br><span class="line">  R--&gt;&gt;A: 返回版本化事实和冲突</span><br><span class="line">  A-&gt;&gt;V: 复核断言、基线、环境和结果</span><br><span class="line">  V--&gt;&gt;A: 返回可重复验证及证据边界</span><br><span class="line">  A-&gt;&gt;P: 对照真实场景、监控和事故</span><br><span class="line">  P--&gt;&gt;A: 返回运行结果与未覆盖状态</span><br><span class="line">  A-&gt;&gt;O: 提交推断、假设和最小确认问题</span><br><span class="line">  O--&gt;&gt;A: 确认目标、阈值、权衡或保留缺口</span><br><span class="line">  A-&gt;&gt;A: 生成需求、决策、风险与追踪矩阵</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">  subgraph E[&quot;E. 证据数据流&quot;]</span><br><span class="line">    E1[&quot;E: 代码/测试/日志/文档&quot;] --&gt; C1[&quot;C: 事实/推断/假设&quot;]</span><br><span class="line">    C1 --&gt; S1[&quot;S/P: 干系人与场景&quot;]</span><br><span class="line">    S1 --&gt; R1[&quot;R/Q: 需求与评测合同&quot;]</span><br><span class="line">    R1 --&gt; D1[&quot;D/K: 决策与风险&quot;]</span><br><span class="line">    D1 --&gt; V1[&quot;V: 测试/评测/运行结果&quot;]</span><br><span class="line">    V1 --&gt; T1[&quot;T: 双向追踪&quot;]</span><br><span class="line">    T1 --&gt; O1[&quot;O: 报告基线&quot;]</span><br><span class="line">    T1 --&gt; G1[&quot;G: 孤儿项与待确认&quot;]</span><br><span class="line">  end</span><br></pre></td></tr></table></figure>

<p>组件时序要注意对象生命周期：代码、测试、日志等原始证据保持不变；分析者生成的主张、需求和追踪关系可以迭代；责任人的确认不会改写过去，只会改变假设的当前状态。</p>
<h3 id="对象账本"><a href="#对象账本" class="headerlink" title="对象账本"></a>对象账本</h3><table>
<thead>
<tr>
<th>对象</th>
<th>标识</th>
<th>生产者</th>
<th>消费者</th>
<th>生命周期</th>
</tr>
</thead>
<tbody><tr>
<td>版本化证据</td>
<td><code>evidence</code> &#x2F; <code>E-*</code></td>
<td>仓库、测试、实验、日志、访谈</td>
<td>主张提取、追踪</td>
<td>原始记录不可改写</td>
</tr>
<tr>
<td>主张</td>
<td><code>claims</code></td>
<td>对证据的读取与解释</td>
<td>目标、需求、缺口</td>
<td>带 <code>[F/I/A/D/G]</code> 和置信度</td>
</tr>
<tr>
<td>场景与干系人</td>
<td><code>scenarios</code>, <code>stakeholders</code></td>
<td>场景&#x2F;JTBD&#x2F;ConOps 分析</td>
<td>目标与需求</td>
<td>可被责任人确认或否决</td>
</tr>
<tr>
<td>需求与评测合同</td>
<td><code>requirements</code>, <code>quality_contracts</code></td>
<td>目标、场景、接口和质量分析</td>
<td>决策、代码映射、验证</td>
<td>建立基线后受变更控制</td>
</tr>
<tr>
<td>决策与风险</td>
<td><code>decisions</code>, <code>risks</code></td>
<td>权衡分析和责任人选择</td>
<td>实现、发布、监控</td>
<td>保留后果和重审触发器</td>
</tr>
<tr>
<td>验证与追踪</td>
<td><code>verifications</code>, <code>trace_rows</code></td>
<td>测试、评测、运行测量、链接审计</td>
<td>评审与报告</td>
<td>每次变更后重新生成覆盖状态</td>
</tr>
<tr>
<td>缺口</td>
<td><code>gaps</code></td>
<td>冲突、缺证和孤儿审计</td>
<td>责任人确认与审批</td>
<td>直到解决或显式接受</td>
</tr>
</tbody></table>
<h3 id="完整伪代码"><a href="#完整伪代码" class="headerlink" title="完整伪代码"></a>完整伪代码</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">INPUT:</span><br><span class="line">  implemented_change</span><br><span class="line">  repository</span><br><span class="line">  verification_artifacts</span><br><span class="line">  runtime_artifacts</span><br><span class="line">  stakeholder_materials</span><br><span class="line"></span><br><span class="line">scope = freeze_scope(implemented_change, repository)</span><br><span class="line">evidence = inventory(scope, verification_artifacts,</span><br><span class="line">                     runtime_artifacts, stakeholder_materials)</span><br><span class="line"></span><br><span class="line">claims = []</span><br><span class="line">gaps = []</span><br><span class="line">for artifact in evidence:</span><br><span class="line">    observed_claims = read_behavior_and_results(artifact)</span><br><span class="line">    for claim in observed_claims:</span><br><span class="line">        claim.source_id = artifact.id</span><br><span class="line">        claim.kind = classify_as_fact_inference_assumption_decision_or_gap(claim)</span><br><span class="line">        claim.confidence = grade_confidence(claim, evidence)</span><br><span class="line">        claims.append(claim)</span><br><span class="line"></span><br><span class="line">gaps.extend(find_conflicts_and_missing_sources(claims, evidence))</span><br><span class="line"></span><br><span class="line">stakeholders = reconstruct_stakeholders_and_jobs(claims)</span><br><span class="line">scenarios = reconstruct_normal_boundary_failure_recovery_scenarios(claims)</span><br><span class="line">goals = derive_owner_measurable_goals(stakeholders, scenarios, claims)</span><br><span class="line"></span><br><span class="line">requirements = derive_business_user_function_quality_interface_constraint_requirements(</span><br><span class="line">    goals, scenarios, claims</span><br><span class="line">)</span><br><span class="line">quality_contracts = define_measurement_environment_threshold_and_owner(requirements)</span><br><span class="line"></span><br><span class="line">decisions = reconstruct_evidenced_options_and_tradeoffs(claims, requirements)</span><br><span class="line">risks = derive_failures_controls_rollout_monitoring_and_rollback(</span><br><span class="line">    requirements, decisions, claims</span><br><span class="line">)</span><br><span class="line">verifications = read_test_eval_and_runtime_oracles(</span><br><span class="line">    verification_artifacts, runtime_artifacts</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">trace_rows = link_bidirectionally(</span><br><span class="line">    goals, stakeholders, requirements, decisions,</span><br><span class="line">    scope.implementation, verifications, runtime_artifacts</span><br><span class="line">)</span><br><span class="line">gaps.extend(find_orphan_and_unverified_nodes(trace_rows))</span><br><span class="line"></span><br><span class="line">blocking_questions = select_smallest_owner_questions(gaps)</span><br><span class="line">owner_answers = obtain_or_record_unavailable(blocking_questions)</span><br><span class="line">apply_answers_without_rewriting_history(owner_answers, claims, requirements, decisions)</span><br><span class="line"></span><br><span class="line">trace_rows = rebuild_trace_rows_after_answers()</span><br><span class="line">gaps = rebuild_open_gap_list(trace_rows, claims)</span><br><span class="line">report = render_report(scope, evidence, claims, stakeholders, scenarios, goals,</span><br><span class="line">                       requirements, quality_contracts, decisions, risks,</span><br><span class="line">                       verifications, trace_rows, gaps)</span><br><span class="line">validate_report_quality_and_evidence_boundaries(report)</span><br><span class="line"></span><br><span class="line">OUTPUT:</span><br><span class="line">  report</span><br><span class="line">  open_gaps</span><br><span class="line">  owner_questions</span><br></pre></td></tr></table></figure>

<p>这套机制适用于已经存在可定位实现和至少一种验证证据的功能。如果连变更范围或任何验证都无法确定，只能先做证据搜集，不能直接生成“完整报告”。它改变的是决策链的 <strong>可见性与可追踪性</strong>，不会改变代码事实，也不会自动补回真实历史；新增成本是取证、责任人确认和持续维护追踪关系。</p>
<h2 id="阶段一：立项与证据基线"><a href="#阶段一：立项与证据基线" class="headerlink" title="阶段一：立项与证据基线"></a>阶段一：立项与证据基线</h2><p>第一阶段先冻结分析对象，而不是先写“项目背景”。至少要记录特性名、产品层级、代码仓、分支、<code>HEAD</code>、提交范围、相关配置、实现时间窗、报告证据截止时间，以及明确不在本次分析中的模块。</p>
<p><strong>必要方法是变更集框定和证据清单</strong>。对 Git 变更读取提交、文件、符号和调用路径；对测试读取实际断言和结果；对基准记录模型、数据、硬件、软件、精度、并行配置、预热、重复次数与测量窗口；对日志记录时间、环境和采集完整性。</p>
<p>证据 ID 应按来源分组，例如 <code>E-CODE-001</code>、<code>E-TEST-001</code>、<code>E-BENCH-001</code>、<code>E-OPS-001</code>、<code>E-BIZ-001</code>。每条证据同时写“证明什么”和“不证明什么”。后者能阻止分析者从“有一个性能测试”跳到“用户明确要求提升性能”。</p>
<table>
<thead>
<tr>
<th>输入</th>
<th>方法</th>
<th>输出</th>
<th>评审门</th>
</tr>
</thead>
<tbody><tr>
<td>已穿刺需求、代码&#x2F;PR、测试、实验、日志、历史文档</td>
<td>文档分析、Git&#x2F;代码考古、调用&#x2F;数据流阅读、受控复现</td>
<td>范围基线、证据账本、冲突和缺证清单</td>
<td>关键主张有证据 ID；范围和至少一个验证可定位</td>
</tr>
</tbody></table>
<article class="message is-success">
        <div class="message-header"><p><i class="fa-brands fa-gripfire mr-2"></i>先固定再解释</p>
</div>
        <div class="message-body">
            <p>如果实现仍在变化，先固定一个 commit 或发布版本。否则需求、代码和测试三者持续漂移，追踪矩阵会在写完前失效。</p>

        </div>
    </article>

<h2 id="阶段二：目标与干系人"><a href="#阶段二：目标与干系人" class="headerlink" title="阶段二：目标与干系人"></a>阶段二：目标与干系人</h2><p>第二阶段把“技术可用”转成“谁在什么情况下得到什么进展”。干系人至少包括业务&#x2F;项目赞助者、直接用户、平台调用方、运维、维护者、测试、数据&#x2F;安全&#x2F;合规责任人和被下游变更影响的团队。</p>
<p><strong>Stakeholder Map</strong> 用于找角色、影响和决策权；<strong>Jobs to Be Done（JTBD）</strong> 用于避免把用户提出的实现手段当成真实任务。一个可确认的表达是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当 &lt;触发条件&gt; 出现时，&lt;角色&gt; 需要 &lt;完成某种进展&gt;，</span><br><span class="line">从而 &lt;获得可衡量结果&gt;，同时避免 &lt;不可接受后果&gt;。</span><br></pre></td></tr></table></figure>

<p>例如，“接入新的长序列 Attention 算子”不是完整工作目标。更接近需求的是：“当训练任务使用指定模型、精度和长序列配置时，训练工程师需要在现有硬件预算内完成训练，并保持数值误差、稳定性和回退能力在批准边界内。”</p>
<p>再用 <strong>问题树—目标树</strong> 把结果分层：业务或工程结果是顶层目标，用户完成的工作是中层能力，系统行为是下层要求。不要反过来按代码模块组织目标，否则报告会变成模块说明书。</p>
<p>本阶段输出干系人表、JTBD&#x2F;场景陈述、当前绕行方式、反事实后果和目标指标。评审门是：每个主要目标有场景、责任人、可观察结果和确认状态；业务材料缺失时，应将目标标成 <code>[I]</code> 或 <code>[G]</code>。</p>
<h2 id="阶段三：场景与根因"><a href="#阶段三：场景与根因" class="headerlink" title="阶段三：场景与根因"></a>阶段三：场景与根因</h2><p>第三阶段重建改动前系统如何运行。使用 <strong>Concept of Operations（ConOps，运行概念）</strong> 或场景分析，覆盖正常、边界、失败、恢复、维护和退役状态。NASA 的系统设计指南强调，ConOps 描述系统在生命周期中如何运行以满足干系人期望，技术需求还要覆盖输入、输出、约束以及人和外部系统的交互。<a target="_blank" rel="noopener" href="https://www.nasa.gov/reference/4-0-system-design-processes/">NASA Systems Engineering Handbook</a></p>
<p>过程复杂时，按问题选择视图：泳道图看责任交接，状态机看对象状态，时序图看消息顺序，DFD 看跨边界数据，代码调用链看实现控制流。<strong>不要用一张图同时声称业务流程、运行时序和代码实现都已经解释清楚。</strong></p>
<p>根因分析可以用 <strong>5 Whys</strong> 或问题树，但必须在证据断点处停下。复杂 AI 系统很少只有一个线性根因；模型结构、数据分布、算子支持、内存生命周期、通信、调度和运维配置可能共同形成瓶颈。</p>
<p>存在多个解释时，改用假设驱动分析：</p>
<table>
<thead>
<tr>
<th>假设</th>
<th>区分性证据</th>
<th>可支持结论</th>
<th>不能支持</th>
</tr>
</thead>
<tbody><tr>
<td>峰值主要来自激活</td>
<td>同配置内存快照、序列长度扫描、生命周期图</td>
<td>主要峰值项和近似缩放方向</td>
<td>用户为什么要长序列</td>
</tr>
<tr>
<td>新算子是性能提升主因</td>
<td>同机同版本 A&#x2F;B、调用命中、Profiler</td>
<td>指定环境的算子贡献</td>
<td>全场景或其他硬件收益</td>
</tr>
<tr>
<td>兼容问题来自 Shape 分支</td>
<td>失败样本、分支条件、回退日志</td>
<td>特定输入触发机制</td>
<td>所有兼容问题根因</td>
</tr>
</tbody></table>
<p>本阶段输出 As-Is 场景、问题影响、原因链、被证伪假设和仍待验证项。评审门是明确区分症状、直接原因、系统性原因和假设。</p>
<h2 id="阶段四：需求与系统边界"><a href="#阶段四：需求与系统边界" class="headerlink" title="阶段四：需求与系统边界"></a>阶段四：需求与系统边界</h2><p>第四阶段把目标和场景转成可评审需求。建议使用稳定 ID，避免所有内容都叫“需求”：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>ID</th>
<th>回答的问题</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>业务需求</td>
<td><code>BR-*</code></td>
<td>为什么值得做</td>
<td>降低训练资源成本或缩短问题定位周期</td>
</tr>
<tr>
<td>用户需求</td>
<td><code>UR-*</code></td>
<td>用户要完成什么工作</td>
<td>工程师能在约束配置下完成长序列训练</td>
</tr>
<tr>
<td>功能需求</td>
<td><code>FR-*</code></td>
<td>系统必须做什么</td>
<td>支持路径命中新算子，不满足条件时回退</td>
</tr>
<tr>
<td>质量需求</td>
<td><code>QR-*</code></td>
<td>做到什么程度</td>
<td>性能、精度、可靠性、安全、可维护性阈值</td>
</tr>
<tr>
<td>接口需求</td>
<td><code>IR-*</code></td>
<td>如何与外部交互</td>
<td>输入 Shape、dtype、配置、错误码、版本兼容</td>
</tr>
<tr>
<td>约束</td>
<td><code>CON-*</code></td>
<td>哪些条件不可突破</td>
<td>不修改模型 API、限定硬件、离线可用、开销上限</td>
</tr>
</tbody></table>
<p><strong>Context Diagram + Use Case + Functional Decomposition</strong> 是这一阶段的核心组合：上下文图先划清系统控制边界；用例写参与者、前置、主流程、异常和后置；功能分解按用户能力拆成可验证行为，而不是按源码目录拆。</p>
<p>每条规范性需求只承载一个必要行为或约束，并同时记录理由、来源、优先级、责任人和验证方法。诸如“系统应高性能、稳定、易用”不是可验收需求。</p>
<p><a target="_blank" rel="noopener" href="https://www.nasa.gov/reference/4-0-system-design-processes/">NASA 的技术需求定义</a>强调从干系人期望转成经验证的技术要求，并保持输入、输出、关系、约束和交互完整；这也解释了为什么仅从函数签名反推需求必然漏掉运营和人机边界。</p>
<p>本阶段还要主动查异常流：无效输入、部分失败、超时、重试、降级、回退、兼容、升级、观测和清理。评审门是正常与异常路径要么有需求，要么被明确列为非目标。</p>
<h2 id="阶段五：质量属性与-AI-评测"><a href="#阶段五：质量属性与-AI-评测" class="headerlink" title="阶段五：质量属性与 AI 评测"></a>阶段五：质量属性与 AI 评测</h2><p>功能正确不等于需求完整。质量属性需要写成 <strong>质量属性场景</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">刺激来源 -&gt; 刺激 -&gt; 环境 -&gt; 受影响对象 -&gt; 系统响应 -&gt; 可测量阈值</span><br></pre></td></tr></table></figure>

<p>例如：“在支持的模型、BF16 精度和指定序列区间内，当训练任务命中新算子路径时，系统应保持输出误差不超过责任人批准阈值；遇到不支持的 Shape 时，在不改变公开 API 的情况下回退并产生可检索告警。”其中阈值、区间和告警字段都必须有责任人或证据来源。</p>
<p><a target="_blank" rel="noopener" href="https://www.iso.org/standard/78176.html">ISO&#x2F;IEC 25010:2023</a> 提供九类产品质量特征，可用于需求完整性、设计&#x2F;测试目标、验收和测量审查。实际报告应按场景裁剪性能、可靠性、安全、兼容、交互&#x2F;易用、可维护、灵活&#x2F;可移植与安全性等维度，而不是把标准名词全部复制一遍。</p>
<p>AI、模型、算法和算子需求还需要一份可复现的评测合同：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>必须记录</th>
</tr>
</thead>
<tbody><tr>
<td>任务边界</td>
<td>目标场景、目标人群&#x2F;数据分布、明确排除项</td>
</tr>
<tr>
<td>版本与来源</td>
<td>模型、数据、代码、权重、许可证和供应链来源</td>
</tr>
<tr>
<td>对照条件</td>
<td>baseline&#x2F;candidate、硬件、软件、精度、并行、seed、采样参数</td>
</tr>
<tr>
<td>测量协议</td>
<td>预热、重复次数、统计口径、失败样本、时间窗</td>
</tr>
<tr>
<td>指标分层</td>
<td>能力指标、系统指标、业务结果指标、护栏指标</td>
</tr>
<tr>
<td>回归与安全</td>
<td>允许方差、回归预算、失败分类、人类接管、fallback</td>
</tr>
<tr>
<td>生命周期</td>
<td>上线监控、漂移、事件响应、变更管理和退役</td>
</tr>
</tbody></table>
<figure markdown>
  ![把探索性穿刺结果校准成验收合同的示意图](https://pic.shaojiemike.top/shaojiemike/2026/08/d58e9155a8228607fb7fcdd22008877a.png){ width=88% }
  <figcaption>自绘小黑认知锚点：穿刺成功只是一个脆弱结果，只有补上基线、环境、阈值、回退和责任人，才会变成可复现的验收合同。</figcaption>
</figure>

<p>一个穿刺结果只有在环境和阈值所有者被固定后，才能升级为验收条件。否则它只是 <code>E-BENCH-*</code> 证据，不是规范性 <code>QR-*</code>。</p>
<p><a target="_blank" rel="noopener" href="https://airc.nist.gov/airmf-resources/airmf/5-sec-core/">NIST AI RMF 1.0</a>用 Govern、Map、Measure、Manage 组织跨生命周期 AI 风险，并明确把用户反馈、申诉&#x2F;覆盖、退役、事件响应、恢复和变更管理纳入部署后监控。对于生成式 AI，<a target="_blank" rel="noopener" href="https://nvlpubs.nist.gov/nistpubs/ai/NIST.AI.600-1.pdf">NIST AI 600-1</a>还特别强调内容来源、部署前测试和事件披露。这些是覆盖面参考，不意味着每个底层算子都机械套用全部控制。</p>
<p>本阶段评审门是：所有关键质量主张都有观察量、控制条件、阈值来源和验证责任人；“更快”“更省”“精度无损”等词不能裸奔。</p>
<h2 id="阶段六：方案权衡与决策"><a href="#阶段六：方案权衡与决策" class="headerlink" title="阶段六：方案权衡与决策"></a>阶段六：方案权衡与决策</h2><p>事后报告最容易虚构“我们对比了 A&#x2F;B&#x2F;C”。只有 issue、实验、分支、失败补丁、评审纪要或责任人确认能证明某方案真的被考虑。显而易见但没有历史证据的方案可以补入报告，但必须写成 <code>[I] 回溯候选，不能证明当时考虑过</code>。</p>
<p>基础决策可以使用 <strong>价值—成本—风险矩阵</strong>；架构质量冲突较强时，使用 <strong>ATAM 风格的效用树和质量场景分析</strong>。SEI 对 <a target="_blank" rel="noopener" href="https://www.sei.cmu.edu/library/the-architecture-tradeoff-analysis-method/">ATAM</a> 的定义强调：性能、可修改性、安全、可用性等属性会相互影响，方法的作用是暴露架构风险、敏感点和权衡点，而不是给出一个脱离场景的总分。</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>目标适配</th>
<th>性能&#x2F;资源</th>
<th>精度&#x2F;可靠性</th>
<th>兼容与回退</th>
<th>迁移维护成本</th>
<th>可逆性</th>
<th>证据状态</th>
</tr>
</thead>
<tbody><tr>
<td>保持旧实现</td>
<td>基线</td>
<td>基线</td>
<td>已知</td>
<td>最好</td>
<td>最低</td>
<td>高</td>
<td><code>[F]</code></td>
</tr>
<tr>
<td>接入新路径并保留 fallback</td>
<td>目标方案</td>
<td>需受控基准</td>
<td>需误差与回归集</td>
<td>较好</td>
<td>中等</td>
<td>高</td>
<td><code>[F]/[D]</code> 或 <code>[I]</code></td>
</tr>
<tr>
<td>全量替换旧路径</td>
<td>可能收益更大</td>
<td>需验证</td>
<td>风险集中</td>
<td>较差</td>
<td>较高</td>
<td>低</td>
<td>未证明历史考虑则标 <code>[I]</code></td>
</tr>
</tbody></table>
<p>最终形成 Decision Record：选择、原因、假设、拒绝项、后果、技术债和重审触发器。特别要写清某个“实现约束”为什么被提升为需求；NASA Handbook 也建议需求理由保留原因、假设、运行关系和设计约束，而不是让这些信息随时间丢失。<a target="_blank" rel="noopener" href="https://www.nasa.gov/wp-content/uploads/2018/09/nasa_systems_engineering_handbook_0.pdf">NASA Handbook PDF, p.69</a></p>
<p>本阶段评审门是：能解释当前实现如何满足高优先场景，以及哪些解释仍是事后推断；不存在“因为代码已经这样写，所以它必然是最佳方案”的循环论证。</p>
<h2 id="阶段七：风险、发布与运营"><a href="#阶段七：风险、发布与运营" class="headerlink" title="阶段七：风险、发布与运营"></a>阶段七：风险、发布与运营</h2><p>需求报告不能停在合入代码。使用风险登记表、Premortem 或 FMEA 风格分析，覆盖正确性、数据、性能、兼容、安全、部署、可观测性和维护。严重度、发生依据和可探测性可以用于排序，但序数相乘不是物理概率，也不应伪装成精确损失。</p>
<table>
<thead>
<tr>
<th>风险</th>
<th>触发与影响</th>
<th>检测</th>
<th>控制</th>
<th>残余风险&#x2F;责任人</th>
</tr>
</thead>
<tbody><tr>
<td>新路径条件误判</td>
<td>不支持输入进入新算子并错误</td>
<td>分支命中日志、负例测试</td>
<td>明确 guard + fallback</td>
<td>需线上样本覆盖</td>
</tr>
<tr>
<td>基准不代表生产</td>
<td>穿刺收益无法外推</td>
<td>生产分布对照、分桶监控</td>
<td>灰度、按 Shape&#x2F;模型分桶</td>
<td>产品&#x2F;性能责任人</td>
</tr>
<tr>
<td>精度回归</td>
<td>局部误差积累为任务退化</td>
<td>单元误差 + 端到端回归</td>
<td>阈值、阻断、回退</td>
<td>模型责任人</td>
</tr>
<tr>
<td>依赖或版本变化</td>
<td>升级后行为漂移</td>
<td>版本&#x2F;能力探测</td>
<td>兼容矩阵、锁定版本</td>
<td>维护责任人</td>
</tr>
</tbody></table>
<p>发布部分需要写阶段、目标流量&#x2F;用户、进入条件、监控指标、停止阈值和 rollback。代码 fallback 只是控制之一；数据回滚、配置恢复、事件响应、用户告知、供应链问题和退役可能由系统外流程负责，也要进入需求链。</p>
<p>对 AI 系统，风险管理是持续活动而不是上线前清单。只要模型、数据、Prompt、算子、硬件或外部服务版本改变，相关评测和风险结论都可能需要重开。</p>
<p>本阶段输出风险登记、灰度计划、监控、事件响应、回退与重审触发器。评审门是每个高影响失败都有检测和处理路径，未解决风险在摘要中显式接受或阻塞发布。</p>
<h2 id="阶段八：验收、追踪与评审"><a href="#阶段八：验收、追踪与评审" class="headerlink" title="阶段八：验收、追踪与评审"></a>阶段八：验收、追踪与评审</h2><p>验收要同时区分三件事：<strong>实现验证</strong> 检查系统是否按需求工作；<strong>用户确认</strong> 检查是否解决真实任务；<strong>价值验证</strong> 检查业务或工程结果是否发生。测试通过通常只覆盖第一件事。</p>
<p>Given-When-Then 适合把前置、触发和可观察结果写在一起。Cucumber 的 <a target="_blank" rel="noopener" href="https://cucumber.io/docs/gherkin/reference/">Gherkin Reference</a>也强调 <code>Then</code> 应面向用户或外部系统可观察结果，而不是深藏在数据库或内部变量中的实现细节。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Scenario</span>: 不支持的 Shape 安全回退</span><br><span class="line">  <span class="keyword">Given</span> 训练任务使用公开支持的模型 API，但输入 Shape 不满足新算子约束</span><br><span class="line">  <span class="keyword">When</span> 执行进入 Attention 路径</span><br><span class="line">  <span class="keyword">Then</span> 系统使用兼容实现完成计算，并产生包含回退原因的可检索事件</span><br></pre></td></tr></table></figure>

<p>双向追踪矩阵连接：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">业务目标 -&gt; 用户需求 -&gt; 系统需求 -&gt; 决策/设计</span><br><span class="line">         -&gt; 代码/配置 -&gt; 测试/评测 -&gt; 运行与业务结果</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>目标</th>
<th>需求</th>
<th>决策&#x2F;代码</th>
<th>验证</th>
<th>结果</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td><code>BR-001</code> 资源可承受</td>
<td><code>QR-001</code> 峰值&#x2F;吞吐阈值</td>
<td>新路径与 guard</td>
<td>同配置 A&#x2F;B + 运行分桶</td>
<td>上线结果未采集</td>
<td>部分验证</td>
</tr>
<tr>
<td><code>UR-001</code> 完成长序列任务</td>
<td><code>FR-001</code> 支持路径执行</td>
<td>dispatch 分支</td>
<td>正常&#x2F;边界&#x2F;失败测试</td>
<td>用户确认待补</td>
<td>部分验证</td>
</tr>
<tr>
<td><code>CON-001</code> 不破坏 API</td>
<td><code>IR-001</code> 接口兼容</td>
<td>wrapper + fallback</td>
<td>兼容回归</td>
<td>已有调用方无异常</td>
<td>需证据 ID</td>
</tr>
</tbody></table>
<p>追踪必须双向审计：需求没有验证是覆盖缺口；测试没有需求或风险链接可能是历史行为、隐式需求或过期测试；代码没有需求、约束或风险控制链接则是孤儿实现或待记录技术债。</p>
<p>最后按必要、清晰、完整、一致、可行、可验证、可追踪和不过度规定实现进行评审。NASA Handbook 还要求检查技术正确、干系人满足、可行、可验证、非冗余以及到上层期望的双向追踪。<a target="_blank" rel="noopener" href="https://www.nasa.gov/wp-content/uploads/2018/09/nasa_systems_engineering_handbook_0.pdf">NASA Handbook PDF, pp.69-70</a></p>
<p>报告首页必须保留“事后重建声明”、实现时间&#x2F;版本、分析日期、证据截止、未确认项和审批条件。评审门不是让所有空白消失，而是让每个 Must 要求都有链路，让剩余空白都有责任人和处置结论。</p>
<h2 id="完整报告结构"><a href="#完整报告结构" class="headerlink" title="完整报告结构"></a>完整报告结构</h2><p>一份可审计的最终报告可以按下面目录组织。ISO 29148 提供需求工程信息项的规范背景，下面是针对“实现先行、事后补全”的本地裁剪，不是标准原文目录。</p>
<table>
<thead>
<tr>
<th>章节</th>
<th>必须回答</th>
<th>核心交付物</th>
</tr>
</thead>
<tbody><tr>
<td>0. 文档控制与重建声明</td>
<td>何时实现、何时回溯、证据截至何时</td>
<td>版本、责任人、状态、审计声明</td>
</tr>
<tr>
<td>1. 执行摘要</td>
<td>为什么做、当前结论、最大缺口</td>
<td>一页结论与待决策项</td>
</tr>
<tr>
<td>2. 范围与上下文</td>
<td>系统边界、外部接口、非目标</td>
<td>Context、范围、裁剪记录</td>
</tr>
<tr>
<td>3. 证据账本</td>
<td>事实来自哪里、不能证明什么</td>
<td><code>E-*</code>、冲突、缺证</td>
</tr>
<tr>
<td>4. 干系人与任务</td>
<td>谁在什么场景取得什么进展</td>
<td>Stakeholder Map、JTBD、绕行</td>
</tr>
<tr>
<td>5. 现状与根因</td>
<td>旧流程、影响、原因和反事实</td>
<td>ConOps、问题树、假设账本</td>
</tr>
<tr>
<td>6. 目标与指标</td>
<td>成功是什么</td>
<td>业务效果、方案性能、技术监控指标</td>
</tr>
<tr>
<td>7. 需求规格</td>
<td>系统做什么、做到什么程度</td>
<td><code>BR/UR/FR/QR/IR/CON</code> 目录</td>
</tr>
<tr>
<td>8. 质量与 AI 评测</td>
<td>如何复现和判断优劣</td>
<td>质量场景、基准&#x2F;数据&#x2F;模型&#x2F;护栏合同</td>
</tr>
<tr>
<td>9. 方案与决策</td>
<td>为什么选、代价是什么</td>
<td>候选来源、权衡矩阵、ADR</td>
</tr>
<tr>
<td>10. 实现对应</td>
<td>哪些代码实现哪些要求</td>
<td>版本、路径、符号、分支、fallback</td>
</tr>
<tr>
<td>11. 风险与合规</td>
<td>如何失败、如何发现和控制</td>
<td>风险登记、责任人、残余风险</td>
</tr>
<tr>
<td>12. 验收与验证</td>
<td>怎样判定需求满足</td>
<td>GWT、测试&#x2F;分析&#x2F;演示&#x2F;运行测量</td>
</tr>
<tr>
<td>13. 双向追踪</td>
<td>链路是否闭合</td>
<td>目标到结果矩阵、孤儿审计</td>
</tr>
<tr>
<td>14. 发布与运营</td>
<td>如何灰度、监控、回退、退役</td>
<td>阶段条件、阈值、事件响应</td>
</tr>
<tr>
<td>15. 未决问题与审批</td>
<td>还缺什么、谁决定</td>
<td>最小确认问题、审批条件</td>
</tr>
</tbody></table>
<p>每个阶段不需要机械使用全部方法。<strong>选择方法的准则是它能消除哪个具体不确定性</strong>：不知道用户任务，用 JTBD；不知道运行流程，用 ConOps；不知道根因，用假设驱动；不知道质量冲突，用效用树&#x2F;ATAM；不知道失败控制，用风险分析；不知道覆盖是否闭合，用追踪矩阵。</p>
<h2 id="穿刺案例"><a href="#穿刺案例" class="headerlink" title="穿刺案例"></a>穿刺案例</h2><p>假设团队已经完成一个“新高性能 Attention 算子接入”的穿刺：有 dispatch 代码、若干单元测试和一份单机基准，但没有正式需求报告。正确回溯不是写“为了拥抱先进技术，我们决定接入”，而是按证据逐层恢复：</p>
<ol>
<li><code>[F]</code> 固定提交、支持 dtype&#x2F;Shape、调用条件、fallback 和测试断言。</li>
<li><code>[F]</code> 固定基准模型、序列分布、硬件、精度、软件版本、预热和重复次数。</li>
<li><code>[I]</code> 根据内存&#x2F;性能证据提出目标场景：长序列训练受旧路径资源峰值限制。</li>
<li><code>[G]</code> 如果没有真实任务失败率、排队或资源成本，就不能宣称业务价值已经验证。</li>
<li><code>[A]</code> 请求训练平台、模型和运维责任人确认目标用户、允许误差、兼容范围、灰度和回退阈值。</li>
<li><code>[D]</code> 只有责任人确认后，才把路径选择和阈值写成决策与需求基线。</li>
</ol>
<p>一个最小追踪片段如下：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>内容</th>
<th>证据&#x2F;状态</th>
</tr>
</thead>
<tbody><tr>
<td>机会</td>
<td>新算子在目标硬件上可用</td>
<td><code>E-DOC-001</code>, <code>[F]</code></td>
</tr>
<tr>
<td>场景</td>
<td>指定模型&#x2F;精度&#x2F;长序列训练受旧路径资源限制</td>
<td><code>E-BENCH-001</code>, <code>[I]</code>，需任务数据</td>
</tr>
<tr>
<td><code>UR-001</code></td>
<td>工程师可在现有预算内完成目标训练配置</td>
<td><code>[A]</code>，训练负责人确认</td>
</tr>
<tr>
<td><code>FR-001</code></td>
<td>满足支持条件时进入新路径，不满足时回退</td>
<td><code>E-CODE-001</code>, <code>[F]</code></td>
</tr>
<tr>
<td><code>QR-001</code></td>
<td>峰值、吞吐、误差满足批准阈值</td>
<td>基准可提供候选值，阈值责任人待确认</td>
</tr>
<tr>
<td><code>IR-001</code></td>
<td>公开 API、Shape&#x2F;dtype、错误与告警语义保持兼容</td>
<td>代码 + 兼容回归，部分验证</td>
</tr>
<tr>
<td><code>D-001</code></td>
<td>采用双路径而非全量替换</td>
<td>若无 ADR，写 <code>[I]</code> 并请求实现负责人确认</td>
</tr>
<tr>
<td><code>V-001</code></td>
<td>正常、边界、失败、回退、端到端和同配置基准</td>
<td>单测已有；运行和业务结果仍为 <code>[G]</code></td>
</tr>
</tbody></table>
<p>这个例子说明：<strong>报告可以完整，但结论不必假装全部确定</strong>。完整性的含义是事实有来源、推断有链路、假设有责任人、缺口有处置，而不是每一格都填成绿色。</p>
<h2 id="固化为-Skill"><a href="#固化为-Skill" class="headerlink" title="固化为 Skill"></a>固化为 Skill</h2><p>为避免每次从长 Prompt 重新发明流程，仓库中新增了 <code>requirements-analysis-reconstruction</code> Skill。它把证据标签、八个分析阶段及其前后门禁、AI 评测合同、报告模板和追踪规则固化为可执行流程，并提供 Git 证据基线脚本。</p>
<p>最短调用方式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">使用 $requirements-analysis-reconstruction，基于下面已经穿刺完成的需求、代码范围、测试和实验，补全一份事后需求分析报告。</span><br><span class="line"></span><br><span class="line">要求：</span><br><span class="line">1. 不虚构历史动机，区分事实、推断、假设、决策和缺口；</span><br><span class="line">2. 回溯业务目标、用户场景、系统需求、质量/AI 评测、方案权衡、风险、验收和双向追踪；</span><br><span class="line">3. 所有关键结论回指 commit、路径/符号、测试、基准、日志或责任人；</span><br><span class="line">4. 输出未验证 Must 需求和最小责任人确认问题。</span><br><span class="line"></span><br><span class="line">输入：</span><br><span class="line">- 已穿刺需求：&lt;内容&gt;</span><br><span class="line">- 代码/PR/commit：&lt;范围&gt;</span><br><span class="line">- 测试与实验：&lt;路径或命令&gt;</span><br><span class="line">- 已知业务/用户信息：&lt;内容，可为空&gt;</span><br><span class="line">- 报告目标路径：&lt;路径&gt;</span><br></pre></td></tr></table></figure>

<p>Skill 的默认产物不仅是正文，还包括 Evidence Ledger、Requirement Catalog、Evaluation Contract、Decision Record、Risk Register、Verification Matrix 和 Traceability Matrix。没有业务材料时，它仍可完成技术事实和实现验证回溯，但会把“为什么值得做”和“谁认可阈值”保留为显式缺口。</p>
<h2 id="常见失败"><a href="#常见失败" class="headerlink" title="常见失败"></a>常见失败</h2><ul>
<li><strong>按代码结构写需求</strong>：把模块和函数翻译成需求编号，丢失用户能力、场景和系统边界。</li>
<li><strong>从测试名推导用户价值</strong>：测试只证明其断言，不证明需求必要性和业务结果。</li>
<li><strong>把探索基准当承诺</strong>：没有固定环境、样本、重复和阈值责任人的数字不能直接进入验收。</li>
<li><strong>伪造候选方案</strong>：把分析者现在想到的方案写成“当时已对比”，导致报告不可审计。</li>
<li><strong>只写正常流程</strong>：遗漏无效输入、超时、部分失败、兼容、回退、监控和退役。</li>
<li><strong>追踪只有正向链接</strong>：只说明需求落在哪段代码，却不检查孤儿代码、孤儿测试和未验证需求。</li>
<li><strong>把未知藏在附录</strong>：高影响假设和缺口必须进入执行摘要和审批条件。</li>
<li><strong>把方法数量当技术性</strong>：访谈、5 Whys、FMEA、ATAM、RICE 全部做一遍不代表分析深入；技术性来自对象、证据、边界、阈值和可复现链路。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当敏捷穿刺快于正式流程时，事后需求分析是合理的工程补偿，但必须承认它是 <strong>重建</strong> 而不是历史复刻。最可靠的结构是：版本化证据先行，用事实、推断、假设、决策和缺口管理认识，再依次闭合目标、场景、需求、质量、决策、风险、验证和运行结果。</p>
<p>完整报告的标准不是字数和章节数，而是每个关键问题都有可追溯答案：<strong>目标为什么成立，需求从哪里来，方案为何适配，阈值由谁认可，代码和测试覆盖了什么，运行价值是否真正发生，以及未知项由谁继续解决。</strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.iso.org/standard/72089.html">ISO&#x2F;IEC&#x2F;IEEE 29148:2018 — Requirements engineering</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iso.org/standard/78176.html">ISO&#x2F;IEC 25010:2023 — Product quality model</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nasa.gov/reference/4-0-system-design-processes/">NASA Systems Engineering Handbook — System Design Processes</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nasa.gov/wp-content/uploads/2018/09/nasa_systems_engineering_handbook_0.pdf">NASA Systems Engineering Handbook PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nist.gov/publications/artificial-intelligence-risk-management-framework-ai-rmf-10">NIST AI Risk Management Framework 1.0</a></li>
<li><a target="_blank" rel="noopener" href="https://airc.nist.gov/airmf-resources/airmf/5-sec-core/">NIST AI RMF Core</a></li>
<li><a target="_blank" rel="noopener" href="https://nvlpubs.nist.gov/nistpubs/ai/NIST.AI.600-1.pdf">NIST AI 600-1 — Generative AI Profile</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sei.cmu.edu/library/the-architecture-tradeoff-analysis-method/">CMU SEI — Architecture Tradeoff Analysis Method</a></li>
<li><a target="_blank" rel="noopener" href="https://cucumber.io/docs/gherkin/reference/">Cucumber Gherkin Reference</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Retrospective Requirements Analysis</p><p><a href="http://icarus.shaojiemike.top/2026/08/03/Work/0-Digital Worker/Retrospective-Requirements-Analysis/">http://icarus.shaojiemike.top/2026/08/03/Work/0-Digital Worker/Retrospective-Requirements-Analysis/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Requirements-Engineering/">Requirements Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/Software-Engineering/">Software Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/AI-Development/">AI Development</a><a class="link-muted mr-2" rel="tag" href="/tags/Traceability/">Traceability</a><a class="link-muted mr-2" rel="tag" href="/tags/Decision-Record/">Decision Record</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2027/03/15/Work/0-Exp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/03/Work/Database/Data-Flow-Analysis-Methods/"><span class="level-item">Data Flow Analysis Methods</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">579</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">807</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#问题不在补文档"><span class="level-left"><span class="level-item">1</span><span class="level-item">问题不在补文档</span></span></a></li><li><a class="level is-mobile" href="#证据优先的回溯模型"><span class="level-left"><span class="level-item">2</span><span class="level-item">证据优先的回溯模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#五种机制视图"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">五种机制视图</span></span></a></li><li><a class="level is-mobile" href="#对象账本"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">对象账本</span></span></a></li><li><a class="level is-mobile" href="#完整伪代码"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">完整伪代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#阶段一：立项与证据基线"><span class="level-left"><span class="level-item">3</span><span class="level-item">阶段一：立项与证据基线</span></span></a></li><li><a class="level is-mobile" href="#阶段二：目标与干系人"><span class="level-left"><span class="level-item">4</span><span class="level-item">阶段二：目标与干系人</span></span></a></li><li><a class="level is-mobile" href="#阶段三：场景与根因"><span class="level-left"><span class="level-item">5</span><span class="level-item">阶段三：场景与根因</span></span></a></li><li><a class="level is-mobile" href="#阶段四：需求与系统边界"><span class="level-left"><span class="level-item">6</span><span class="level-item">阶段四：需求与系统边界</span></span></a></li><li><a class="level is-mobile" href="#阶段五：质量属性与-AI-评测"><span class="level-left"><span class="level-item">7</span><span class="level-item">阶段五：质量属性与 AI 评测</span></span></a></li><li><a class="level is-mobile" href="#阶段六：方案权衡与决策"><span class="level-left"><span class="level-item">8</span><span class="level-item">阶段六：方案权衡与决策</span></span></a></li><li><a class="level is-mobile" href="#阶段七：风险、发布与运营"><span class="level-left"><span class="level-item">9</span><span class="level-item">阶段七：风险、发布与运营</span></span></a></li><li><a class="level is-mobile" href="#阶段八：验收、追踪与评审"><span class="level-left"><span class="level-item">10</span><span class="level-item">阶段八：验收、追踪与评审</span></span></a></li><li><a class="level is-mobile" href="#完整报告结构"><span class="level-left"><span class="level-item">11</span><span class="level-item">完整报告结构</span></span></a></li><li><a class="level is-mobile" href="#穿刺案例"><span class="level-left"><span class="level-item">12</span><span class="level-item">穿刺案例</span></span></a></li><li><a class="level is-mobile" href="#固化为-Skill"><span class="level-left"><span class="level-item">13</span><span class="level-item">固化为 Skill</span></span></a></li><li><a class="level is-mobile" href="#常见失败"><span class="level-left"><span class="level-item">14</span><span class="level-item">常见失败</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">15</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">16</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/"><span class="level-start"><span class="level-item">1-AI Model Architecture</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AI-Systems/"><span class="level-start"><span class="level-item">1-AI Systems</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Systems/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/"><span class="level-start"><span class="level-item">1-Agent Workflow</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Operator-Development/"><span class="level-start"><span class="level-item">1-Operator Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">74</span></span></a></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">119</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2027-03-15T16:00:00.000Z">2027-03-15</time></p><p class="title"><a href="/2027/03/15/Work/0-Exp/">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</a></p><p class="categories"><a href="/categories/Overview/">Overview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-03T04:20:00.000Z">2026-08-03</time></p><p class="title"><a href="/2026/08/03/Work/0-Digital%20Worker/Retrospective-Requirements-Analysis/">Retrospective Requirements Analysis</a></p><p class="categories"><a href="/categories/1-Agent-Workflow/">1-Agent Workflow</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-03T04:00:00.000Z">2026-08-03</time></p><p class="title"><a href="/2026/08/03/Work/Database/Data-Flow-Analysis-Methods/">Data Flow Analysis Methods</a></p><p class="categories"><a href="/categories/Databases/">Databases</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-03T03:40:00.000Z">2026-08-03</time></p><p class="title"><a href="/2026/08/03/Work/software/visualization/Business-Process-Diagrams/">Business Process Diagrams</a></p><p class="categories"><a href="/categories/Tutorials/">Tutorials</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-31T09:30:00.000Z">2026-07-31</time></p><p class="title"><a href="/2026/07/31/Thinking/1-target2chase/career/Computing-Systems-Optimization/">Computing Systems Optimization</a></p><p class="categories"><a href="/categories/1-AI-Systems/">1-AI Systems</a> / <a href="/categories/1-AI-Systems/0-TOP/">0-TOP</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2027/03/"><span class="level-start"><span class="level-item">March 2027</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/0-1-Adam/"><span class="tag">0/1 Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-Adam/"><span class="tag">1-bit Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-LAMB/"><span class="tag">1-bit LAMB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGRS/"><span class="tag">AGRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-AGENT/"><span class="tag">AI AGENT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Cluster/"><span class="tag">AI Cluster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Development/"><span class="tag">AI Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-INFRA/"><span class="tag">AI INFRA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Infrastructure/"><span class="tag">AI Infrastructure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-STARTUP/"><span class="tag">AI STARTUP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Systems/"><span class="tag">AI Systems</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIInfra/"><span class="tag">AIInfra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AISBench/"><span class="tag">AISBench</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ALST/"><span class="tag">ALST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMAT/"><span class="tag">AMAT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMD/"><span class="tag">AMD</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2026 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>