<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Scientifically Concocting Glasses - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="!!! abstract “导言” 我的上一副眼睛还是高中在爱尔眼科花了2000配的。  最近研究生快毕业了，感觉度数可能加深了，打算换一副眼镜。  教训：  1. 先要看之前的眼镜视力，有没有达到**单眼1.0双1.2**来判断要不要换眼镜， 不要被带了直接验光配镜了。 2. 不只是能看清（因为有个区间），在插镜时，一定要试戴来保证当前的插镜组合不会眩晕。 3. 一定要注意镜架的价格和镜片是不是"><meta property="og:type" content="blog"><meta property="og:title" content="Scientifically Concocting Glasses"><meta property="og:url" content="http://icarus.shaojiemike.top/2024/03/08/OutOfWork/0-health/scientificallyConcoctingGlasses/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="!!! abstract “导言” 我的上一副眼睛还是高中在爱尔眼科花了2000配的。  最近研究生快毕业了，感觉度数可能加深了，打算换一副眼镜。  教训：  1. 先要看之前的眼镜视力，有没有达到**单眼1.0双1.2**来判断要不要换眼镜， 不要被带了直接验光配镜了。 2. 不只是能看清（因为有个区间），在插镜时，一定要试戴来保证当前的插镜组合不会眩晕。 3. 一定要注意镜架的价格和镜片是不是"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.shaojiemike.top/shaojiemike/2024/03/e60d924f7b35a25f62eec4ce1b9c199d.png"><meta property="og:image" content="https://pic.shaojiemike.top/shaojiemike/2024/03/30f9de602ded2959ef6e30f52b6fbf4c.png"><meta property="og:image" content="https://pic.shaojiemike.top/shaojiemike/2024/03/f9c96b91cb306eb24038d79fb2c78570.png"><meta property="article:published_time" content="2024-03-08T10:23:34.000Z"><meta property="article:modified_time" content="2024-03-28T07:54:39.116Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="fun"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.shaojiemike.top/shaojiemike/2024/03/e60d924f7b35a25f62eec4ce1b9c199d.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2024/03/08/OutOfWork/0-health/scientificallyConcoctingGlasses/"},"headline":"Scientifically Concocting Glasses","image":["https://pic.shaojiemike.top/shaojiemike/2024/03/e60d924f7b35a25f62eec4ce1b9c199d.png","https://pic.shaojiemike.top/shaojiemike/2024/03/30f9de602ded2959ef6e30f52b6fbf4c.png","https://pic.shaojiemike.top/shaojiemike/2024/03/f9c96b91cb306eb24038d79fb2c78570.png"],"datePublished":"2024-03-08T10:23:34.000Z","dateModified":"2024-03-28T07:54:39.116Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"!!! abstract “导言” 我的上一副眼睛还是高中在爱尔眼科花了2000配的。  最近研究生快毕业了，感觉度数可能加深了，打算换一副眼镜。  教训：  1. 先要看之前的眼镜视力，有没有达到**单眼1.0双1.2**来判断要不要换眼镜， 不要被带了直接验光配镜了。 2. 不只是能看清（因为有个区间），在插镜时，一定要试戴来保证当前的插镜组合不会眩晕。 3. 一定要注意镜架的价格和镜片是不是"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2024/03/08/OutOfWork/0-health/scientificallyConcoctingGlasses/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-08T10:23:34.000Z" title="3/8/2024, 10:23:34 AM">2024-03-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-28T07:54:39.116Z" title="3/28/2024, 7:54:39 AM">2024-03-28</time></span><span class="level-item"><a class="link-muted" href="/categories/OOW/">OOW</a></span><span class="level-item">16 minutes read (About 2363 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Scientifically Concocting Glasses</h1><div class="content"><p>!!! abstract “导言”</p>
<pre><code>我的上一副眼睛还是高中在爱尔眼科花了2000配的。

最近研究生快毕业了，感觉度数可能加深了，打算换一副眼镜。

教训：

1. 先要看之前的眼镜视力，有没有达到**单眼1.0双1.2**来判断要不要换眼镜， 不要被带了直接验光配镜了。
2. 不只是能看清（因为有个区间），在插镜时，一定要试戴来保证当前的插镜组合不会眩晕。
3. 一定要注意镜架的价格和镜片是不是杂牌(不要被什么对标国际忽悠了，杂牌就是杂牌，垃圾就是垃圾)选好镜架和镜片制作眼镜前，一定要看菜单，明确价格。小眼镜店就是随口报价坑人。
4. 记得要镜片的袋子。
</code></pre>
<span id="more"></span>

<h2 id="何时要换眼镜"><a href="#何时要换眼镜" class="headerlink" title="何时要换眼镜"></a>何时要换眼镜</h2><ol>
<li>镜片刮花</li>
<li>成年之后视力也会自动变化，每两到三年最好check一下度数和散光。</li>
</ol>
<h2 id="基础流程"><a href="#基础流程" class="headerlink" title="基础流程"></a>基础流程</h2><h3 id="验光"><a href="#验光" class="headerlink" title="验光"></a>验光</h3><ul>
<li><strong>视功能检查</strong>：是一系列评估视觉系统各方面工作性能的测试，不仅仅包括视力的清晰度，还包括对色彩的辨识能力、立体视、视野、眼动协调、调节能力（眼睛对不同距离焦点的调整能力）和辐辏功能（两眼协同向内或向外移动的能力）等。这些测试可以识别视觉问题，这些问题可能不会通过传统的视力检查被发现。</li>
<li><strong>散瞳</strong>：在某些情况下，验光前需要先进行散瞳。散瞳是使用眼药水扩大瞳孔，以完全放松眼睛的调节肌肉，从而获得更准确的屈光状态测量。散瞳后，由于调节能力的暂时丧失，会更容易发现潜在的屈光错误。散瞳对于儿童和有隐藏性远视（调节性散光）的人尤其重要。</li>
<li><strong>电脑验光</strong>：看小房子，热气球。给出大致的参数。<a href="%5B%E5%85%88%E6%94%B6%E8%97%8F%EF%BC%81%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E5%9C%B0%E9%85%8D%E4%B8%80%E5%89%AF%E5%A5%BD%E7%9C%BC%E9%95%9C%EF%BC%9F%E8%BF%91%E8%A7%8620%E5%B9%B4%EF%BC%8C%E6%88%91%E6%89%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%B2%A1%E6%88%B4%E8%BF%87%E5%A5%BD%E7%9C%BC%E9%95%9C%E3%80%90%E6%9F%B4%E7%9F%A5%E9%81%93%E3%80%91%5D(https://www.bilibili.com/video/BV1Sy42187RW)">^2</a><ul>
<li>S是球镜(即近视或者远视度数)，C是柱镜(即散光度数)，A为散光的轴向，PD是瞳距，R代表右眼，L代表左眼。</li>
</ul>
</li>
<li><strong>主觉验光</strong>：近视度数（球镜）, 散光度数（柱镜），散光方向（轴向&#x2F;轴位）（简单来说是眼睛在某个方向上近视度数更高）。<code>-4.25</code>代表<code>425</code>度<ul>
<li>简单的手动插片式（眼镜店都是）</li>
<li>综合验光仪(医院为主)</li>
</ul>
</li>
<li>红绿测试</li>
<li>测主视眼（眼镜店就双手前交叉）</li>
<li>测量瞳距（电脑验光时脑袋不动顺便做了）</li>
<li>裂隙灯检查（角膜炎检查）</li>
</ul>
<p>然后试戴适应，根据情况来微调度数。同时兼顾<strong>清晰而不眩晕</strong></p>
<h3 id="眼镜定制"><a href="#眼镜定制" class="headerlink" title="眼镜定制"></a>眼镜定制</h3><h4 id="挑选镜框"><a href="#挑选镜框" class="headerlink" title="挑选镜框"></a>挑选镜框</h4><ol>
<li>位置：戴镜黄金比例的位置：眼睛下边在镜框中间，黑眼珠在中上1&#x2F;3。<a href="%5B%E6%9F%B4%E7%9F%A5%E9%81%93%E6%96%87%E6%A1%A3%5D(https://chaiknows.feishu.cn/docx/UhHDdewrGoB9E1xqiYrcbn5inId)">^1</a></li>
<li>大小：镜框上缘没有怼到眉毛；下面，笑起来也不会碰到我们的苹果肌；侧面也不会挤压我们的太阳穴。<ol>
<li>镜框上编码的最后三个数字<code>53 16 141</code>, 分别是镜圈的长度、鼻梁的宽度、 镜腿的长度。</li>
<li>教科书计算公式：<ol>
<li>镜圈的几何中心水平距离 &#x3D; 镜圈长度 + 鼻梁宽度</li>
<li>镜圈的几何中心水平距离 - 瞳距 &lt;&#x3D; 10</li>
</ol>
</li>
</ol>
</li>
<li>外形：<ol>
<li>凸显脸部的这个线条，与颧骨(脸颊骨，苹果肌的位置)线条流畅（镜框的横向外沿<strong>正好</strong>对齐颧骨）。</li>
<li>根据散光方向，挑选镜框的形状: 比如散光是在水平方向（也就是散光角度接近0或者180），且散光量又比较大，比如说有150度或者200。那么此时镜片竖直方向上下会相对比较厚，比较容易出现配戴不舒适或者变形的情况。更建议选，高度小的镜框的。</li>
<li>根据近视度数，挑选镜框厚度：近视度数比较高的朋友，可以选侧面稍微厚一点的镜框，越厚，就越能挡镜片。</li>
</ol>
</li>
</ol>
<h4 id="镜片"><a href="#镜片" class="headerlink" title="镜片"></a>镜片</h4><p>todo，国内国外没有太大区别？</p>
<h3 id="佩戴和调整"><a href="#佩戴和调整" class="headerlink" title="佩戴和调整"></a>佩戴和调整</h3><p>最后注意鼻托、最后镜片前倾8度。</p>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><h3 id="折射率"><a href="#折射率" class="headerlink" title="折射率"></a>折射率</h3><p>折射率越高、镜片越薄，工艺要求越高，价格越贵。</p>
<ul>
<li><code>1.56</code>适合<code>-3.00</code>以内的度数<a href="%5B%E5%B0%8F%E7%BA%A2%E4%B9%A6%EF%BC%9A%E7%BA%BF%E4%B8%8A%E7%BD%91%E5%BA%97%E9%85%8D%E7%9C%BC%E9%95%9C%E6%94%BB%E7%95%A5%E5%A4%A7%E5%85%A8%E3%80%90%E7%9C%8B%E5%AE%8C%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E8%B8%A9%E9%9B%B7%E3%80%91%5D(https://www.xiaohongshu.com/explore/6364ee320000000006009970)">^3</a></li>
<li><code>1.60</code>适合<code>-5.00</code>以内的度数</li>
<li><code>1.67</code>适合<code>-3.00</code>到<code>-7.00</code>的度数</li>
<li><code>1.71</code>适合<code>-3.00</code>到<code>-9.00</code>的度数</li>
</ul>
<p>注意小瞳距和大镜架需要考虑高一档折射率</p>
<h3 id="镜片有效区域"><a href="#镜片有效区域" class="headerlink" title="镜片有效区域"></a>镜片有效区域</h3><p>大框眼镜的镜片，有效区域也只有中间往上一点点。其余部分是不能正常观看的。</p>
<p>??? failure “十分不推荐大框眼镜”</p>
<pre><code>1. 画面畸变严重，强烈影响空间感，一方面导致眩晕，另一方面导致走路脚落地的位置和眼睛看到的不一致，容易迈空，
2. 眼镜下半镜片容易看到自己的胸前的衣服和迈出的脚。十分影响空间感。
</code></pre>
<h3 id="镜片厂商"><a href="#镜片厂商" class="headerlink" title="镜片厂商"></a>镜片厂商</h3><ol>
<li>蔡司（德国） （臻锐&gt;锐睿&gt;泽锐）蔡司就别选莲花膜了，直接购钻立方铂金膜</li>
<li>依视路（法国）最耐磨的膜层“膜岩”准没错。考虑防蓝光的可以选“钻晶膜致”</li>
<li>中档<ol>
<li>明月：只推荐PMC</li>
<li>凯米：入门，推荐U2，U6</li>
<li>康耐特：国货之光</li>
</ol>
</li>
</ol>
<h4 id="防伪"><a href="#防伪" class="headerlink" title="防伪"></a>防伪</h4><p>品牌镜片一般根据：镜片雾显防伪标、镜片包装袋、保质卡。</p>
<ul>
<li>蔡司的镭射防伪标，可以直接在光下看到。是一个方框+Z的形状。</li>
<li>依视路的“雾显”防伪标，在哈气后就能看到，是英文，Crizal。</li>
<li>明月防伪标为“明月镜片”或编码</li>
<li>万新镜片防伪标为WX</li>
<li>康耐特镜片防伪标为品牌logo</li>
<li>伟星防伪标为VASEN</li>
</ul>
<p>如果你配的眼镜非常小，或者有散光的话，那这些标志可能会在加工的时候被打磨掉。但大多数情况下，这个防伪标都会保留。</p>
<h4 id="大致价格"><a href="#大致价格" class="headerlink" title="大致价格"></a>大致价格</h4><p>折射率越高，价格越高</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69221753">蔡司</a></p>
<h2 id="可选方案"><a href="#可选方案" class="headerlink" title="可选方案"></a>可选方案</h2><ol>
<li>高新区科大眼镜店（不推荐）<ol>
<li>验光的准确性十分难令人信服。</li>
<li>推荐700块的杂牌镜片说对标国际，和随口说的580的镜架，属实坑人。专业性不足(我也不会砍价)</li>
<li>镜片包装也不给我留，我下午想起来再去，说已经被扔了。杂鱼，岂可修。</li>
</ol>
</li>
<li>姜师兄推荐: 中科大校医院眼科 + 淘宝大头眼镜品牌店(蔡司+防蓝光+太阳光变色)<ol>
<li>验光准确性有保障</li>
<li>配镜价格合适。</li>
</ol>
</li>
</ol>
<h2 id="配镜经历"><a href="#配镜经历" class="headerlink" title="配镜经历"></a>配镜经历</h2><h3 id="16年5月爱尔眼科"><a href="#16年5月爱尔眼科" class="headerlink" title="16年5月爱尔眼科"></a>16年5月爱尔眼科</h3><p><img src="https://pic.shaojiemike.top/shaojiemike/2024/03/e60d924f7b35a25f62eec4ce1b9c199d.png"></p>
<p><img src="https://pic.shaojiemike.top/shaojiemike/2024/03/30f9de602ded2959ef6e30f52b6fbf4c.png"></p>
<p>可见我的瞳距当时是66.5。瞳距的大小随着年龄的增加会有一定的变化，在人的生长发育期，随着脸型的变大，两眼瞳距也相应变大。 而在成年以后，瞳距是不会改变的。</p>
<h3 id="24年3月-科大眼镜店"><a href="#24年3月-科大眼镜店" class="headerlink" title="24年3月 科大眼镜店"></a>24年3月 科大眼镜店</h3><p><img src="https://pic.shaojiemike.top/shaojiemike/2024/03/f9c96b91cb306eb24038d79fb2c78570.png"></p>
<p>脑袋动了，导致瞳距一开始还是62mm。可行度令人怀疑。</p>
<p>旧眼镜左眼勉强看清1.0，但是右眼由于散光看不清0.8。双眼勉强看清1.0，可以清晰看清0.9。所以左眼保护的好。但是新眼镜都加了100度，感觉左眼过矫了。而且佩戴时能明显感觉左眼酸。</p>
<!-- ## 🏗施工中🏗

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧

觉得有意义写，先占个位子。还没写好呢，建议不要看（逻辑内容都没想清楚），不要急~~

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧 -->


<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><!-- footnote is for url which the writer do not want reader to click to interupt the reading. -->

<!-- 上面回答部分**来自ChatGPT-3.5**，没有进行正确性的交叉校验。-->

</div><div class="article-licensing box"><div class="licensing-title"><p>Scientifically Concocting Glasses</p><p><a href="http://icarus.shaojiemike.top/2024/03/08/OutOfWork/0-health/scientificallyConcoctingGlasses/">http://icarus.shaojiemike.top/2024/03/08/OutOfWork/0-health/scientificallyConcoctingGlasses/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-03-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/fun/">fun</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/12/OutOfWork/4-devices/VR/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Virtual reality (VR)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/14/OutOfWork/2.2-japanese/japanese/"><span class="level-item">Japanese</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">392</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">489</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#何时要换眼镜"><span class="level-left"><span class="level-item">1</span><span class="level-item">何时要换眼镜</span></span></a></li><li><a class="level is-mobile" href="#基础流程"><span class="level-left"><span class="level-item">2</span><span class="level-item">基础流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#验光"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">验光</span></span></a></li><li><a class="level is-mobile" href="#眼镜定制"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">眼镜定制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#挑选镜框"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">挑选镜框</span></span></a></li><li><a class="level is-mobile" href="#镜片"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">镜片</span></span></a></li></ul></li><li><a class="level is-mobile" href="#佩戴和调整"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">佩戴和调整</span></span></a></li></ul></li><li><a class="level is-mobile" href="#相关知识"><span class="level-left"><span class="level-item">3</span><span class="level-item">相关知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#折射率"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">折射率</span></span></a></li><li><a class="level is-mobile" href="#镜片有效区域"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">镜片有效区域</span></span></a></li><li><a class="level is-mobile" href="#镜片厂商"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">镜片厂商</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#防伪"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">防伪</span></span></a></li><li><a class="level is-mobile" href="#大致价格"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">大致价格</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#可选方案"><span class="level-left"><span class="level-item">4</span><span class="level-item">可选方案</span></span></a></li><li><a class="level is-mobile" href="#配镜经历"><span class="level-left"><span class="level-item">5</span><span class="level-item">配镜经历</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#16年5月爱尔眼科"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">16年5月爱尔眼科</span></span></a></li><li><a class="level is-mobile" href="#24年3月-科大眼镜店"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">24年3月 科大眼镜店</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">118</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">52</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T01:54:10.000Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Work/software/linux/OverleafOnUbuntu/">Overleaf On Ubuntu</a></p><p class="categories"><a href="/categories/software/">software</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-12T02:02:22.000Z">2024-03-12</time></p><p class="title"><a href="/2024/03/12/OutOfWork/4-devices/VR/">Virtual reality (VR)</a></p><p class="categories"><a href="/categories/OOW/">OOW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-08T10:23:34.000Z">2024-03-08</time></p><p class="title"><a href="/2024/03/08/OutOfWork/0-health/scientificallyConcoctingGlasses/">Scientifically Concocting Glasses</a></p><p class="categories"><a href="/categories/OOW/">OOW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T06:49:13.000Z">2024-02-14</time></p><p class="title"><a href="/2024/02/14/OutOfWork/2.2-japanese/japanese/">Japanese</a></p><p class="categories"><a href="/categories/toLearn/">toLearn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-29T12:58:53.000Z">2024-01-29</time></p><p class="title"><a href="/2024/01/29/OutOfWork/5-VideoEntertainment/AnimeAutoChineseSubtitle/">Anime Auto add Chinese Subtitle</a></p><p class="categories"><a href="/categories/OOW/">OOW</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">235</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">67</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">72</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMAT/"><span class="tag">AMAT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMD/"><span class="tag">AMD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ASPLOS/"><span class="tag">ASPLOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ATI/"><span class="tag">ATI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AVX/"><span class="tag">AVX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apt/"><span class="tag">Apt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Assembly/"><span class="tag">Assembly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BHive/"><span class="tag">BHive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BT/"><span class="tag">BT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BTL/"><span class="tag">BTL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Baka-Mitai/"><span class="tag">Baka Mitai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Big-Endian/"><span class="tag">Big-Endian</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>