<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[C++ Basic] User-Defined Types: Class - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                       C++ Class 知识"><meta property="og:type" content="blog"><meta property="og:title" content="[C++ Basic] User-Defined Types: Class"><meta property="og:url" content="http://icarus.shaojiemike.top/2024/09/12/Work/Programming/2-languageGrammar/c/Class/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                       C++ Class 知识"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.shaojiemike.top/img/20211006131930.png"><meta property="og:image" content="https://pic.shaojiemike.top/img/20211006132708.png"><meta property="article:published_time" content="2024-09-12T14:41:50.000Z"><meta property="article:modified_time" content="2024-09-26T12:59:30.275Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="C++"><meta property="article:tag" content="class"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.shaojiemike.top/img/20211006131930.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2024/09/12/Work/Programming/2-languageGrammar/c/Class/"},"headline":"[C++ Basic] User-Defined Types: Class","image":["https://pic.shaojiemike.top/img/20211006131930.png","https://pic.shaojiemike.top/img/20211006132708.png"],"datePublished":"2024-09-12T14:41:50.000Z","dateModified":"2024-09-26T12:59:30.275Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                       C++ Class 知识"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2024/09/12/Work/Programming/2-languageGrammar/c/Class/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-12T14:41:50.000Z" title="9/12/2024, 2:41:50 PM">2024-09-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-26T12:59:30.275Z" title="9/26/2024, 12:59:30 PM">2024-09-26</time></span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a></span><span class="level-item">28 minutes read (About 4150 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[C++ Basic] User-Defined Types: Class</h1><div class="content"><article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <p>C++ Class 知识</p>

        </div>
    </article>

<span id="more"></span>


<h2 id="1-Class-基础概念"><a href="#1-Class-基础概念" class="headerlink" title="1. Class 基础概念"></a>1. <strong>Class 基础概念</strong></h2><h3 id="定义与创建："><a href="#定义与创建：" class="headerlink" title="定义与创建："></a><strong>定义与创建</strong>：</h3><p>介绍如何定义类，包括类的成员变量和成员函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ClassOne</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> m_one;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">ClassOne</span>(<span class="type">double</span> len, <span class="type">double</span> a, <span class="type">double</span> b, <span class="type">double</span> c): <span class="built_in">m_one</span>(len), <span class="built_in">X</span>(a), <span class="built_in">Y</span>(b), <span class="built_in">Z</span>(c)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">PrintSomething</span><span class="params">(<span class="type">const</span> string&amp; strInput, <span class="type">const</span> <span class="type">int</span>&amp; nInput)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ClassOne::PrintSomething</span><span class="params">(<span class="type">const</span> string &amp; strInput, <span class="type">const</span> <span class="type">int</span> &amp; nInput)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; strInput &lt;&lt; nInput &lt;&lt; <span class="keyword">this</span>.m_one &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<article class="message is-primary">
        <div class="message-header"><p><i class="fa-solid fa-pen-to-square mr-2"></i><code>class</code> 和 <code>struct</code> 的区别</p>
</div>
        <div class="message-body">
            <ul>
<li>比如class有private等数据控制，struct默认是public。</li>
<li>如果你希望类型主要是一个数据结构，并且数据成员公开，使用struct可能更合适；</li>
<li>如果你希望封装数据并隐藏实现细节，使用class则更符合惯例。</li>
</ul>

        </div>
    </article>

<ul>
<li>提供简单的例子，例如如何定义类并创建对象。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接使用类名创建对象</span></span><br><span class="line">ClassOne c1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用new创建对象</span></span><br><span class="line">ClassOne *c2 = <span class="keyword">new</span> <span class="built_in">ClassOne</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line"><span class="keyword">delete</span></span><br></pre></td></tr></table></figure>

<article class="message is-success">
        <div class="message-header"><p><i class="fa-brands fa-gripfire mr-2"></i>使用初始化列表来初始化字段</p>
</div>
        <div class="message-body">
            <p><img src="https://pic.shaojiemike.top/img/20211006131930.png"></p>

        </div>
    </article>

<h3 id="访问控制："><a href="#访问控制：" class="headerlink" title="访问控制："></a><strong>访问控制</strong>：</h3><p>解释 <code>public</code>, <code>private</code>, <code>protected</code> 的作用。<br>     - 示例：类的成员如何通过这些访问控制符来限制访问权限。</p>
<article class="message is-success">
        <div class="message-header"><p><i class="fa-brands fa-gripfire mr-2"></i>三个冒号 &#96;</p>
</div>
        <div class="message-body">
            <p>在 C++ 中，中间的三个冒号 <code>::</code> 表示作用域解析操作符（scope resolution operator）。这个操作符用来指定一个特定的类、命名空间或枚举类型中的成员。在你给出的例子中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CacheCntlr</span> : ::CacheCntlr</span><br></pre></td></tr></table></figure>

<p>这里使用了作用域解析操作符 <code>::</code> 来指定全局命名空间中的 <code>CacheCntlr</code> 类。这种情况通常出现在有命名冲突的情况下，即当局部作用域（如当前文件或命名空间内）有一个同名的 <code>CacheCntlr</code> 定义时，而你需要明确指示编译器你要使用的是全局命名空间中的 <code>CacheCntlr</code> 类。</p>
<ol>
<li>示例解释</li>
</ol>
<p>假设你在一个文件或命名空间中定义了一个 <code>CacheCntlr</code> 类，同时在全局命名空间中也有一个同名的类。你可能想要创建一个新的类来扩展全局命名空间中的 <code>CacheCntlr</code> 类。在这种情况下，你就需要用到作用域解析操作符来避免命名冲突：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> MyNamespace &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">CacheCntlr</span> &#123; <span class="comment">/* 定义一些内容 */</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里定义一个新类，继承自全局命名空间的 CacheCntlr</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">MyCacheCntlr</span> : ::CacheCntlr &#123;</span><br><span class="line">        <span class="comment">// 这里的 ::CacheCntlr 引用的是全局命名空间中的 CacheCntlr</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>MyCacheCntlr</code> 类扩展了全局命名空间中的 <code>CacheCntlr</code> 类，而不是 <code>MyNamespace</code> 中定义的 <code>CacheCntlr</code> 类。</p>
<ol>
<li>关于作用域解析操作符</li>
</ol>
<p>作用域解析操作符不仅限于解决命名冲突，它还经常用于以下情景：</p>
<ul>
<li>访问被子类隐藏的基类成员。</li>
<li>定义在类外部的函数成员。</li>
<li>访问特定命名空间中的变量或函数。</li>
</ul>
<p>使用作用域解析操作符可以让代码更清晰、更具表现力，也有助于维护代码的逻辑结构。</p>

        </div>
    </article>

<h3 id="class后面的semicolon分号"><a href="#class后面的semicolon分号" class="headerlink" title="class后面的semicolon分号"></a>class后面的semicolon分号</h3><p>C++ 的分号事告诉编译器你的实例的对象列表，常见：变量（包括函数变量）函数末尾就不需要写。<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1783465/why-must-i-put-a-semicolon-at-the-end-of-class-declaration-in-c">class由于后面可以写实例，所以需要写分号</a></p>
<h2 id="2-构造函数与析构函数"><a href="#2-构造函数与析构函数" class="headerlink" title="2. 构造函数与析构函数"></a>2. <strong>构造函数与析构函数</strong></h2><ul>
<li><strong>构造函数</strong>：介绍什么是构造函数以及如何使用它来初始化对象的成员变量。<ul>
<li>提供默认构造函数、带参数的构造函数的例子。</li>
</ul>
</li>
<li><strong>析构函数</strong>：解释析构函数的作用，即当对象的生命周期结束时，它如何释放资源。<ul>
<li>说明析构函数在清理动态分配内存时的重要性，并提供简单的示例。</li>
</ul>
</li>
</ul>
<p>类的<a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-constructor-destructor.html"><strong>构造函数</strong></a>是类的一种特殊的成员函数，它会在每次<strong>创建</strong>类的新对象时执行。</p>
<p>构造函数的名称<strong>与类的名称是完全相同</strong>的，并且不会返回任何类型，也不会返回 void。构造函数可用于为某些成员变量设置初始值。</p>
<p>类的<strong>析构函数</strong>是类的一种特殊的成员函数，它会在每次<strong>删除</strong>所创建的对象时执行。</p>
<p>析构函数的名称<strong>与类的名称是完全相同</strong>的，只是在前面<strong>加了个波浪号（~）作为前缀</strong>，它不会返回任何值，也不能带有任何参数。析构函数有助于在跳出程序（比如关闭文件、释放内存等）前释放资源。</p>
<p><img src="https://pic.shaojiemike.top/img/20211006132708.png"></p>
<h2 id="3-类的成员函数"><a href="#3-类的成员函数" class="headerlink" title="3. 类的成员函数"></a>3. <strong>类的成员函数</strong></h2><ul>
<li><strong>普通成员函数</strong>：如何在类中定义和使用普通的成员函数。<ul>
<li>提供类内和类外定义成员函数的例子。</li>
</ul>
</li>
<li><strong>常量成员函数</strong>：解释 <code>const</code> 成员函数的意义，即该函数不会修改对象的成员变量。</li>
<li><strong>静态成员与静态函数</strong>：解释 <code>static</code> 成员变量和函数，以及它们的使用场景。</li>
</ul>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><h3 id="class内的对象的引用"><a href="#class内的对象的引用" class="headerlink" title="class内的对象的引用"></a>class内的对象的引用</h3><ul>
<li><code>a.b</code> is only used if <code>b</code> is <code>a</code> member of the object实例 (or reference to an object) a. So for <code>a.b</code>, <code>a</code> will always be an actual object (or a reference to an object) of a class.</li>
<li><code>a-&gt;b</code> is, originally, a shorthand notation for <code>(*a).b</code>.<ul>
<li>However, <code>-&gt;</code> is the only of the member access operators that can be <strong>overloaded</strong>, so if a is an object of a class that overloads operator-&gt; (common such types are smart pointers and iterators), then the meaning is whatever the class designer implemented.</li>
</ul>
</li>
<li>To conclude:<ul>
<li>With a-&gt;b, if a is a <strong>pointer</strong>, b will be a member of the object the pointer a refers to.</li>
<li>If, however, a is an object of a class that <strong>overloads this operator</strong>, then the overloaded operator function <code>operator-&gt;()</code> gets invoked.</li>
</ul>
</li>
</ul>
<p>注意不只对变量还有函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Trie *tree = <span class="keyword">new</span> <span class="built_in">Trie</span>();</span><br><span class="line">tree-&gt;<span class="built_in">insert</span>(word);</span><br><span class="line"></span><br><span class="line"><span class="comment">//default this is a pointer</span></span><br><span class="line"><span class="keyword">this</span>-&gt;left;</span><br></pre></td></tr></table></figure>

<h2 id="3-5-继承"><a href="#3-5-继承" class="headerlink" title="3.5 继承"></a>3.5 继承</h2><ul>
<li>C++中的继承是一种面向对象编程的重要概念，它允许一个类（称为派生类或子类）从另一个类（称为基类或父类）继承属性和行为。<ul>
<li>继承允许在基类的基础上构建更具体和特殊化的派生类，从而实现<strong>代码重用、层次化和多态性</strong>。</li>
</ul>
</li>
</ul>
<p>C++中的继承通过以下语法来定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DerivedClass</span> : access-specifier BaseClass &#123;</span><br><span class="line">    <span class="comment">// 派生类的成员和函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中，DerivedClass是派生类的名称，BaseClass是基类的名称，<code>access-specifier</code>是访问控制符，可以是public、protected或private。</p>
<p>继承有以下几种类型, 由<code>access-specifier</code>控制：</p>
<ul>
<li>公有继承（public inheritance）：通过public继承，<ul>
<li>基类的公有成员在派生类中仍然是公有的，保留其访问权限。</li>
<li>基类的保护成员在派生类中变为保护的，</li>
<li>私有成员在派生类中不可直接访问。</li>
</ul>
</li>
<li>保护继承（protected inheritance）：通过protected继承，<ul>
<li>基类的公有和保护成员在派生类中都变为保护的，</li>
<li>私有成员在派生类中不可直接访问。</li>
</ul>
</li>
<li>私有继承（private inheritance）：通过private继承，<ul>
<li>基类的公有和保护成员在派生类中都变为私有的，</li>
<li>私有成员在派生类中不可直接访问。</li>
</ul>
</li>
<li>默认情况下，如果不显式指定继承类型，则使用的是私有继承（private inheritance）<ul>
<li>但是如果基类使用struct关键字定义并且未指定访问控制修饰符，则默认继承类型为公有继承。</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BaseStruct</span> &#123;</span><br><span class="line">    <span class="comment">// 基类成员和函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">DerivedStruct</span> : BaseStruct &#123;</span><br><span class="line">    <span class="comment">// 派生类成员和函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li>通过继承，派生类可以访问并<strong>重用</strong>基类的成员变量和成员函数。</li>
<li>派生类还可以添加自己的成员变量和成员函数，从而<strong>扩展</strong>基类的功能。</li>
<li>此外，派生类还可以覆盖（override）基类的成员函数，以实现<strong>多态</strong>性。</li>
<li>继承还支持<strong>多层次</strong>（多级）继承，其中一个派生类可以作为另一个派生类的基类。</li>
</ol>
<p>继承是面向对象编程中的重要概念，它提供了代码的组织结构和灵活性。通过继承，可以构建更具层次结构和复杂性的类体系，并实现代码重用和多态性。</p>
<h2 id="4-虚函数与多态"><a href="#4-虚函数与多态" class="headerlink" title="4. 虚函数与多态"></a>4. <strong>虚函数与多态</strong></h2><ul>
<li><strong>虚函数的定义</strong>：讲解什么是虚函数，如何使用 <code>virtual</code> 关键字定义虚函数。<ul>
<li>解释多态性的概念，以及基类指针或引用如何调用派生类的函数。</li>
<li>提供一个简单的虚函数示例。</li>
</ul>
</li>
<li><strong>纯虚函数与抽象类</strong>：进一步介绍如何定义抽象类及其在设计模式中的应用。<ul>
<li>提供纯虚函数和抽象类的实际例子。</li>
</ul>
</li>
</ul>
<h3 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h3><ul>
<li>虚函数（Virtual Function）可以实现 动态多态</li>
<li>在基类中使用 virtual 关键字将函数声明为虚函数，并在派生类中重新定义（override）这些虚函数，派生类中重新定义时也可以使用 virtual 修饰符，但不是必需的。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Geometry</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Draw</span><span class="params">()</span><span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Line</span> : <span class="keyword">public</span> Geometry&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Draw</span><span class="params">()</span><span class="type">const</span></span>&#123;    std::cout &lt;&lt; <span class="string">&quot;Line Draw()\n&quot;</span>;    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><article class="message is-warning">
        <div class="message-header"><p><i class="fa-solid fa-triangle-exclamation mr-2"></i>内存切片</p>
</div>
        <div class="message-body">
            <p>内存切片（slicing） 发生在使用 多态（polymorphism） 的类时，当一个派生类对象被复制或赋值给一个基类对象时，派生类中的特有部分被“切掉”了，只保留了基类的部分。换句话说，内存切片 是指将一个派生类对象赋值给一个基类对象时，派生类对象的额外成员和行为会丢失，导致无法正确表示派生类的完整信息。</p>

        </div>
    </article>

<ol>
<li>动态多态：虚函数实现为主，性能会有一定损耗. <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lizhenghn/p/3667681.html">Ref</a></li>
<li>静态多态：模版函数为主</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Geometry&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DrawGeometry</span><span class="params">(std::vector&lt;Geometry&gt; vecGeo)</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="5-拷贝构造与赋值操作"><a href="#5-拷贝构造与赋值操作" class="headerlink" title="5. 拷贝构造与赋值操作"></a>5. <strong>拷贝构造与赋值操作</strong></h2><ul>
<li><strong>拷贝构造函数</strong>：介绍什么是拷贝构造函数，如何定义，以及其用途（例如深拷贝）。</li>
<li><strong>赋值操作符重载</strong>：说明如何重载赋值操作符 <code>operator=</code>，以及它与拷贝构造函数的区别。</li>
</ul>
<h3 id="拷贝和浅拷贝的区别"><a href="#拷贝和浅拷贝的区别" class="headerlink" title="拷贝和浅拷贝的区别"></a>拷贝和浅拷贝的区别</h3><p>（举例说明深拷贝的安全性）</p>
<ul>
<li>当出现类的等号赋值时，会调⽤拷贝函数，在未定义显示拷贝构造函数的情况下， 系统会调⽤默认的拷贝函数－即浅拷贝（两类中的两个指针指向同⼀个地址），它能够完成成员的⼀⼀复制。当数据成员中没有指针时，浅拷贝是可⾏的。</li>
<li>但当数据成员中有指针时，如果采⽤简单的浅拷贝，则两类中的两个指针指向同⼀个地址，当对象快要结束时，会调⽤两次析构函数，⽽导致指野指针的问题。</li>
<li>注意所有new的变量，需要<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6502688/is-delete-necessary-in-a-destructor">在Destructors里显示delete</a></li>
</ul>
<h2 id="6-动态内存管理与RAII"><a href="#6-动态内存管理与RAII" class="headerlink" title="6. 动态内存管理与RAII"></a>6. <strong>动态内存管理与RAII</strong></h2><ul>
<li>介绍如何在类中管理动态分配的内存，并介绍 <strong>RAII</strong>（资源获取即初始化）的概念。</li>
<li>示例：如何使用智能指针（如 <code>std::unique_ptr</code>）来管理资源，以避免内存泄漏。</li>
</ul>
<h2 id="7-其他高级特性"><a href="#7-其他高级特性" class="headerlink" title="7. 其他高级特性"></a>7. <strong>其他高级特性</strong></h2><h3 id="友元函数与友元类"><a href="#友元函数与友元类" class="headerlink" title="友元函数与友元类"></a><strong>友元函数与友元类</strong></h3><p>解释如何通过 <code>friend</code> 关键字使某些函数或类可以访问类的私有成员。</p>
<p>在 C++ 中，<code>friend</code> 关键字用来允许某些特定的函数或类访问另一个类的私有（<code>private</code>）或受保护（<code>protected</code>）成员。这是一个重要的特性，因为它可以让其他类或函数绕过常规的访问控制规则，这在某些特定的设计场景中非常有用。</p>
<h4 id="使用-friend-的情景"><a href="#使用-friend-的情景" class="headerlink" title="使用 friend 的情景"></a>使用 <code>friend</code> 的情景</h4><ul>
<li><strong>增强封装</strong>：有时，两个或多个类协同工作得很密切，而你又不想为了一个类访问另一个类的内部成员而公开这些成员。</li>
<li><strong>实现操作符重载</strong>：例如，重载输入输出操作符时，通常会需要访问类的私有数据。</li>
</ul>
<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>示例</p>
</div>
        <div class="message-body">
            <p>假设有一个 <code>CacheCntlr</code> 类，我们希望它能够访问另一个类 <code>MemoryManager</code> 的私有成员。我们可以在 <code>MemoryManager</code> 类中声明 <code>CacheCntlr</code> 为友元：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MemoryManager</span> &#123;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">CacheCntlr</span>;  <span class="comment">// CacheCntlr 现在可以访问 MemoryManager 的所有私有和受保护成员</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">config</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 私有成员函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CacheCntlr</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">accessMemory</span><span class="params">(MemoryManager&amp; mm)</span> </span>&#123;</span><br><span class="line">        mm.size = <span class="number">1024</span>;  <span class="comment">// 可以直接访问私有成员</span></span><br><span class="line">        mm.<span class="built_in">config</span>();     <span class="comment">// 可以直接调用私有成员函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，尽管 <code>MemoryManager</code> 的 <code>size</code> 变量和 <code>config()</code> 方法都是私有的，<code>CacheCntlr</code> 类的方法却能够访问它们，这是因为 <code>CacheCntlr</code> 被声明为 <code>MemoryManager</code> 的友元。</p>

        </div>
    </article>

<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><strong>破坏封装</strong>：过度使用 <code>friend</code> 关键字可能会破坏封装和隐藏的原则，使得代码维护和理解变得更加困难。</li>
<li><strong>设计决策</strong>：通常，如果发现需要大量使用 <code>friend</code> 关键字，这可能是需要重新考虑你的设计的信号。</li>
</ul>
<p>使用 <code>friend</code> 关键字时应谨慎，确保其真正必要且有助于代码的清晰和功能的实现。</p>
<h3 id="运算符重载："><a href="#运算符重载：" class="headerlink" title="运算符重载："></a><strong>运算符重载</strong>：</h3><p>简单介绍如何对类进行运算符重载，如 <code>+</code>，<code>==</code> 等。</p>
<h4 id="重载运算符和重载函数"><a href="#重载运算符和重载函数" class="headerlink" title="重载运算符和重载函数"></a>重载运算符和重载函数</h4><p>C++ 允许在同一作用域中的某个函数和运算符指定多个定义，分别称为<strong>函数重载</strong>和<strong>运算符重载</strong>。</p>
<p><strong>重载声明</strong>是指一个与之前已经在该作用域内声明过的函数或方法具有相同名称的声明，但是它们的<em>参数列表和定义（实现）不相同</em>。</p>
<p>当您调用一个重载函数或重载运算符时，编译器通过把您所使用的参数类型与定义中的参数类型进行比较，决定选用最合适的定义。选择最合适的重载函数或重载运算符的过程，称为<strong>重载决策</strong>。</p>
<h4 id="override关键字作用"><a href="#override关键字作用" class="headerlink" title="override关键字作用"></a>override关键字作用</h4><p>如果派生类在虚函数声明时使用了override描述符，那么该函数必须重载其基类中的同名函数，否则代码将无法通过编译。</p>
<h2 id="8-总结与最佳实践"><a href="#8-总结与最佳实践" class="headerlink" title="8. 总结与最佳实践"></a>8. <strong>总结与最佳实践</strong></h2><ul>
<li>总结 C++ 类的设计和使用中的最佳实践，强调使用构造函数、析构函数、拷贝构造函数和虚函数时的注意事项。</li>
<li>提供一些常见的 C++ 编程模式和建议。</li>
</ul>
<h3 id="单例配置类"><a href="#单例配置类" class="headerlink" title="单例配置类"></a>单例配置类</h3><!-- ### 示例大纲：
1. Introduction: What is a C++ Class?
2. Creating Classes and Objects
3. Constructors and Destructors
4. Class Member Functions
5. Virtual Functions and Polymorphism
6. Copy Constructor and Assignment Operator
7. Memory Management and RAII
8. Friend Functions and Operator Overloading
9. Conclusion: Best Practices for Class Design
 -->



<!-- ## 🏗施工中🏗

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧

觉得有意义写，先占个位子。还没写好呢，建议不要看（逻辑内容都没想清楚），不要急~~

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧 -->


<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><!-- footnote is for url which the writer do not want reader to click to interupt the reading. -->

<!-- 上面回答部分**来自ChatGPT-3.5**，没有进行正确性的交叉校验。-->

</div><div class="article-licensing box"><div class="licensing-title"><p>[C++ Basic] User-Defined Types: Class</p><p><a href="http://icarus.shaojiemike.top/2024/09/12/Work/Programming/2-languageGrammar/c/Class/">http://icarus.shaojiemike.top/2024/09/12/Work/Programming/2-languageGrammar/c/Class/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/class/">class</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/13/Work/Programming/2-languageGrammar/c/Types/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[C++ Basic] Types</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/12/Work/Programming/2-languageGrammar/c/cbuiltInFunctions/"><span class="level-item">[C++ Basic] Exploring Useful Built-in Functions</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">423</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">512</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Class-基础概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. Class 基础概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义与创建："><span class="level-left"><span class="level-item">1.1</span><span class="level-item">定义与创建：</span></span></a></li><li><a class="level is-mobile" href="#访问控制："><span class="level-left"><span class="level-item">1.2</span><span class="level-item">访问控制：</span></span></a></li><li><a class="level is-mobile" href="#class后面的semicolon分号"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">class后面的semicolon分号</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-构造函数与析构函数"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 构造函数与析构函数</span></span></a></li><li><a class="level is-mobile" href="#3-类的成员函数"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 类的成员函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数重载"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">函数重载</span></span></a></li><li><a class="level is-mobile" href="#class内的对象的引用"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">class内的对象的引用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-5-继承"><span class="level-left"><span class="level-item">4</span><span class="level-item">3.5 继承</span></span></a></li><li><a class="level is-mobile" href="#4-虚函数与多态"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 虚函数与多态</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#虚函数"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">虚函数</span></span></a></li><li><a class="level is-mobile" href="#多态"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">多态</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-拷贝构造与赋值操作"><span class="level-left"><span class="level-item">6</span><span class="level-item">5. 拷贝构造与赋值操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#拷贝和浅拷贝的区别"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">拷贝和浅拷贝的区别</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-动态内存管理与RAII"><span class="level-left"><span class="level-item">7</span><span class="level-item">6. 动态内存管理与RAII</span></span></a></li><li><a class="level is-mobile" href="#7-其他高级特性"><span class="level-left"><span class="level-item">8</span><span class="level-item">7. 其他高级特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#友元函数与友元类"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">友元函数与友元类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-friend-的情景"><span class="level-left"><span class="level-item">8.1.1</span><span class="level-item">使用 friend 的情景</span></span></a></li><li><a class="level is-mobile" href="#注意事项"><span class="level-left"><span class="level-item">8.1.2</span><span class="level-item">注意事项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#运算符重载："><span class="level-left"><span class="level-item">8.2</span><span class="level-item">运算符重载：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#重载运算符和重载函数"><span class="level-left"><span class="level-item">8.2.1</span><span class="level-item">重载运算符和重载函数</span></span></a></li><li><a class="level is-mobile" href="#override关键字作用"><span class="level-left"><span class="level-item">8.2.2</span><span class="level-item">override关键字作用</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#8-总结与最佳实践"><span class="level-left"><span class="level-item">9</span><span class="level-item">8. 总结与最佳实践</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单例配置类"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">单例配置类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">10</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">116</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">54</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-23T01:54:23.000Z">2024-09-23</time></p><p class="title"><a href="/2024/09/23/Work/Miscellaneous/ProjectRecord/24Q3-1-OptimizePTAWithThreadAffinity/">[DevLog]24Q3P1 - Optimize PTA With Thread Affinity</a></p><p class="categories"><a href="/categories/ProjectRecord/">ProjectRecord</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T09:19:48.000Z">2024-09-22</time></p><p class="title"><a href="/2024/09/22/Work/software/simulator/PC/VirtualBox/">VirtualBox</a></p><p class="categories"><a href="/categories/software/">software</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-13T07:08:55.000Z">2024-09-13</time></p><p class="title"><a href="/2024/09/13/Work/software/PC/macbook/">Macbook Config</a></p><p class="categories"><a href="/categories/software/">software</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-13T00:47:35.000Z">2024-09-13</time></p><p class="title"><a href="/2024/09/13/Work/Programming/2-languageGrammar/c/Types/">[C++ Basic] Types</a></p><p class="categories"><a href="/categories/toLearn/">toLearn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T14:41:50.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/Work/Programming/2-languageGrammar/c/Class/">[C++ Basic] User-Defined Types: Class</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMAT/"><span class="tag">AMAT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMD/"><span class="tag">AMD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ASPLOS/"><span class="tag">ASPLOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ATI/"><span class="tag">ATI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AVX/"><span class="tag">AVX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apt/"><span class="tag">Apt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Assembly/"><span class="tag">Assembly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BHive/"><span class="tag">BHive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BT/"><span class="tag">BT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BTL/"><span class="tag">BTL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Baka-Mitai/"><span class="tag">Baka Mitai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Big-Endian/"><span class="tag">Big-Endian</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>