<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Personal Advantage Workflow - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                       多局点、多任务、多角色同时推进时，真正稀缺的不是勤奋，而是 判断力、取舍能力和可复用记录。均匀响应所有任务只能保证不出明显纰漏，却很难形成个人优势；优势通常来自少数高风险、高杠杆、高不确定、强依赖的局点。 本文把工作链路整理成一个可执行系统：先识别重点风险局点，再拒绝低优先级任务；先快穿刺关键假设，再并行派活和紧跟踪；先用原理、"><meta property="og:type" content="blog"><meta property="og:title" content="Personal Advantage Workflow"><meta property="og:url" content="http://icarus.shaojiemike.top/2026/07/02/Work/0-Digital%20Worker/00-PersonalAdvantageWorkflow/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                       多局点、多任务、多角色同时推进时，真正稀缺的不是勤奋，而是 判断力、取舍能力和可复用记录。均匀响应所有任务只能保证不出明显纰漏，却很难形成个人优势；优势通常来自少数高风险、高杠杆、高不确定、强依赖的局点。 本文把工作链路整理成一个可执行系统：先识别重点风险局点，再拒绝低优先级任务；先快穿刺关键假设，再并行派活和紧跟踪；先用原理、"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://icarus.shaojiemike.top/img/og_image.png"><meta property="article:published_time" content="2026-07-02T04:50:00.000Z"><meta property="article:modified_time" content="2026-08-27T08:17:56.038Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="ai"><meta property="article:tag" content="Digital Worker"><meta property="article:tag" content="Priority"><meta property="article:tag" content="Work Management"><meta property="article:tag" content="Reporting"><meta property="article:tag" content="Performance Modeling"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://icarus.shaojiemike.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2026/07/02/Work/0-Digital%20Worker/00-PersonalAdvantageWorkflow/"},"headline":"Personal Advantage Workflow","image":["http://icarus.shaojiemike.top/img/og_image.png"],"datePublished":"2026-07-02T04:50:00.000Z","dateModified":"2026-08-27T08:17:56.038Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                       多局点、多任务、多角色同时推进时，真正稀缺的不是勤奋，而是 判断力、取舍能力和可复用记录。均匀响应所有任务只能保证不出明显纰漏，却很难形成个人优势；优势通常来自少数高风险、高杠杆、高不确定、强依赖的局点。 本文把工作链路整理成一个可执行系统：先识别重点风险局点，再拒绝低优先级任务；先快穿刺关键假设，再并行派活和紧跟踪；先用原理、"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2026/07/02/Work/0-Digital%20Worker/00-PersonalAdvantageWorkflow/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-07-02T04:50:00.000Z" title="7/2/2026, 4:50:00 AM">2026-07-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-27T08:17:56.038Z" title="8/27/2026, 8:17:56 AM">2026-08-27</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Agent-Workflow/">1-Agent Workflow</a><span> / </span><a class="link-muted" href="/categories/1-Agent-Workflow/0-TOP/">0-TOP</a></span><span class="level-item">30 minutes read (About 4444 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Personal Advantage Workflow</h1><div class="content"><!-- 博客内容主要是实践，测试记录，辅助知识整理。不会只是为了整理知识而写，至少是为了全面了解当前工作涉及知识点而写。 -->
<article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <p>多局点、多任务、多角色同时推进时，真正稀缺的不是勤奋，而是 <strong>判断力、取舍能力和可复用记录</strong>。均匀响应所有任务只能保证不出明显纰漏，却很难形成个人优势；优势通常来自少数高风险、高杠杆、高不确定、强依赖的局点。</p>
<p>本文把工作链路整理成一个可执行系统：先识别重点风险局点，再拒绝低优先级任务；先快穿刺关键假设，再并行派活和紧跟踪；先用原理、显存、性能 MFU 和投产约束做建模，再用实践验证、详细记录和持续修正形成历史；最后把优势进展、后续风险和必要求助稳定汇报出去。</p>

        </div>
    </article>

<span id="more"></span>

<figure markdown>
  ![风险闸门示意图](https://pic.shaojiemike.top/shaojiemike/2026/07/67300ff43acfebbe713a891dab75d66d.png){ width=90% }
  <figcaption>自绘小黑示意图：所有任务先过风险闸门，高风险和客户真实需求进入主线，低优先级噪声被退回，历史记录和全局地图用于校准判断。</figcaption>
</figure>

<h2 id="核心判断"><a href="#核心判断" class="headerlink" title="核心判断"></a>核心判断</h2><p>这套方法的第一原则是：<strong>不要把所有任务当作同一种任务</strong>。在复杂工作里，任务至少分成四类：</p>
<ol>
<li><strong>重点风险局点</strong>：影响客户承诺、投产窗口、架构方向、人力依赖或技术可行性，一旦失控会改变全局。</li>
<li><strong>优势构造局点</strong>：能体现个人不可替代性，例如深挖客户需求、判断技术路线、建模显存与性能、推动阻塞、形成报告。</li>
<li><strong>均匀基线任务</strong>：必须合格完成，但很少成为优势来源，例如例行格式调整、重复汇总、低风险会议跟进。</li>
<li><strong>低优先级噪声</strong>：没有明确客户、没有交付窗口、没有依赖解除价值、没有可验证结果的临时任务。</li>
</ol>
<p>优势不是把第四类任务也做得很漂亮，而是 <strong>稳定识别第一类和第二类任务，并让第三类低成本合格完成</strong>。</p>
<figure markdown>
  ![个人优势工作系统逻辑图](https://pic.shaojiemike.top/shaojiemike/2026/07/5de08b4f740dc889d68159a674a1466a.png){ width=95% }
  <figcaption>自绘逻辑图：个人优势工作系统由局点识别、排序拒绝、快穿刺、并行推进、投产评估、汇报求助、历史记录和全局规划组成。该图综合 Little's Law、注意残留研究、重叠式开发和 AI 生产力实验，不是单篇论文原图。</figcaption>
</figure>

<h2 id="优先级系统"><a href="#优先级系统" class="headerlink" title="优先级系统"></a>优先级系统</h2><p>优先级不是把待办事项排成一列，而是回答三个问题：</p>
<ol>
<li><strong>如果今天不处理，哪件事会让全局变差？</strong></li>
<li><strong>如果今天处理，哪件事会释放后续人力或路径？</strong></li>
<li><strong>如果今天拒绝，哪件事其实不会带来真实损失？</strong></li>
</ol>
<p>Little’s Law 给了一个很朴素的约束：在稳定系统里，队列中的工作量 <code>L</code> 约等于到达率 <code>λ</code> 乘以等待时间 <code>W</code>。[^little] 换成个人工作，就是 <strong>并发越多，平均完成周期越长</strong>。所以“会拒绝低优先级任务”不是态度问题，而是吞吐和交付周期问题。</p>
<p>注意残留研究也指向同一个结论：从任务 A 切换到任务 B 后，人的一部分注意仍会留在 A 上，尤其当 A 尚未完成或存在压力时。[^attention_residue] 因此低优先级任务的真实成本不只是它本身耗时，还包括它打断高价值任务后的恢复成本。</p>
<article class="message is-success">
        <div class="message-header"><p><i class="fa-brands fa-gripfire mr-2"></i>优先级闸门</p>
</div>
        <div class="message-body">
            <p>每个新任务进入前，先问四个问题：<strong>是否有客户真实需求，是否解除强依赖，是否降低重大风险，是否产生可复用记录</strong>。四个都没有，就不进入主线；最多进入批处理池。</p>

        </div>
    </article>

<p>我会把任务粗分成四档：</p>
<ul>
<li><strong>P0 风险局点</strong>：客户承诺、投产窗口、关键依赖、技术可行性或资源瓶颈正在变化。需要当天推动、当天记录、当天汇报风险。</li>
<li><strong>P1 优势局点</strong>：能形成判断、模型、报告、复用模板、客户理解或跨团队影响。需要安排深度时间和阶段性产出。</li>
<li><strong>P2 基线局点</strong>：必须完成但路径清楚。适合批处理、模板化、交给 AI 草拟或派给合适人力。</li>
<li><strong>R 拒绝&#x2F;延后</strong>：没有明确收益、没有明确 owner、没有截止损失、没有复用价值。需要礼貌拒绝、延后或要求对方补齐背景。</li>
</ul>
<h2 id="快穿刺"><a href="#快穿刺" class="headerlink" title="快穿刺"></a>快穿刺</h2><p>“快开发&#x2F;多派活&#x2F;紧跟踪”的前提是先做 <strong>快穿刺</strong>。快穿刺不是把完整方案做完，而是用最小成本刺穿最关键的不确定性。</p>
<p>一个好的穿刺任务要有四个字段：</p>
<ol>
<li><strong>假设</strong>：我们相信什么，例如“当前瓶颈在显存峰值而不是算子吞吐”。</li>
<li><strong>证据</strong>：用什么证明，例如 profiler、最小脚本、客户日志、显存估算表、对比实验。</li>
<li><strong>退出条件</strong>：什么结果说明这条路不值得继续。</li>
<li><strong>下游动作</strong>：穿刺成功后谁接、失败后转向哪里。</li>
</ol>
<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>穿刺模板</p>
</div>
        <div class="message-body">
            <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">局点：多模态 RL 训练在 NPU 上 rollout 后权重同步耗时过高。</span><br><span class="line">假设：瓶颈来自同步频率和通信体积，而不是单步 forward。</span><br><span class="line">穿刺：取一个最小配置，分别记录 rollout、update、sync_weight、all_reduce 时间。</span><br><span class="line">验收：能解释 80% 以上 wall time，或定位到一个不可忽略的通信段。</span><br><span class="line">退出：如果 profile 噪声过大，先改为固定 batch 和固定 prompt 重测。</span><br><span class="line">下游：若同步占比高，进入调度/并行策略设计；若 forward 占比高，进入算子和显存优化。</span><br></pre></td></tr></table></figure>
        </div>
    </article>

<p>快穿刺的价值在于 <strong>早知道得失</strong>。一个半天内证明不可行的穿刺，比一个两周后才发现方向错的完整开发更有价值。</p>
<h2 id="原理与建模"><a href="#原理与建模" class="headerlink" title="原理与建模"></a>原理与建模</h2><p>多局点工作中，能构造个人优势的技术点通常不是“知道一个名词”，而是能把问题落到 <strong>原理、模型、指标和可投产约束</strong> 上。</p>
<p>对 AI Infra 和训练系统类问题，至少要能快速回答：</p>
<ul>
<li><strong>显存模型</strong>：参数、梯度、优化器状态、activation、KV cache、通信 buffer 和碎片分别在哪里增长。</li>
<li><strong>性能模型</strong>：理论 FLOPs、实际吞吐、通信时间、数据加载、同步等待和 pipeline bubble 分别占多少。</li>
<li><strong>MFU 估算</strong>：Model FLOPs Utilization 不是一个装饰指标，而是把模型理论计算量、设备峰值和实际步时联系起来的利用率口径。PaLM 论文中使用 MFU 来衡量大规模训练的有效利用率，适合作为训练系统性能讨论的共同语言。[^palm_mfu]</li>
<li><strong>投产约束</strong>：是否稳定、是否可复现、是否能监控、是否有回滚、是否有 owner、是否符合客户真实需求。</li>
</ul>
<article class="message is-warning">
        <div class="message-header"><p><i class="fa-solid fa-triangle-exclamation mr-2"></i>不要只报效果</p>
</div>
        <div class="message-body">
            <p>只报“性能提升了”是不够的。更有价值的汇报是：<strong>提升来自哪里，代价是什么，在哪些配置上成立，哪些场景可能失效，投产前还缺什么证据</strong>。</p>

        </div>
    </article>

<p>因此技术判断最好写成“模型 + 实测 + 边界”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">判断：当前方案适合优先做 rollout 并行和同步节奏优化。</span><br><span class="line">模型：显存峰值可控，瓶颈更可能来自 sync_weight 和等待。</span><br><span class="line">实测：最小配置下 sync 约占 wall time 的主要部分。</span><br><span class="line">边界：大模型、长序列、多节点下通信拓扑可能改变结论。</span><br><span class="line">动作：先做两组穿刺，再决定是否进入完整开发。</span><br></pre></td></tr></table></figure>

<h2 id="并行与-AI"><a href="#并行与-AI" class="headerlink" title="并行与 AI"></a>并行与 AI</h2><p>并行不是把所有事情同时开工，而是把不同不确定性拆开，让它们 <strong>在互不阻塞的边界内同时收敛</strong>。Takeuchi 和 Nonaka 对新产品开发的经典讨论强调了重叠阶段和跨职能协作的重要性：团队不一定要等上游完全结束，关键是保持共同目标、快速反馈和相互校准。[^new_new_product]</p>
<p>AI 的位置也是这样：它适合加速那些边界清晰、可验收、可回滚、可记录的子任务，而不适合替代优先级判断。</p>
<figure markdown>
  ![AI 加速证据图](https://pic.shaojiemike.top/shaojiemike/2026/07/3eb3ca858b653f0dc67b4a2422735604.png){ width=95% }
  <figcaption>自绘数据图：公开研究显示，AI 对编程、写作和客服等边界相对清晰的任务有明显加速，但不同研究的任务、样本和指标不可直接横向排名。数据来自 Peng et al. 2023、Noy & Zhang 2023、Brynjolfsson et al. 2023。</figcaption>
</figure>

<p>这些研究的共同启示不是“AI 可以替代人”，而是：<strong>当任务被清晰定义、结果可验收、反馈足够快时，AI 能显著减少局部执行成本</strong>。Copilot 受控实验报告开发者完成指定编程任务快了 55.8%。[^copilot] Noy 和 Zhang 的写作实验报告时间减少约 40%、质量提升约 18%。[^noy_zhang] Brynjolfsson、Li 和 Raymond 的客服现场研究报告平均生产率提升约 14%，新手和低技能员工收益更大。[^brynjolfsson] 2026 年的 AI 编程任务元分析也提醒：总体效果为正，但模型、任务、人员和验收方式会造成明显差异。[^ai_coding_meta]</p>
<figure markdown>
  ![AI 并行加速示意图](https://pic.shaojiemike.top/shaojiemike/2026/07/fa6f795607d7d423ba1e16d3143705c8.png){ width=90% }
  <figcaption>自绘小黑示意图：AI 负责调研草稿、建模估算、日报记录等可并行任务；人负责目标方向、风险判断、人工验收和最终汇报。</figcaption>
</figure>

<p>我会把工作拆成下面几类：</p>
<table>
<thead>
<tr>
<th>工作单元</th>
<th align="right">是否能并行</th>
<th align="right">是否适合 AI</th>
<th>人必须负责的部分</th>
</tr>
</thead>
<tbody><tr>
<td>客户需求访谈</td>
<td align="right">部分能</td>
<td align="right">辅助整理</td>
<td>真实意图、承诺边界、优先级判断</td>
</tr>
<tr>
<td>技术资料调研</td>
<td align="right">能</td>
<td align="right">很适合</td>
<td>检查来源、提炼路线、识别盲点</td>
</tr>
<tr>
<td>显存&#x2F;性能估算</td>
<td align="right">能</td>
<td align="right">适合草算</td>
<td>公式口径、硬件边界、实测解释</td>
</tr>
<tr>
<td>代码穿刺</td>
<td align="right">能</td>
<td align="right">适合辅助</td>
<td>最小假设、测试设计、结果验收</td>
</tr>
<tr>
<td>每日进展跟踪</td>
<td align="right">能</td>
<td align="right">很适合</td>
<td>判断阻塞是否真实、谁需要介入</td>
</tr>
<tr>
<td>周报&#x2F;月报</td>
<td align="right">能</td>
<td align="right">适合草拟</td>
<td>取舍、风险措辞、必要求助</td>
</tr>
<tr>
<td>投产决策</td>
<td align="right">不宜外包</td>
<td align="right">只能辅助</td>
<td>责任归属、风险接受、回滚方案</td>
</tr>
</tbody></table>
<h2 id="每日跟踪"><a href="#每日跟踪" class="headerlink" title="每日跟踪"></a>每日跟踪</h2><p>多局点工作最容易失控的地方，是 <strong>没有每天更新每个人力进展</strong>。进展不是“今天也在做”，而是能回答：</p>
<ol>
<li><strong>交付物是什么</strong>：代码、数据、报告、实验结果、客户确认、投产脚本。</li>
<li><strong>当前卡点是什么</strong>：技术不确定、资源不足、依赖未响应、需求不清、环境不可用。</li>
<li><strong>下一步动作是什么</strong>：今天谁做、做到什么状态、什么时候反馈。</li>
<li><strong>是否需要升级</strong>：是否需要我推动、找人、汇报、拒绝或改计划。</li>
</ol>
<p>我的每日跟踪模板可以固定成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">日期：</span><br><span class="line">主线目标：</span><br><span class="line"></span><br><span class="line">P0 风险局点：</span><br><span class="line">- 局点：</span><br><span class="line">  当前证据：</span><br><span class="line">  今日动作：</span><br><span class="line">  owner：</span><br><span class="line">  需要帮助：</span><br><span class="line"></span><br><span class="line">P1 优势局点：</span><br><span class="line">- 局点：</span><br><span class="line">  穿刺结果：</span><br><span class="line">  下一步：</span><br><span class="line">  可汇报进展：</span><br><span class="line"></span><br><span class="line">人力进展：</span><br><span class="line">- 人员/方向：</span><br><span class="line">  交付物：</span><br><span class="line">  阻塞：</span><br><span class="line">  下一次同步时间：</span><br><span class="line"></span><br><span class="line">AI 可加速项：</span><br><span class="line">- 调研：</span><br><span class="line">- 草稿：</span><br><span class="line">- 建模：</span><br><span class="line">- 记录：</span><br><span class="line"></span><br><span class="line">风险和求助：</span><br><span class="line">- 后续风险：</span><br><span class="line">- 必要求助：</span><br></pre></td></tr></table></figure>

<p>这个模板的关键不是格式，而是让每个局点每天都有 <strong>证据、动作、owner 和求助条件</strong>。</p>
<h2 id="汇报方式"><a href="#汇报方式" class="headerlink" title="汇报方式"></a>汇报方式</h2><p>多汇报不是增加存在感，而是降低组织的不确定性。高质量汇报应该让上游知道三件事：</p>
<ol>
<li><strong>优势进展</strong>：我们已经解决了什么关键不确定性，形成了什么判断、模型、报告或可复用资产。</li>
<li><strong>后续风险</strong>：接下来最可能失败在哪里，失败会影响什么窗口，当前有哪些缓解动作。</li>
<li><strong>必要求助</strong>：需要谁、什么资源、什么决策、什么客户澄清，以及最晚什么时候需要。</li>
</ol>
<p>我会用一个固定汇报结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">结论先行：</span><br><span class="line">本周主线：</span><br><span class="line">已形成优势：</span><br><span class="line">关键数据/证据：</span><br><span class="line">差距与风险：</span><br><span class="line">需要决策/求助：</span><br><span class="line">下周动作：</span><br></pre></td></tr></table></figure>

<article class="message is-success">
        <div class="message-header"><p><i class="fa-brands fa-gripfire mr-2"></i>汇报口径</p>
</div>
        <div class="message-body">
            <p>不要只汇报“我做了很多”。要汇报 <strong>局点为什么重要、我推进了什么阻塞、当前优势在哪里、还缺什么支持</strong>。这样上游看到的是全局进展，而不是任务流水账。</p>

        </div>
    </article>

<h2 id="记录与修正"><a href="#记录与修正" class="headerlink" title="记录与修正"></a>记录与修正</h2><p>历史记录是这套系统的复利来源。没有记录，就只能靠记忆和情绪判断；有记录，才能知道自己在哪些地方判断准、在哪些地方过度乐观、哪些风险总是被低估。</p>
<p>每个重要局点结束后，至少补一条复盘：</p>
<ul>
<li><strong>原始判断</strong>：当时为什么认为它重要。</li>
<li><strong>关键证据</strong>：用了哪些数据、客户反馈、profile、实验或代码路径。</li>
<li><strong>实际结果</strong>：是否投产、是否延期、是否被推翻。</li>
<li><strong>得失原因</strong>：判断准在哪里，错在哪里。</li>
<li><strong>可复用规则</strong>：下次遇到类似局点，应该更早做什么。</li>
</ul>
<p>这也是 AI 能继续加速的地方：AI 可以整理记录、抽取模式、生成报告、补齐 checklist，但 <strong>最后的得失判断必须由人写</strong>。因为真正变强的是判断模型，不是文档格式。</p>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><p>这套工作系统还需要持续修正，尤其是五个问题：</p>
<ol>
<li><strong>WIP 上限</strong>：同时推进多少 P0&#x2F;P1 才不会压垮深度工作。</li>
<li><strong>拒绝话术</strong>：如何礼貌拒绝低优先级任务，同时不损害协作关系。</li>
<li><strong>AI 验收</strong>：哪些 AI 产物必须人工复核，哪些可以直接进入草稿层。</li>
<li><strong>模型校准</strong>：显存、MFU、投产收益和人力成本估算如何持续和实测对齐。</li>
<li><strong>汇报节奏</strong>：哪些风险要当天报，哪些适合周报沉淀，哪些需要先穿刺再汇报。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>个人优势不是“什么都做”，而是 <strong>在多局点里稳定抓住最能改变结果的少数点</strong>。我的目标可以浓缩成一条链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">抓风险局点 -&gt; 拒绝低优先级 -&gt; 快穿刺 -&gt; 并行派活 -&gt; 紧跟踪</span><br><span class="line">-&gt; 懂原理与建模 -&gt; 评投产 -&gt; 落需求 -&gt; 详记录 -&gt; 常修正 -&gt; 多汇报</span><br></pre></td></tr></table></figure>

<p>AI 可以让调研、草稿、建模、代码穿刺、日报和报告更快，但它不能替代客户判断、优先级取舍、风险承担和投产决策。真正的工作方式升级，是把 AI 变成系统的一部分，同时把人的判断力放到更高杠杆的位置。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[^little]: John D. C. Little, <a target="_blank" rel="noopener" href="https://doi.org/10.1287/opre.9.3.383">A Proof for the Queuing Formula: L &#x3D; λW</a>, Operations Research, 1961.</p>
<p>[^attention_residue]: Sophie Leroy, <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.obhdp.2009.04.002">Why is it so hard to do my work? The challenge of attention residue when switching between work tasks</a>, Organizational Behavior and Human Decision Processes, 2009.</p>
<p>[^new_new_product]: Hirotaka Takeuchi and Ikujiro Nonaka, <a target="_blank" rel="noopener" href="https://hbr.org/1986/01/the-new-new-product-development-game">The New New Product Development Game</a>, Harvard Business Review, 1986.</p>
<p>[^palm_mfu]: Aakanksha Chowdhery et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.02311">PaLM: Scaling Language Modeling with Pathways</a>, arXiv, 2022.</p>
<p>[^copilot]: Sida Peng et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.06590">The Impact of AI on Developer Productivity: Evidence from GitHub Copilot</a>, arXiv, 2023.</p>
<p>[^noy_zhang]: Shakked Noy and Whitney Zhang, <a target="_blank" rel="noopener" href="https://www.science.org/doi/10.1126/science.adh2586">Experimental Evidence on the Productivity Effects of Generative Artificial Intelligence</a>, Science, 2023.</p>
<p>[^brynjolfsson]: Erik Brynjolfsson, Danielle Li, and Lindsey R. Raymond, <a target="_blank" rel="noopener" href="https://www.nber.org/papers/w31161">Generative AI at Work</a>, NBER Working Paper, 2023.</p>
<p>[^ai_coding_meta]: Samuel Camou et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.04779">The Impact of Generative AI on Programming Education and Industry: A Meta-analysis of Controlled Experiments</a>, arXiv, 2026.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Personal Advantage Workflow</p><p><a href="http://icarus.shaojiemike.top/2026/07/02/Work/0-Digital Worker/00-PersonalAdvantageWorkflow/">http://icarus.shaojiemike.top/2026/07/02/Work/0-Digital Worker/00-PersonalAdvantageWorkflow/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ai/">ai</a><a class="link-muted mr-2" rel="tag" href="/tags/Digital-Worker/">Digital Worker</a><a class="link-muted mr-2" rel="tag" href="/tags/Priority/">Priority</a><a class="link-muted mr-2" rel="tag" href="/tags/Work-Management/">Work Management</a><a class="link-muted mr-2" rel="tag" href="/tags/Reporting/">Reporting</a><a class="link-muted mr-2" rel="tag" href="/tags/Performance-Modeling/">Performance Modeling</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/03/Work/Artificial%20Intelligence/AIInfra/AIInfraDailyRadar/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AI Infra Daily Radar</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/01/Work/0-Digital%20Worker/WorkWithAIDocWorkflow/"><span class="level-item">AI Documentation Workflow</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">616</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">939</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#核心判断"><span class="level-left"><span class="level-item">1</span><span class="level-item">核心判断</span></span></a></li><li><a class="level is-mobile" href="#优先级系统"><span class="level-left"><span class="level-item">2</span><span class="level-item">优先级系统</span></span></a></li><li><a class="level is-mobile" href="#快穿刺"><span class="level-left"><span class="level-item">3</span><span class="level-item">快穿刺</span></span></a></li><li><a class="level is-mobile" href="#原理与建模"><span class="level-left"><span class="level-item">4</span><span class="level-item">原理与建模</span></span></a></li><li><a class="level is-mobile" href="#并行与-AI"><span class="level-left"><span class="level-item">5</span><span class="level-item">并行与 AI</span></span></a></li><li><a class="level is-mobile" href="#每日跟踪"><span class="level-left"><span class="level-item">6</span><span class="level-item">每日跟踪</span></span></a></li><li><a class="level is-mobile" href="#汇报方式"><span class="level-left"><span class="level-item">7</span><span class="level-item">汇报方式</span></span></a></li><li><a class="level is-mobile" href="#记录与修正"><span class="level-left"><span class="level-item">8</span><span class="level-item">记录与修正</span></span></a></li><li><a class="level is-mobile" href="#后续问题"><span class="level-left"><span class="level-item">9</span><span class="level-item">后续问题</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">10</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">11</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/0-hardwareSoftwareCodesign/"><span class="level-start"><span class="level-item">0-hardwareSoftwareCodesign</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/"><span class="level-start"><span class="level-item">1-AI Model Architecture</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AI-Systems/"><span class="level-start"><span class="level-item">1-AI Systems</span></span><span class="level-end"><span class="level-item tag">34</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Systems/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AIV/"><span class="level-start"><span class="level-item">1-AIV</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/"><span class="level-start"><span class="level-item">1-Agent Workflow</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/1-GeneralSkills/"><span class="level-start"><span class="level-item">1-GeneralSkills</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Infer/"><span class="level-start"><span class="level-item">1-Infer</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Operator-Development/"><span class="level-start"><span class="level-item">1-Operator Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">74</span></span></a><ul><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/OOW/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">119</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Work/"><span class="level-start"><span class="level-item">Work</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2027-03-15T16:00:00.000Z">2027-03-15</time></p><p class="title"><a href="/2027/03/15/Work/0-Exp/">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</a></p><p class="categories"><a href="/categories/Overview/">Overview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-27T10:00:00.000Z">2026-08-27</time></p><p class="title"><a href="/2026/08/27/Work/Artificial%20Intelligence/AIInfra/Mooncake-TENT-Request-Path/">Mooncake TENT Request Path</a></p><p class="categories"><a href="/categories/1-Infer/">1-Infer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-27T07:17:51.000Z">2026-08-27</time></p><p class="title"><a href="/2026/08/27/Work/Artificial%20Intelligence/AIInfra/Ascend-Communication-Axes/">Ascend Communication Axes</a></p><p class="categories"><a href="/categories/1-AI-Systems/">1-AI Systems</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-27T02:25:16.000Z">2026-08-27</time></p><p class="title"><a href="/2026/08/27/Work/Architecture/microHardware/Scratchpad-and-NoC/">Scratchpad and NoC</a></p><p class="categories"><a href="/categories/Architecture/">Architecture</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T09:16:38.000Z">2026-08-26</time></p><p class="title"><a href="/2026/08/26/Work/Artificial%20Intelligence/Inference/Tutti-SSD-Backed-KV-Cache/">Tutti SSD-Backed KV Cache</a></p><p class="categories"><a href="/categories/1-AI-Systems/">1-AI Systems</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2027/03/"><span class="level-start"><span class="level-item">March 2027</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/0-1-Adam/"><span class="tag">0/1 Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-Adam/"><span class="tag">1-bit Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-LAMB/"><span class="tag">1-bit LAMB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3FS/"><span class="tag">3FS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/4-1-View-Model/"><span class="tag">4+1 View Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A3/"><span class="tag">A3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A5/"><span class="tag">A5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADR/"><span class="tag">ADR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADXL/"><span class="tag">ADXL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGENTX/"><span class="tag">AGENTX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGRS/"><span class="tag">AGRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-AGENT/"><span class="tag">AI AGENT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Chip/"><span class="tag">AI Chip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Cluster/"><span class="tag">AI Cluster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Engineering/"><span class="tag">AI Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-INFRA/"><span class="tag">AI INFRA</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2026 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>