<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PagedAttention - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                       PagedAttention 是 vLLM 高吞吐推理的核心内存管理机制。它没有改变 Attention 的数学公式，也没有消灭 KV Cache，而是把每条请求持续增长的 KV Cache 切成固定大小的 Block，通过 Block Table 将逻辑连续的 Token 映射到不连续的 GPU 物理块。 它解决的核心矛盾是：L"><meta property="og:type" content="blog"><meta property="og:title" content="PagedAttention"><meta property="og:url" content="http://icarus.shaojiemike.top/2026/08/25/Work/Artificial%20Intelligence/Inference/PagedAttention/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                       PagedAttention 是 vLLM 高吞吐推理的核心内存管理机制。它没有改变 Attention 的数学公式，也没有消灭 KV Cache，而是把每条请求持续增长的 KV Cache 切成固定大小的 Block，通过 Block Table 将逻辑连续的 Token 映射到不连续的 GPU 物理块。 它解决的核心矛盾是：L"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://icarus.shaojiemike.top/img/og_image.png"><meta property="article:published_time" content="2026-08-25T02:30:00.000Z"><meta property="article:modified_time" content="2026-08-27T02:23:53.991Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="VLLM"><meta property="article:tag" content="KV CACHE"><meta property="article:tag" content="PAGEDATTENTION"><meta property="article:tag" content="LLM SERVING"><meta property="article:tag" content="CONTINUOUS BATCHING"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://icarus.shaojiemike.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2026/08/25/Work/Artificial%20Intelligence/Inference/PagedAttention/"},"headline":"PagedAttention","image":["http://icarus.shaojiemike.top/img/og_image.png"],"datePublished":"2026-08-25T02:30:00.000Z","dateModified":"2026-08-27T02:23:53.991Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                       PagedAttention 是 vLLM 高吞吐推理的核心内存管理机制。它没有改变 Attention 的数学公式，也没有消灭 KV Cache，而是把每条请求持续增长的 KV Cache 切成固定大小的 Block，通过 Block Table 将逻辑连续的 Token 映射到不连续的 GPU 物理块。 它解决的核心矛盾是：L"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2026/08/25/Work/Artificial%20Intelligence/Inference/PagedAttention/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-08-25T02:30:00.000Z" title="8/25/2026, 2:30:00 AM">2026-08-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-27T02:23:53.991Z" title="8/27/2026, 2:23:53 AM">2026-08-27</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Infer/">1-Infer</a></span><span class="level-item">21 minutes read (About 3168 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">PagedAttention</h1><div class="content"><article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <p>PagedAttention 是 vLLM 高吞吐推理的核心内存管理机制。它没有改变 Attention 的数学公式，也没有消灭 KV Cache，而是把每条请求持续增长的 KV Cache 切成固定大小的 Block，通过 Block Table 将逻辑连续的 Token 映射到不连续的 GPU 物理块。</p>
<p>它解决的核心矛盾是：<strong>LLM 服务需要保留大量、长度未知且生命周期不同的 KV Cache，但 GPU 显存有限，传统连续分配容易产生预留浪费和碎片。</strong> 更高的显存利用率允许 vLLM 同时容纳更多请求，进而扩大 Batch、提高吞吐并降低高负载下的排队延迟。</p>

        </div>
    </article>

<span id="more"></span>

<p><strong>一句话结论：PagedAttention 主要让 KV Cache 放得更紧、分得更灵活、共享得更容易；它通常不是让单次 Attention 计算变少，而是让同一块 GPU 能同时服务更多请求。</strong></p>
<h2 id="先看直观解释"><a href="#先看直观解释" class="headerlink" title="先看直观解释"></a>先看直观解释</h2><p>可以把 GPU 显存想成一个仓库。每个推理请求都在不断产生 KV Cache，但系统事先不知道它最终会生成多少 Token。</p>
<p>传统连续分配通常面临两种选择：</p>
<ol>
<li><strong>按最大长度预留。</strong> 请求可能只生成几百个 Token，却提前占下可容纳几千个 Token 的连续空间，大量显存长期闲置。</li>
<li><strong>随长度动态扩容。</strong> 请求增长后可能找不到紧邻空间，只能重新分配、复制，或者被散落的小空洞阻塞。</li>
</ol>
<p>PagedAttention 把仓库划成固定大小的格子。请求需要更多空间时再领取新格子；这些格子不必相邻，只需用一张表记录它们的顺序。</p>
<p>假设一个 KV Block 容纳 16 个 Token，请求实际使用 600 个 Token：</p>
<ul>
<li>按 4096 Token 上限预留，需要保留 4096 个 Token 的空间；</li>
<li>按 Block 分配，只需 $\lceil 600&#x2F;16 \rceil&#x3D;38$ 个 Block，即 608 个 Token 的空间；</li>
<li>额外浪费只出现在最后一个未填满的 Block 中。</li>
</ul>
<article class="message is-warning">
        <div class="message-header"><p><i class="fa-solid fa-triangle-exclamation mr-2"></i>类比的边界</p>
</div>
        <div class="message-body">
            <p>KV Block 不是普通文件块，Attention Kernel 仍要按每层、KV Head、Token 和 Head Dimension 读取高维 K&#x2F;V 张量。PagedAttention 也不是操作系统替 vLLM 处理透明缺页；Block 的分配、映射和回收由推理引擎显式管理。</p>

        </div>
    </article>

<h2 id="再看真实机制"><a href="#再看真实机制" class="headerlink" title="再看真实机制"></a>再看真实机制</h2><h3 id="KV-Cache-为什么难管理"><a href="#KV-Cache-为什么难管理" class="headerlink" title="KV Cache 为什么难管理"></a>KV Cache 为什么难管理</h3><p>自回归推理分为两个主要阶段：</p>
<ol>
<li><strong>Prefill</strong> 处理 Prompt，为各层、各 Token 生成 K&#x2F;V。</li>
<li><strong>Decode</strong> 每轮生成新 Token，追加它的 K&#x2F;V，并让新 Query 读取历史 K&#x2F;V。</li>
</ol>
<p>设模型层数为 $L$，KV Head 数为 $H_{kv}$，每个 Head 的维度为 $d$，每个元素占 $s$ 字节。忽略对齐和元数据后，每个 Token 的 KV Cache 大小约为：</p>
<p>$$<br>M_{token}&#x3D;2LH_{kv}ds<br>$$</p>
<p>其中系数 2 分别对应 Key 和 Value。单个请求长度从 $t$ 增加到 $t+1$ 时，所有层都要追加新的 K&#x2F;V；大量请求又会在不同时间到达、增长和结束。因此，KV Cache 同时具有 <strong>体积大、长度动态、生命周期不一致</strong> 三个特征。</p>
<h3 id="Block-Table-如何工作"><a href="#Block-Table-如何工作" class="headerlink" title="Block Table 如何工作"></a>Block Table 如何工作</h3><p>PagedAttention 把一条请求逻辑连续的 KV Cache 划分为 Logical Blocks，再从全局显存池分配 Physical Blocks：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请求的逻辑顺序：  L0  -&gt;  L1  -&gt;  L2  -&gt;  L3</span><br><span class="line">Block Table：     P7     P2     P9     P4</span><br><span class="line">GPU 物理位置：    P2  P4  P7  P9  ...</span><br></pre></td></tr></table></figure>

<p>Attention Kernel 读取 Block Table，把逻辑块编号转换为物理 Block ID。于是请求看到的 KV Cache 仍按 Token 顺序连续，物理显存却不需要连续。</p>
<p>当序列继续生成时，系统只需在当前 Block 写入新 K&#x2F;V；Block 填满后再分配一个空闲物理块并更新映射。请求结束后，其不再被引用的 Block 可以返回空闲池，供其他请求复用。</p>
<p>下图把连续预留与分页映射放在同一张图中，重点观察 <strong>KV Cache 的物理布局如何逐步影响并发容量和系统吞吐</strong>。</p>
<figure markdown>
  ![PagedAttention 连续预留与分页 KV Cache 对比](https://pic.shaojiemike.top/shaojiemike/2026/08/547bf616ffac184bbd820b52640adc0f.png){ width=100% }
  <figcaption>根据本次会话内容整理的自绘示意图：左侧是连续预留引起的浪费和碎片，中间是 Logical Block 经 Block Table 映射到非连续 Physical Block，右侧是显存效率向并发和吞吐的传导。</figcaption>
</figure>

<p>图中的关键不是 Block Table 本身节省计算，而是它解除了“逻辑连续必须等于物理连续”的约束。vLLM 因此能够按需分配 KV Block，并把节省下来的显存用于容纳更多活跃请求。</p>
<h2 id="PagedAttention-的优势"><a href="#PagedAttention-的优势" class="headerlink" title="PagedAttention 的优势"></a>PagedAttention 的优势</h2><h3 id="降低显存浪费"><a href="#降低显存浪费" class="headerlink" title="降低显存浪费"></a>降低显存浪费</h3><p>按需分配避免按最大序列长度预留完整 KV Cache。固定大小的 Block 也消除了“必须找到一整块连续大空间”的要求；内部碎片通常只剩每条序列最后一个未填满的 Block。</p>
<p>原始论文将这种目标概括为 <strong>near-zero waste</strong>。这是相对传统预留和连续分配的内存管理结论，不表示 KV Cache 本身不再占显存。</p>
<h3 id="提高并发与吞吐"><a href="#提高并发与吞吐" class="headerlink" title="提高并发与吞吐"></a>提高并发与吞吐</h3><p>显存能容纳的活跃请求数近似受下面的容量关系限制：</p>
<p>$$<br>N_{active}\lesssim\frac{M_{GPU}-M_{weights}-M_{runtime}}{\operatorname{avg}(M_{KV&#x2F;request})}<br>$$</p>
<p>PagedAttention 减少分母中的无效预留和碎片后，调度器可以保留更多活跃请求，并通过 Continuous Batching 在每轮 Decode 中组成更大的有效 Batch。GPU 利用率和系统吞吐因此提高。</p>
<article class="message is-primary">
        <div class="message-header"><p><i class="fa-solid fa-pen-to-square mr-2"></i>吞吐提升的因果链</p>
</div>
        <div class="message-body">
            <p><strong>更少显存浪费 → 更多驻留请求 → 更大的动态 Batch → 更高系统吞吐。</strong> PagedAttention 本身不减少标准注意力需要读取的历史 K&#x2F;V，也不保证单请求延迟按同样比例下降。</p>

        </div>
    </article>

<p>原始 vLLM 论文在其测试工作负载中，相较当时的 FasterTransformer 和 Orca 报告了约 2–4 倍吞吐提升。这个数字来自 PagedAttention、Block Manager、调度与执行 Kernel 的整体协同，不能解释成分页寻址单独让某个 Attention Kernel 快了 2–4 倍。</p>
<h3 id="支持块级共享"><a href="#支持块级共享" class="headerlink" title="支持块级共享"></a>支持块级共享</h3><p>相同前缀、Parallel Sampling 和 Beam Search 可能拥有相同的历史 K&#x2F;V。块式布局允许多个逻辑序列引用同一批 Physical Blocks；只有分支真正产生不同内容时，才通过 Copy-on-Write 分配新块。</p>
<p>自动 Prefix Caching 也可以按完整 KV Block 建立 Hash，在后续请求命中相同前缀时复用已计算的 K&#x2F;V。分页不是前缀缓存的充分条件，但提供了自然的共享和引用计数粒度。</p>
<h3 id="改善调度与回收"><a href="#改善调度与回收" class="headerlink" title="改善调度与回收"></a>改善调度与回收</h3><p>Block 是统一的容量单位，调度器可以围绕空闲块数量进行接纳、抢占、回收和缓存淘汰。相较管理大量不同尺寸的连续分配，容量判断更明确，也不容易出现总空闲显存尚可、却找不到足够大连续区域的问题。</p>
<h2 id="不用-PagedAttention-会怎样"><a href="#不用-PagedAttention-会怎样" class="headerlink" title="不用 PagedAttention 会怎样"></a>不用 PagedAttention 会怎样</h2><p>“不用 PagedAttention”至少包含三种不同情况，不能混为一谈。</p>
<h3 id="直接从-vLLM-删除"><a href="#直接从-vLLM-删除" class="headerlink" title="直接从 vLLM 删除"></a>直接从 vLLM 删除</h3><p>vLLM 的 KV Cache Manager、Scheduler、Block Table 和 Attention Backend 是配套设计。若直接删除 PagedAttention 而不提供替代实现：</p>
<ul>
<li>Scheduler 分配的 Block 无法被 Kernel 正确寻址；</li>
<li>KV Cache 的追加、回收和复用失去对应布局；</li>
<li>Prefix Caching、共享和抢占恢复等能力失去底层契约；</li>
<li>系统无法正常执行，而不只是性能下降。</li>
</ul>
<p>因此，PagedAttention 不是一个可以独立关闭的显示选项。要移除它，必须同时替换 KV Cache 分配器、地址映射和兼容的 Attention Kernel。</p>
<h3 id="替换成连续-KV-Cache"><a href="#替换成连续-KV-Cache" class="headerlink" title="替换成连续 KV Cache"></a>替换成连续 KV Cache</h3><p>如果使用正确实现的连续 KV Cache，模型仍能得到相同结果，但高并发服务通常会出现以下问题：</p>
<ol>
<li><strong>提前预留浪费。</strong> 按最大长度分配时，短请求占用大量未使用空间。</li>
<li><strong>动态扩容困难。</strong> 按实际长度增长时，扩容可能需要重分配和数据复制。</li>
<li><strong>外部碎片增加。</strong> 不同长度请求频繁到达和结束后，空闲空间被切成小块。</li>
<li><strong>并发容量下降。</strong> 相同显存只能驻留更少请求，Continuous Batching 的 Batch 规模受限。</li>
<li><strong>吞吐下降、排队增加。</strong> 高负载下，更多请求必须等待 KV 空间，尾延迟更容易恶化。</li>
<li><strong>共享成本上升。</strong> 相同前缀或生成分支更容易复制整段连续 KV Cache。</li>
<li><strong>OOM 更难预测。</strong> 即使空闲容量总和足够，也可能没有满足要求的连续区域。</li>
</ol>
<p>不过，PagedAttention 不是动态 KV Cache 管理的唯一可能方案。例如 vAttention 使用 GPU 虚拟内存机制维持连续虚拟地址，并按需映射物理显存，说明“不采用 PagedAttention”不等于“只能低效推理”。</p>
<h3 id="完全关闭-KV-Cache"><a href="#完全关闭-KV-Cache" class="headerlink" title="完全关闭 KV Cache"></a>完全关闭 KV Cache</h3><p>这比不用 PagedAttention 更严重。没有 KV Cache 时，每生成一个 Token，都要重新处理已经计算过的前缀，反复生成历史位置的 K&#x2F;V。显存中的持久 KV 状态减少了，但重复计算会使 Decode 显著变慢。</p>
<p>两者的职责应明确区分：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>解决的问题</th>
<th>缺失后的主要后果</th>
</tr>
</thead>
<tbody><tr>
<td>KV Cache</td>
<td>避免重复计算历史 Token 的 K&#x2F;V</td>
<td>每轮重新计算前缀，Decode 极慢</td>
</tr>
<tr>
<td>PagedAttention</td>
<td>高效分配、寻址、回收和共享 KV Cache</td>
<td>显存浪费与碎片增加，并发和吞吐下降</td>
</tr>
</tbody></table>
<h2 id="适用边界与常见误解"><a href="#适用边界与常见误解" class="headerlink" title="适用边界与常见误解"></a>适用边界与常见误解</h2><h3 id="低并发场景收益有限"><a href="#低并发场景收益有限" class="headerlink" title="低并发场景收益有限"></a>低并发场景收益有限</h3><p>如果只有一个短请求，序列长度固定且显存充足，连续 KV Cache 已经足够简单高效。此时 PagedAttention 扩大并发容量的优势无从体现，Block Table 间接寻址还会增加实现复杂度。</p>
<h3 id="不改变模型精度"><a href="#不改变模型精度" class="headerlink" title="不改变模型精度"></a>不改变模型精度</h3><p>PagedAttention 改变的是 KV Cache 的物理布局和访问路径。只要 Kernel 实现正确，逻辑 Token 顺序和注意力计算保持不变，因此不会因为分页本身产生近似误差。</p>
<h3 id="不等于所有-vLLM-优化"><a href="#不等于所有-vLLM-优化" class="headerlink" title="不等于所有 vLLM 优化"></a>不等于所有 vLLM 优化</h3><p>Continuous Batching、Chunked Prefill、Prefix Caching、Speculative Decoding 和 KV Cache Quantization 是不同机制。它们可以建立在分页式 KV 管理之上并相互协作，但不能都归因于 PagedAttention。</p>
<h3 id="不会降低单请求的理论读取量"><a href="#不会降低单请求的理论读取量" class="headerlink" title="不会降低单请求的理论读取量"></a>不会降低单请求的理论读取量</h3><p>标准 Decode Attention 仍需要让当前 Query 读取可见历史 K&#x2F;V。PagedAttention 优化的是这些数据的管理和系统容量，并没有自动把长上下文注意力从稠密计算变为稀疏计算。</p>
<h2 id="类比与术语对应"><a href="#类比与术语对应" class="headerlink" title="类比与术语对应"></a>类比与术语对应</h2><table>
<thead>
<tr>
<th>直观说法</th>
<th>专业术语</th>
</tr>
</thead>
<tbody><tr>
<td>GPU 仓库</td>
<td>GPU HBM &#x2F; 显存</td>
</tr>
<tr>
<td>请求不断产生的货物</td>
<td>持续增长的 KV Cache</td>
</tr>
<tr>
<td>固定大小的格子</td>
<td>Physical KV Block</td>
</tr>
<tr>
<td>请求内部的第几个格子</td>
<td>Logical Block</td>
</tr>
<tr>
<td>记录格子顺序的地址表</td>
<td>Block Table</td>
</tr>
<tr>
<td>最后一个格子未装满</td>
<td>Internal Fragmentation</td>
</tr>
<tr>
<td>空闲空间散落成小洞</td>
<td>External Fragmentation</td>
</tr>
<tr>
<td>多个请求共用已有格子</td>
<td>Block Sharing &#x2F; Reference Counting</td>
</tr>
<tr>
<td>修改后才复制</td>
<td>Copy-on-Write</td>
</tr>
<tr>
<td>同时服务更多请求</td>
<td>Larger Active Batch &#x2F; Higher Concurrency</td>
</tr>
</tbody></table>
<h2 id="自检问题"><a href="#自检问题" class="headerlink" title="自检问题"></a>自检问题</h2><ol>
<li>PagedAttention 主要节省模型参数显存，还是 KV Cache 的无效占用？为什么？</li>
<li>两个请求的最大长度都是 4096，但最终分别使用 100 和 3000 个 Token。按最大长度连续预留与按 Block 分配会有什么差异？</li>
<li>只有一个短请求、长度固定且显存充足时，PagedAttention 是否仍必然显著加快推理？为什么？</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1145/3600006.3613165">Efficient Memory Management for Large Language Model Serving with PagedAttention</a>, SOSP 2023.</li>
<li><a target="_blank" rel="noopener" href="https://docs.vllm.ai/en/v0.18.0/design/paged_attention/">vLLM Paged Attention Kernel Design</a>.</li>
<li><a target="_blank" rel="noopener" href="https://docs.vllm.ai/en/latest/design/prefix_caching/">vLLM Automatic Prefix Caching</a>.</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1145/3669940.3707256">vAttention: Dynamic Memory Management for Serving LLMs without PagedAttention</a>, ASPLOS 2025.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>PagedAttention</p><p><a href="http://icarus.shaojiemike.top/2026/08/25/Work/Artificial Intelligence/Inference/PagedAttention/">http://icarus.shaojiemike.top/2026/08/25/Work/Artificial Intelligence/Inference/PagedAttention/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/VLLM/">VLLM</a><a class="link-muted mr-2" rel="tag" href="/tags/KV-CACHE/">KV CACHE</a><a class="link-muted mr-2" rel="tag" href="/tags/PAGEDATTENTION/">PAGEDATTENTION</a><a class="link-muted mr-2" rel="tag" href="/tags/LLM-SERVING/">LLM SERVING</a><a class="link-muted mr-2" rel="tag" href="/tags/CONTINUOUS-BATCHING/">CONTINUOUS BATCHING</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/25/Work/Artificial%20Intelligence/AIInfra/TileXR-SHMEM-Abstractions/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TileXR-SHMEM Abstractions</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/25/Work/Artificial%20Intelligence/AIInfra/AIV-MoE-All-to-All/"><span class="level-item">AIV MoE All-to-All</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">613</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">932</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#先看直观解释"><span class="level-left"><span class="level-item">1</span><span class="level-item">先看直观解释</span></span></a></li><li><a class="level is-mobile" href="#再看真实机制"><span class="level-left"><span class="level-item">2</span><span class="level-item">再看真实机制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#KV-Cache-为什么难管理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">KV Cache 为什么难管理</span></span></a></li><li><a class="level is-mobile" href="#Block-Table-如何工作"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Block Table 如何工作</span></span></a></li></ul></li><li><a class="level is-mobile" href="#PagedAttention-的优势"><span class="level-left"><span class="level-item">3</span><span class="level-item">PagedAttention 的优势</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#降低显存浪费"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">降低显存浪费</span></span></a></li><li><a class="level is-mobile" href="#提高并发与吞吐"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">提高并发与吞吐</span></span></a></li><li><a class="level is-mobile" href="#支持块级共享"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">支持块级共享</span></span></a></li><li><a class="level is-mobile" href="#改善调度与回收"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">改善调度与回收</span></span></a></li></ul></li><li><a class="level is-mobile" href="#不用-PagedAttention-会怎样"><span class="level-left"><span class="level-item">4</span><span class="level-item">不用 PagedAttention 会怎样</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#直接从-vLLM-删除"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">直接从 vLLM 删除</span></span></a></li><li><a class="level is-mobile" href="#替换成连续-KV-Cache"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">替换成连续 KV Cache</span></span></a></li><li><a class="level is-mobile" href="#完全关闭-KV-Cache"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">完全关闭 KV Cache</span></span></a></li></ul></li><li><a class="level is-mobile" href="#适用边界与常见误解"><span class="level-left"><span class="level-item">5</span><span class="level-item">适用边界与常见误解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#低并发场景收益有限"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">低并发场景收益有限</span></span></a></li><li><a class="level is-mobile" href="#不改变模型精度"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">不改变模型精度</span></span></a></li><li><a class="level is-mobile" href="#不等于所有-vLLM-优化"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">不等于所有 vLLM 优化</span></span></a></li><li><a class="level is-mobile" href="#不会降低单请求的理论读取量"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">不会降低单请求的理论读取量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#类比与术语对应"><span class="level-left"><span class="level-item">6</span><span class="level-item">类比与术语对应</span></span></a></li><li><a class="level is-mobile" href="#自检问题"><span class="level-left"><span class="level-item">7</span><span class="level-item">自检问题</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">8</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/0-hardwareSoftwareCodesign/"><span class="level-start"><span class="level-item">0-hardwareSoftwareCodesign</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/"><span class="level-start"><span class="level-item">1-AI Model Architecture</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AI-Systems/"><span class="level-start"><span class="level-item">1-AI Systems</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Systems/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AIV/"><span class="level-start"><span class="level-item">1-AIV</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/"><span class="level-start"><span class="level-item">1-Agent Workflow</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/1-GeneralSkills/"><span class="level-start"><span class="level-item">1-GeneralSkills</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Infer/"><span class="level-start"><span class="level-item">1-Infer</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Operator-Development/"><span class="level-start"><span class="level-item">1-Operator Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">74</span></span></a><ul><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/OOW/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">119</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Work/"><span class="level-start"><span class="level-item">Work</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2027-03-15T16:00:00.000Z">2027-03-15</time></p><p class="title"><a href="/2027/03/15/Work/0-Exp/">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</a></p><p class="categories"><a href="/categories/Overview/">Overview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T09:16:38.000Z">2026-08-26</time></p><p class="title"><a href="/2026/08/26/Work/Artificial%20Intelligence/Inference/Tutti-SSD-Backed-KV-Cache/">Tutti SSD-Backed KV Cache</a></p><p class="categories"><a href="/categories/1-AI-Systems/">1-AI Systems</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T09:00:28.000Z">2026-08-26</time></p><p class="title"><a href="/2026/08/26/Work/Artificial%20Intelligence/AIInfra/Mooncake-TENT-GDS/">Mooncake TENT GDS</a></p><p class="categories"><a href="/categories/1-Infer/">1-Infer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T08:30:00.000Z">2026-08-26</time></p><p class="title"><a href="/2026/08/26/Work/Artificial%20Intelligence/AIInfra/AI-Chip-System-Barriers/">AI Chip System Barriers</a></p><p class="categories"><a href="/categories/1-AI-Systems/">1-AI Systems</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T08:28:35.000Z">2026-08-26</time></p><p class="title"><a href="/2026/08/26/Work/Artificial%20Intelligence/AIInfra/Mooncake-NDS-Integration/">Mooncake NDS Integration</a></p><p class="categories"><a href="/categories/1-Infer/">1-Infer</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2027/03/"><span class="level-start"><span class="level-item">March 2027</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/0-1-Adam/"><span class="tag">0/1 Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-Adam/"><span class="tag">1-bit Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-LAMB/"><span class="tag">1-bit LAMB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3FS/"><span class="tag">3FS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/4-1-View-Model/"><span class="tag">4+1 View Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A3/"><span class="tag">A3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A5/"><span class="tag">A5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADR/"><span class="tag">ADR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADXL/"><span class="tag">ADXL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGENTX/"><span class="tag">AGENTX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGRS/"><span class="tag">AGRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-AGENT/"><span class="tag">AI AGENT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Chip/"><span class="tag">AI Chip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Cluster/"><span class="tag">AI Cluster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Engineering/"><span class="tag">AI Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-INFRA/"><span class="tag">AI INFRA</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2026 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>