<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FTP - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="FTP简介FTP是File Transfer Protocol（文件传输协议）的缩写，用来在两台计算机之间互相传送文件。相比于HTTP，FTP协议要复杂得多。复杂的原因，是因为FTP协议要用到两个TCP连接，一个是命令链路，用来在FTP客户端与服务器之间传递命令；另一个是数据链路，用来上传或下载数据。 主动与被动模式FTP协议有两种工作方式：PORT方式和PASV方式，中文意思为主动式和被动式。"><meta property="og:type" content="blog"><meta property="og:title" content="FTP"><meta property="og:url" content="http://icarus.shaojiemike.top/2023/03/09/Work/software/linux-apps/ftp/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="FTP简介FTP是File Transfer Protocol（文件传输协议）的缩写，用来在两台计算机之间互相传送文件。相比于HTTP，FTP协议要复杂得多。复杂的原因，是因为FTP协议要用到两个TCP连接，一个是命令链路，用来在FTP客户端与服务器之间传递命令；另一个是数据链路，用来上传或下载数据。 主动与被动模式FTP协议有两种工作方式：PORT方式和PASV方式，中文意思为主动式和被动式。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.shaojiemike.top/PicGo20210717163549.png"><meta property="og:image" content="https://pic.shaojiemike.top/PicGo20210717225342.png"><meta property="og:image" content="https://pic.shaojiemike.top/PicGo20210717231609.png"><meta property="og:image" content="https://pic.shaojiemike.top/PicGo20210717231228.png"><meta property="og:image" content="https://pic.shaojiemike.top/PicGo20210717231247.png"><meta property="article:published_time" content="2023-03-09T16:00:00.000Z"><meta property="article:modified_time" content="2023-11-12T15:56:43.022Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="ftp"><meta property="article:tag" content="server"><meta property="article:tag" content="useradd"><meta property="article:tag" content="usermod"><meta property="article:tag" content="chsh"><meta property="article:tag" content="pam"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.shaojiemike.top/PicGo20210717163549.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2023/03/09/Work/software/linux-apps/ftp/"},"headline":"FTP","image":["https://pic.shaojiemike.top/PicGo20210717163549.png","https://pic.shaojiemike.top/PicGo20210717225342.png","https://pic.shaojiemike.top/PicGo20210717231609.png","https://pic.shaojiemike.top/PicGo20210717231228.png","https://pic.shaojiemike.top/PicGo20210717231247.png"],"datePublished":"2023-03-09T16:00:00.000Z","dateModified":"2023-11-12T15:56:43.022Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"FTP简介FTP是File Transfer Protocol（文件传输协议）的缩写，用来在两台计算机之间互相传送文件。相比于HTTP，FTP协议要复杂得多。复杂的原因，是因为FTP协议要用到两个TCP连接，一个是命令链路，用来在FTP客户端与服务器之间传递命令；另一个是数据链路，用来上传或下载数据。 主动与被动模式FTP协议有两种工作方式：PORT方式和PASV方式，中文意思为主动式和被动式。"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2023/03/09/Work/software/linux-apps/ftp/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-09T16:00:00.000Z" title="3/9/2023, 4:00:00 PM">2023-03-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-12T15:56:43.022Z" title="11/12/2023, 3:56:43 PM">2023-11-12</time></span><span class="level-item"><a class="link-muted" href="/categories/network/">network</a></span><span class="level-item">15 minutes read (About 2254 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">FTP</h1><div class="content"><h2 id="FTP简介"><a href="#FTP简介" class="headerlink" title="FTP简介"></a>FTP简介</h2><p>FTP是File Transfer Protocol（文件传输协议）的缩写，用来在两台计算机之间互相传送文件。相比于HTTP，FTP协议要复杂得多。复杂的原因，是因为FTP协议要用到两个TCP连接，一个是命令链路，用来在FTP客户端与服务器之间传递命令；另一个是数据链路，用来上传或下载数据。</p>
<h3 id="主动与被动模式"><a href="#主动与被动模式" class="headerlink" title="主动与被动模式"></a>主动与被动模式</h3><p>FTP协议有两种工作方式：PORT方式和PASV方式，中文意思为主动式和被动式。</p>
<p>区别主要在于数据通道的建立方式：</p>
<ul>
<li>主动模式：服务器向客户端敲门，然后客户端开门<ul>
<li>在主动模式中，客户端向服务器发送一个随机端口号，服务器再用这个端口号和客户端建立数据通道。这样，服务器需要知道客户端的 IP 地址和端口号，并且能够穿透客户端的防火墙。</li>
<li>如果通过代理上网的话，就不能用主动模式，因为服务器敲的是上网代理服务器的门，而不是敲客户端的门</li>
<li>客户端也不是轻易就开门的，因为有防火墙阻挡，除非客户端开放大于1024的高端端口</li>
</ul>
</li>
<li>被动模式：客户端向服务器敲门，然后服务器开门<ul>
<li>在被动模式中，服务器向客户端发送一个随机端口号，客户端再用这个端口号和服务器建立数据通道。这样，客户端不需要公开自己的 IP 地址和端口号，并且只需要打开出站连接的防火墙。</li>
</ul>
</li>
</ul>
<h2 id="ftp命令行登录"><a href="#ftp命令行登录" class="headerlink" title="ftp命令行登录"></a>ftp命令行登录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ftp ip</span><br><span class="line">lftp user@site:port</span><br></pre></td></tr></table></figure>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/longxibendi/article/details/5754646">常用命令</a></h3><ol>
<li>下载文件通常用get和mget这两条命令。</li>
<li>上传文件put和mput</li>
<li>断开连接bye</li>
</ol>
<h3 id="ftp空间"><a href="#ftp空间" class="headerlink" title="ftp空间"></a>ftp空间</h3><p>但是这个是当前目录的文件，不包括文件夹<br><img src="https://pic.shaojiemike.top/PicGo20210717163549.png"><br>1字节&#x3D;1B,1024B&#x3D;1KB</p>
<h2 id="Ubuntu-ftp服务器部署"><a href="#Ubuntu-ftp服务器部署" class="headerlink" title="Ubuntu ftp服务器部署"></a>Ubuntu ftp服务器部署</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kaikai136412162/article/details/94318822">vsftpd</a></p>
<ol>
<li><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vsftpd # 安装</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件 &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local_enable=YES # 是否允许本地用户访问  </span><br><span class="line">local_root=/home/kaikai_ftp/ftpdir # 自定义上传根目录</span><br><span class="line">write_enable=YES # 允许用户修改文件权限</span><br></pre></td></tr></table></figure>
</li>
<li><p>vsftpd虚拟用户</p>
</li>
<li><p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart vsftpd.service</span><br><span class="line">重启</span><br><span class="line">sudo service vsftpd start</span><br><span class="line">开机启动</span><br><span class="line">sudo systemctl enable vsftpd</span><br><span class="line">查看运行情况</span><br><span class="line">sudo service vsftpd status</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="vsftpd虚拟用户"><a href="#vsftpd虚拟用户" class="headerlink" title="vsftpd虚拟用户"></a>vsftpd虚拟用户</h3><h4 id="虚拟用户"><a href="#虚拟用户" class="headerlink" title="虚拟用户"></a>虚拟用户</h4><ol>
<li>虚拟用户，只对ftp有效的用户。这些用户不可以登录Linux系统，只可以登录ftp服务器。其实就是一个本地用户映射成多个只对ftp服务器有效的虚拟用户。虚拟用户可以有自己的ftp配置文件，因此通常利用虚拟用户来对ftp系统的不同用户制定不同的权限，以达到安全控制的目的。与虚拟用户有关的设置以guest_开头。</li>
<li>匿名用户，也就是不需要输入密码就可登录ftp服务器的用户，这个用户名通常是ftp或anonymous; 与匿名用户有关的设置多以 anon_选项开头。</li>
<li>本地用户，也就是你Linux系统上可登录到系统的用户，这些用户是在系统上实实在在存在的用户。通常会有自己的home，shell等。与本地用户有关的设置多以local_开头或包含local_的选项。</li>
</ol>
<p>●所有虚拟用户会统一映射为一个指定的系统帐号:访问共享位置，即为此系统帐号的家目录</p>
<p>●各虚拟用户可被赋予不同的访问权限，通过匿名用户的权限控制参数进行指定</p>
<h4 id="具体命令"><a href="#具体命令" class="headerlink" title="具体命令"></a>具体命令</h4><ol>
<li>创建用户数据库文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/vsftpd/vusers.txt</span><br><span class="line">    ftp123</span><br><span class="line">    ftp2333</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>文件需要被加密编码为hash格式奇数行为用户名，偶数行为密码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install db-util # install db_load</span><br><span class="line">sudo db_load -T -t hash -f vusers.txt vusers.db #该 db_load 实用程序可用于将文本文件加载到数据库中</span><br><span class="line">chmod 600 vusers.db</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建用户和访问FTP目录</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -d /data/ftproot -s /sbin/nologin -r vuser</span><br><span class="line">    # -d, --home-dir HOME_DIR       home directory of the new account</span><br><span class="line">    # -s, --shell SHELL             login shell of the new account</span><br><span class="line">    # -r, --system                  create a system account</span><br><span class="line">mkdir -pv /data/ftproot/upload #-pv 是没有父路径也会创建</span><br><span class="line">setfacl -m u:vuser:rwx /data/ftproot/upload</span><br><span class="line">    # set file access control lists</span><br><span class="line">    # -m, --modify</span><br><span class="line">#chmod a=rx /data/ftproot/  如果自动创建家目录，需要改权限</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>创建pam配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/pam.d/vsftpd.db</span><br><span class="line"> auth required pam_userdb.so db=/etc/vsftpd/vusers</span><br><span class="line"> account required pam_userdb.so db=/etc/vsftpd/vusers</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定pam配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/vsftpd/vsftpd.conf</span><br><span class="line"></span><br><span class="line">pam_service_name=vsftpd.db</span><br><span class="line">userlist_enable=YES</span><br><span class="line"></span><br><span class="line">guest_enable=YES #所有系统用户都映射成guest用户</span><br><span class="line">guest_username=vuser #配合上面选项才生效，指定guest用户</span><br><span class="line">user_config_dir=/etc/vsftpd/vusers.d/  #虚拟用户设置独立的配置文件</span><br><span class="line">write_enable=YES</span><br><span class="line"></span><br><span class="line">anonymous_enable=NO # 匿名访问是否允许，默认不要开启</span><br><span class="line">local_enable=YES # 是否允许本地用户访问  </span><br><span class="line">local_root=/home/shaojiemike/ftpdir # 自定义上传根目录</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="虚拟用户设置独立的配置文件"><a href="#虚拟用户设置独立的配置文件" class="headerlink" title="虚拟用户设置独立的配置文件"></a>虚拟用户设置独立的配置文件</h4><p>指定各用户配置文件存放的路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/vsftpd/vsftpd.conf</span><br><span class="line">user_config_dir=/etc/vsftpd/vusers.d/</span><br></pre></td></tr></table></figure>

<p>创建各个用户的配置文件存放路径,配置文件的文件名需要与用户名一致。<br>没有独立配置文件的虚拟用户会遵守&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf这个主配置文件的权限配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/vsftpd/vusers.d/</span><br><span class="line">cd /etc/vsftpd/vusers.d/</span><br><span class="line">vim ftp123</span><br><span class="line">    # 允许用户有自己的上传目录以及上传权限，添加这些参数以及值</span><br><span class="line">    local_root=/tmp/vutest_d</span><br><span class="line">    anon_upload_enable=YES</span><br><span class="line">    anon_mkdir_write_enable=YES</span><br><span class="line">    anon_other_write_enable=YES</span><br><span class="line">    allow_writeable_chroot=YES</span><br></pre></td></tr></table></figure>

<p>建立目录，更改目录的所有者与所属组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /tmp/vutest_d</span><br><span class="line">chown vuser:vuser  /tmp/vutest_d   #还是那句话，用户能不能上传不仅与配置文件有关，还与目录是否有w权限有关，两个权限都开启才能正确上传。</span><br><span class="line">chmod 755 upload</span><br></pre></td></tr></table></figure>

<h2 id="Linux-PAM-的配置文件"><a href="#Linux-PAM-的配置文件" class="headerlink" title="Linux-PAM 的配置文件"></a>Linux-PAM 的配置文件</h2><p>PAM 的各个模块一般存放在 &#x2F;lib&#x2F;security&#x2F; 或 &#x2F;lib64&#x2F;security&#x2F; 中，以动态库文件的形式存在，文件名格式一般为 pam_*.so。</p>
<p>PAM 的配置文件可以是 &#x2F;etc&#x2F;pam.conf 这一个文件，也可以是 &#x2F;etc&#x2F;pam.d&#x2F; 文件夹内的多个文件。如果 &#x2F;etc&#x2F;pam.d&#x2F; 这个文件夹存在，Linux-PAM 将自动忽略 &#x2F;etc&#x2F;pam.conf。</p>
<ol>
<li><p>&#x2F;etc&#x2F;pam.conf 类型的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务名称  工作类别  控制模式  模块路径  模块参数</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x2F;etc&#x2F;pam.d&#x2F; 类型的配置文件通常以每一个使用 PAM 的程序的名称来命令。比如 &#x2F;etc&#x2F;pam.d&#x2F;su，&#x2F;etc&#x2F;pam.d&#x2F;login 等等。还有些配置文件比较通用，经常被别的配置文件引用，也放在这个文件夹下，比如 &#x2F;etc&#x2F;pam.d&#x2F;system-auth。这些文件的格式都保持一致：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">工作类别  控制模式  模块路径  模块参数</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="需要进一步的研究学习"><a href="#需要进一步的研究学习" class="headerlink" title="需要进一步的研究学习"></a>需要进一步的研究学习</h2><p>Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd’s capabilities.</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">530 Login incorrect.</span><br><span class="line">Login failed.</span><br></pre></td></tr></table></figure>

<ol>
<li><p>尝试改shell，但首先不是这个问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells #没有/sbin/nologin</span><br><span class="line">sudo usermod -s /bin/bash vuser</span><br><span class="line">cat /etc/passwd #shell改好了</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看报错<br><img src="https://pic.shaojiemike.top/PicGo20210717225342.png"><br>我以为我是修改错文件了，但是好像没怎么简单</p>
</li>
<li><p>添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">guest_enable=YES   # 开启虚拟用户</span><br><span class="line">guest_username=vuser  # FTP虚拟用户对应的系统用户，即第四步添加的用户</span><br></pre></td></tr></table></figure>

<p>报错<br><img src="https://pic.shaojiemike.top/PicGo20210717231609.png"><br>后来发现原因是,变量这一行不要加注释<br>guest_enable&#x3D;YES <del># 开启虚拟用户</del></p>
</li>
<li><p>只改pam的路径为pam.db<br>报错<br><img src="https://pic.shaojiemike.top/PicGo20210717231228.png"><br><img src="https://pic.shaojiemike.top/PicGo20210717231247.png"><br>这很明显是没有指定用户</p>
</li>
</ol>
<h2 id="实际问题"><a href="#实际问题" class="headerlink" title="实际问题"></a>实际问题</h2><p>!!! bug “home.ustc.edu.cn”</p>
<pre><code>  ftp 上传的内容几秒中之内被覆盖了。这是学校网站的保护机制吗？（我之前调试修改太多了？）

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ftp&gt; get index.html</span><br><span class="line">local: index.html remote: index.html</span><br><span class="line">200 EPRT command successful. Consider using EPSV.</span><br><span class="line">150 Opening BINARY mode data connection for index.html (360991 bytes).</span><br><span class="line">226 File send OK.</span><br><span class="line">360991 bytes received in 0.01 secs (25.7474 MB/s)</span><br><span class="line">ftp&gt; get index.html</span><br><span class="line">local: index.html remote: index.html</span><br><span class="line">200 EPRT command successful. Consider using EPSV.</span><br><span class="line">150 Opening BINARY mode data connection for index.html (16116 bytes).</span><br><span class="line">226 File send OK.</span><br><span class="line">16116 bytes received in 0.00 secs (15.3082 MB/s)</span><br></pre></td></tr></table></figure>
  
  I try single command line `put site/index.html index.html` and after a minute `get index.html` get the old file.
</code></pre>
<p>!!! failure “My USTC homepage is blocked”</p>
<pre><code>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ftp&gt; <span class="built_in">ls</span></span><br><span class="line">200 EPRT <span class="built_in">command</span> successful. Consider using EPSV.</span><br><span class="line">150 Here comes the directory listing.</span><br><span class="line">drwxr-xr-x   46 0        0            4096 Oct 25 10:03 public_html.old</span><br><span class="line">226 Directory send OK.</span><br><span class="line">ftp&gt; <span class="built_in">mkdir</span> public_html</span><br><span class="line">550 Create directory operation failed.</span><br><span class="line">ftp&gt; put jumpPage.html</span><br><span class="line"><span class="built_in">local</span>: jumpPage.html remote: jumpPage.html</span><br><span class="line">200 EPRT <span class="built_in">command</span> successful. Consider using EPSV.</span><br><span class="line">553 Could not create file.</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac3e7009a764">https://www.jianshu.com/p/ac3e7009a764</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/frank_ci/article/details/108847358">https://blog.csdn.net/frank_ci/article/details/108847358</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/enweitech/article/details/51330664">https://blog.csdn.net/enweitech/article/details/51330664</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>FTP</p><p><a href="http://icarus.shaojiemike.top/2023/03/09/Work/software/linux-apps/ftp/">http://icarus.shaojiemike.top/2023/03/09/Work/software/linux-apps/ftp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-03-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ftp/">ftp</a><a class="link-muted mr-2" rel="tag" href="/tags/server/">server</a><a class="link-muted mr-2" rel="tag" href="/tags/useradd/">useradd</a><a class="link-muted mr-2" rel="tag" href="/tags/usermod/">usermod</a><a class="link-muted mr-2" rel="tag" href="/tags/chsh/">chsh</a><a class="link-muted mr-2" rel="tag" href="/tags/pam/">pam</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/25/Work/network/vpn/OpenWRTNetworkManage/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenWRTNetworkManage</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/11/Work/network/Protocol/webdav/"><span class="level-item">Webdav</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">High-Performance Computing
Computer Architecture</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">337</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">470</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OutOfWork/"><span class="level-start"><span class="level-item">OutOfWork</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">118</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/thiking/"><span class="level-start"><span class="level-item">thiking</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">46</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T15:27:51.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/OutOfWork/3-homepage/themeConfiguration/hexo-icarus/">Hexo Icarus Theme configuration</a></p><p class="categories"><a href="/categories/OOW/">OOW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T08:04:51.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/OutOfWork/2-selfLearning/AI-tools/openFreeMultimodelAITools/">Open &amp;Free Multimodel AI Tools</a></p><p class="categories"><a href="/categories/OOW/">OOW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T07:41:03.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/diary/3-EfficientLife/teamCooperation/">Team Cooperation</a></p><p class="categories"><a href="/categories/thinking/">thinking</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-11T09:55:04.000Z">2023-11-11</time></p><p class="title"><a href="/2023/11/11/OutOfWork/3-homepage/blogBuilder/hexo/">Hexo</a></p><p class="categories"><a href="/categories/OOW/">OOW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-11T00:19:53.000Z">2023-11-11</time></p><p class="title"><a href="/2023/11/11/OutOfWork/3-homepage/deployment/mediawiki2local/">Deploy Mediawiki to localhost</a></p><p class="categories"><a href="/categories/OOW/">OOW</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">198</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">67</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">72</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMAT/"><span class="tag">AMAT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMD/"><span class="tag">AMD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ASPLOS/"><span class="tag">ASPLOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ATI/"><span class="tag">ATI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AVX/"><span class="tag">AVX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apt/"><span class="tag">Apt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Assembly/"><span class="tag">Assembly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BHive/"><span class="tag">BHive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BT/"><span class="tag">BT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BTL/"><span class="tag">BTL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Baka-Mitai/"><span class="tag">Baka Mitai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Big-Endian/"><span class="tag">Big-Endian</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>