<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VeRL - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                       VeRL 作为RL领域趋势最火的开源仓，值得学习。"><meta property="og:type" content="blog"><meta property="og:title" content="VeRL"><meta property="og:url" content="http://icarus.shaojiemike.top/2025/12/02/Work/Artificial%20Intelligence/Training/PostTrain/RLInfra/VeRL/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                       VeRL 作为RL领域趋势最火的开源仓，值得学习。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.shaojiemike.top/shaojiemike/2025/12/dcd0385ad03b1ad5dacf553b8df87487.png"><meta property="og:image" content="https://pic.shaojiemike.top/shaojiemike/2025/12/e121f06fed66aa4a99dcf569d0282735.png"><meta property="og:image" content="https://pic.shaojiemike.top/shaojiemike/2025/12/37219e265cd76263cc434eccb42bbcf1.png"><meta property="og:image" content="https://pic.shaojiemike.top/shaojiemike/2025/12/243b8579bc31a3ddc85e8bfeb866578a.png"><meta property="article:published_time" content="2025-12-02T02:31:37.000Z"><meta property="article:modified_time" content="2026-08-24T11:51:20.815Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="RL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.shaojiemike.top/shaojiemike/2025/12/dcd0385ad03b1ad5dacf553b8df87487.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2025/12/02/Work/Artificial%20Intelligence/Training/PostTrain/RLInfra/VeRL/"},"headline":"VeRL","image":["https://pic.shaojiemike.top/shaojiemike/2025/12/dcd0385ad03b1ad5dacf553b8df87487.png","https://pic.shaojiemike.top/shaojiemike/2025/12/e121f06fed66aa4a99dcf569d0282735.png","https://pic.shaojiemike.top/shaojiemike/2025/12/37219e265cd76263cc434eccb42bbcf1.png","https://pic.shaojiemike.top/shaojiemike/2025/12/243b8579bc31a3ddc85e8bfeb866578a.png"],"datePublished":"2025-12-02T02:31:37.000Z","dateModified":"2026-08-24T11:51:20.815Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                       VeRL 作为RL领域趋势最火的开源仓，值得学习。"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2025/12/02/Work/Artificial%20Intelligence/Training/PostTrain/RLInfra/VeRL/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-12-02T02:31:37.000Z" title="12/2/2025, 2:31:37 AM">2025-12-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-24T11:51:20.815Z" title="8/24/2026, 11:51:20 AM">2026-08-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></span><span class="level-item">35 minutes read (About 5282 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">VeRL</h1><div class="content"><!-- 博客内容主要是实践，测试记录，辅助知识整理。不会只是为了整理知识而写，至少是为了全面了解当前工作涉及知识点而写。 -->

<article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <p>VeRL 作为RL领域趋势最火的开源仓，值得学习。</p>

        </div>
    </article>

<span id="more"></span>

<h2 id="核心设计"><a href="#核心设计" class="headerlink" title="核心设计"></a>核心设计</h2><h3 id="Single-Multi-Controller"><a href="#Single-Multi-Controller" class="headerlink" title="Single&#x2F;Multi-Controller"></a>Single&#x2F;Multi-Controller</h3><p>Google Pathways<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2203.12533">^2</a> 在论文中对这两点做了非常详细的阐述。</p>
<ul>
<li>Single-Controller 由一个中心控制器驱动所有 worker 工作，这个中心控制器向所有 worker 发送数据和计算指令，worker 可以运行不同的程序(MPMD)。<ul>
<li>优点是灵活、异构，即每个 worker 可以执行不同的算法；</li>
<li>缺点是因为是单点控制，所以会引入额外的通信开销。</li>
<li>典型的 Single-Controller，比如 Spark、TensorFlow1.0 的 non-SPMD 的模式。</li>
</ul>
</li>
<li>Multi-Controller 无中心控制器，各个 worker 自驱，各自计算，通过一些通信原语进行同步，worker 运行相同的程序(SPMD)。<ul>
<li>优点是高效；</li>
<li>缺点是因为同构所以不够灵活。</li>
<li>Multi-Controller 则更普遍，基本上主流的开源 RLHF 分布式训练框架，比如 Megatron-LM、Deepspeed、FSDP，以及 vLLM 都是 Multi-Controller 模式的。这是因为主流 RLHF 框架基本上是从预训练框架演进而来，而预训练基本上都是 Multi-Controller 模式。</li>
</ul>
</li>
</ul>
<p><img src="https://pic.shaojiemike.top/shaojiemike/2025/12/dcd0385ad03b1ad5dacf553b8df87487.png"></p>
<h3 id="HybridFlow"><a href="#HybridFlow" class="headerlink" title="HybridFlow"></a>HybridFlow</h3><p>核心思想<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23065991775">^1</a>：</p>
<ul>
<li>通过Single-Controller来实现RL算法控制的数据流，并易修改拓展，支持简单单进程调用；</li>
<li>通过Multi-Controller来实现各个推理&#x2F;训练组件：<ul>
<li>基于已有框架</li>
<li>训练：megatron&#x2F;FSDP1&#x2F;FSDP2</li>
<li>推理：vllm&#x2F;SGlang</li>
</ul>
</li>
</ul>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><p>三个batch_size的解释</p>
<p><img src="https://pic.shaojiemike.top/shaojiemike/2025/12/e121f06fed66aa4a99dcf569d0282735.png"></p>
<p>其余参数参考，<a target="_blank" rel="noopener" href="https://verl.readthedocs.io/en/latest/algo/grpo.html">link</a></p>
<h2 id="GRPO-日志输出指标"><a href="#GRPO-日志输出指标" class="headerlink" title="GRPO 日志输出指标"></a>GRPO 日志输出指标</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="string">&quot;actor/entropy&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/kl_loss&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/kl_coef&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/pg_clipfrac&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/ppo_kl&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/pg_clipfrac_lower&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/pg_loss&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/grad_norm&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;perf/mfu/actor&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;perf/max_memory_allocated_gb&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;perf/max_memory_reserved_gb&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;perf/cpu_memory_used_gb&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;actor/lr&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;val-core/hiyouga/geometry3k/reward/mean@1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;training/global_step&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;training/epoch&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/score/mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/score/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/score/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/rewards/mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/rewards/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/rewards/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/advantages/mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/advantages/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/advantages/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/returns/mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/returns/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;critic/returns/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length/mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length/clip_ratio&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length_non_aborted/mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length_non_aborted/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length_non_aborted/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response_length_non_aborted/clip_ratio&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;response/aborted_ratio&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;prompt_length/mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;prompt_length/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;prompt_length/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;prompt_length/clip_ratio&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/start_profile&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/generate_sequences&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/generation_timing/max&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/generation_timing/min&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/generation_timing/topk_ratio&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/gen&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/reward&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/old_log_prob&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/ref&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/adv&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/update_actor&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/step&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/testing&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_s/stop_profile&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_per_token_ms/update_actor&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_per_token_ms/ref&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_per_token_ms/gen&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;timing_per_token_ms/adv&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;perf/total_num_tokens&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;perf/time_per_step&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;perf/throughput&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>


<p>以下是您提供的 Actor 相关指标的详细解释：</p>
<hr>
<h3 id="1-策略多样性与分布指标"><a href="#1-策略多样性与分布指标" class="headerlink" title="1. 策略多样性与分布指标"></a>1. 策略多样性与分布指标</h3><ul>
<li><p><strong><code>actor/entropy</code> (策略熵)</strong></p>
</li>
<li><p><strong>含义</strong>：描述模型输出预测的不确定性（随机性）。</p>
</li>
<li><p><strong>解读</strong>：熵值越高，表示模型输出越多样，还在积极探索；熵值下降过快，可能意味着模型陷入了局部最优（Mode Collapse），输出变得非常单一。</p>
</li>
<li><p><strong><code>actor/ppo_kl</code> (实际 KL 散度)</strong></p>
</li>
<li><p><strong>含义</strong>：在当前训练步中，新策略与旧策略（采样时的策略）之间的平均 KL 散度。</p>
</li>
<li><p><strong>解读</strong>：它反映了策略更新的步长。如果这个值突然飙升，说明模型训练不稳定，更新幅度过大。</p>
</li>
</ul>
<h3 id="2-KL-惩罚相关-用于约束模型不偏离基准太远"><a href="#2-KL-惩罚相关-用于约束模型不偏离基准太远" class="headerlink" title="2. KL 惩罚相关 (用于约束模型不偏离基准太远)"></a>2. KL 惩罚相关 (用于约束模型不偏离基准太远)</h3><ul>
<li><p><strong><code>actor/kl_loss</code> (KL 损失)</strong></p>
</li>
<li><p><strong>含义</strong>：这是作为 Loss 函数一部分的 KL 惩罚项。</p>
</li>
<li><p><strong>公式参考</strong>：通常为 \text{kl_coef} \times \text{KL}(\pi_{\theta} | \pi_{ref})。</p>
</li>
<li><p><strong>解读</strong>：模型在优化奖励（Reward）的同时，必须支付这个“KL 成本”，以防止模型为了刷分而彻底变成无法沟通的乱码（即防止对 Reward Model 的过拟合）。</p>
</li>
<li><p><strong><code>actor/kl_coef</code> (KL 系数)</strong></p>
</li>
<li><p><strong>含义</strong>：KL 惩罚项的权重系数。</p>
</li>
<li><p><strong>解读</strong>：在 verl 中，这通常是动态调整的（Adaptive KL）。如果 <code>ppo_kl</code> 太高，系统会自动调大这个系数来增强约束；反之则调小以鼓励更多更新。</p>
</li>
</ul>
<h3 id="3-策略梯度与截断指标-PPO-核心机制"><a href="#3-策略梯度与截断指标-PPO-核心机制" class="headerlink" title="3. 策略梯度与截断指标 (PPO 核心机制)"></a>3. 策略梯度与截断指标 (PPO 核心机制)</h3><ul>
<li><p><strong><code>actor/pg_loss</code> (策略梯度损失)</strong></p>
</li>
<li><p><strong>含义</strong>：Actor 网络的核心损失函数。</p>
</li>
<li><p><strong>解读</strong>：这是结合了优势函数（Advantage）和概率比率（Ratio）后的损失。GRPO 的目标就是最小化这个值（通常表现为负值，因为是最大化奖励）。</p>
</li>
<li><p><strong><code>actor/pg_clipfrac</code> (策略截断比例)</strong></p>
</li>
<li><p><strong>含义</strong>：在当前 Batch 中，概率变化超过 PPO 允许范围（通常是 0.8 到 1.2 之间）而被强制截断（Clip）的 Token 比例。</p>
</li>
<li><p><strong>解读</strong>：</p>
</li>
<li><p>如果该值在 <strong>0.1~0.3</strong> 左右，说明训练比较健康。</p>
</li>
<li><p>如果该值<strong>过高</strong>（如 &gt;0.5），说明学习率太大，模型试图一步跨得太远。</p>
</li>
<li><p><strong><code>actor/pg_clipfrac_lower</code> (下限截断比例)</strong></p>
</li>
<li><p><strong>含义</strong>：专门指代那些概率变动比例低于下限（例如 1 - \epsilon）而被截断的比例。这通常发生在模型想要大幅降低某个动作概率时。</p>
</li>
</ul>
<h3 id="4-训练稳定性指标"><a href="#4-训练稳定性指标" class="headerlink" title="4. 训练稳定性指标"></a>4. 训练稳定性指标</h3><ul>
<li><strong><code>actor/grad_norm</code> (梯度范数)</strong></li>
<li><strong>含义</strong>：所有参数梯度的 L2 范数（模长）。</li>
<li><strong>解读</strong>：这是监控<strong>梯度爆炸</strong>的关键指标。</li>
<li>如果值突然变得非常大，可能会导致训练崩溃。</li>
<li>verl 通常会设置 <code>max_grad_norm</code>（如 1.0）进行梯度裁剪。如果该值长期维持在裁剪阈值附近，可能需要检查学习率是否过高。</li>
</ul>
<h3 id="基础响应长度"><a href="#基础响应长度" class="headerlink" title="基础响应长度"></a>基础响应长度</h3><p>(response_length&#x2F;…)</p>
<p>这组指标反映了当前训练批次中，模型生成内容的<strong>原始长度</strong>统计（通常以 Token 为单位）。</p>
<ul>
<li><p><strong><code>response_length/mean</code> (平均长度)</strong></p>
</li>
<li><p><strong>含义</strong>：当前 Batch 中所有回答的平均长度。</p>
</li>
<li><p><strong>监控点</strong>：如果这个值在训练过程中持续上升且没有停止迹象，模型可能在通过“多说话”来刷分（Length Bias）。</p>
</li>
<li><p><strong><code>response_length/max</code> &amp; <code>min</code> (最大&#x2F;最小长度)</strong></p>
</li>
<li><p><strong>含义</strong>：当前 Batch 中最长和最短的回答。</p>
</li>
<li><p><strong>监控点</strong>：<code>max</code> 经常触及你的 <code>max_response_length</code> 设定值，说明你的长度限制可能设小了，模型的话还没说完就被切断了。</p>
</li>
<li><p><strong><code>response_length/clip_ratio</code> (截断比例)</strong></p>
</li>
<li><p><strong>含义</strong>：回答长度达到预设最大限制而被强制截断（Truncated）的样本比例。</p>
</li>
<li><p><strong>解读</strong>：如果这个值很高（例如 &gt; 0.1），说明大量回答被强制掐断了，这会严重影响模型学习逻辑的完整性。</p>
</li>
</ul>
<hr>
<h3 id="非异常终止响应长度"><a href="#非异常终止响应长度" class="headerlink" title="非异常终止响应长度"></a>非异常终止响应长度</h3><p>(response_length_non_aborted&#x2F;…)</p>
<p>在分布式训练或大规模采样中，部分样本可能会因为超时、显存溢出（OOM）或其他系统错误而“终止（Aborted）”。这组指标<strong>排除了这些无效样本</strong>，只统计成功完成推理的回答。</p>
<ul>
<li><p><strong><code>non_aborted/mean</code> (有效平均长度)</strong></p>
</li>
<li><p><strong>含义</strong>：仅针对那些正常生成结束符（EOS）或在正常流程内结束的回答计算平均长度。</p>
</li>
<li><p><strong><code>non_aborted/clip_ratio</code> (有效截断比例)</strong></p>
</li>
<li><p><strong>含义</strong>：在所有成功生成的样本中，有多少比例是因为触及长度限制而被截断的。</p>
</li>
<li><p><strong>关键点</strong>：如果 <code>response_length/clip_ratio</code> 很高，但 <code>non_aborted/clip_ratio</code> 很低，说明大部分截断是由于系统异常导致的，而不是因为模型真的写了那么多。</p>
</li>
</ul>
<hr>
<h3 id="1-perf-mfu-actor-模型算力利用率"><a href="#1-perf-mfu-actor-模型算力利用率" class="headerlink" title="1. perf&#x2F;mfu&#x2F;actor (模型算力利用率)"></a>1. perf&#x2F;mfu&#x2F;actor (模型算力利用率)</h3><ul>
<li><strong>全称</strong>：Model FLOPs Utilization (MFU)。</li>
<li><strong>含义</strong>：这是衡量训练效率的黄金标准。它表示 Actor 网络在训练过程中<strong>实际执行的浮点运算（FLOPS）</strong>占硬件（如 H100&#x2F;A100）<strong>理论峰值算力</strong>的比例。</li>
<li><strong>解读</strong>：</li>
<li><strong>理想值</strong>：在大型配置下，通常在 30%~50% 之间。</li>
<li><strong>异常值 0.0</strong>：在你提供的日志中该值为 <code>0.0</code>。这通常意味着当前步骤尚未完成正式的 Backward 权重更新，或者 <code>verl</code> 的 MFU 计算器尚未初始化&#x2F;未捕捉到统计周期。</li>
<li><strong>作用</strong>：如果你发现这个值很低（比如 &lt; 10%），说明你的通信开销太大或 Pipeline 并行配置不合理，硬件大部分时间在等待数据，而不是在计算。</li>
</ul>
<h3 id="2-perf-max-memory-allocated-gb-峰值分配显存"><a href="#2-perf-max-memory-allocated-gb-峰值分配显存" class="headerlink" title="2. perf&#x2F;max_memory_allocated_gb (峰值分配显存)"></a>2. perf&#x2F;max_memory_allocated_gb (峰值分配显存)</h3><ul>
<li><strong>含义</strong>：指 PyTorch 的显存管理器在 GPU 上<strong>实际存放张量（Tensors）</strong>所占用的最大空间。</li>
<li><strong>解读</strong>：</li>
<li>这反映了模型参数、梯度、优化器状态以及激活值（Activations）实际占用的空间。</li>
<li><strong>数据参考</strong>：你的日志显示为 <strong>57.43 GB</strong>。这说明你的 Actor 网络（加之中间状态）已经吃掉了 80GB 显卡的大部分。</li>
</ul>
<h3 id="3-perf-max-memory-reserved-gb-峰值预留显存"><a href="#3-perf-max-memory-reserved-gb-峰值预留显存" class="headerlink" title="3. perf&#x2F;max_memory_reserved_gb (峰值预留显存)"></a>3. perf&#x2F;max_memory_reserved_gb (峰值预留显存)</h3><ul>
<li><strong>含义</strong>：指 PyTorch 从操作系统申请并<strong>锁定（Cache）</strong>的总显存。</li>
<li><strong>与 Allocated 的区别</strong>：PyTorch 为了提高效率，不会在释放张量后立即把显存还给系统，而是留在池子里备用（即显存池）。</li>
<li><strong>解读</strong>：</li>
<li><strong>数据参考</strong>：你的日志显示为 <strong>88.44 GB</strong>。</li>
<li><strong>风险预警</strong>：这是最接近 OOM（显存溢出）的指标。如果这个值接近你显卡的物理上限（比如 80GB 或 141GB），系统就会报错。</li>
<li><strong>碎片率</strong>：如果 <code>Reserved</code> 比 <code>Allocated</code> 大得多（如差距超过 30%），说明显存碎化严重，可能需要调整内存管理策略。</li>
</ul>
<h3 id="4-perf-cpu-memory-used-gb-系统内存占用"><a href="#4-perf-cpu-memory-used-gb-系统内存占用" class="headerlink" title="4. perf&#x2F;cpu_memory_used_gb (系统内存占用)"></a>4. perf&#x2F;cpu_memory_used_gb (系统内存占用)</h3><ul>
<li><strong>含义</strong>：当前训练节点或集群所消耗的 <strong>CPU 内存（RAM）</strong>。</li>
<li><strong>解读</strong>：</li>
<li><strong>数据参考</strong>：你的日志显示为 <strong>1845.19 GB</strong>。这是一个非常大的数值，通常出现在<strong>超大规模集群</strong>或使用了 <strong>ZeRO-Offload</strong>（将优化器状态&#x2F;权重卸载到 CPU）的情况下。</li>
<li><strong>作用</strong>：监控此项是为了防止由于内存泄漏或数据预处理进程（DataLoader）过多导致整个系统被挂起或 OOM-Killer 杀掉进程。</li>
</ul>
<article class="message is-danger">
        <div class="message-header"><p><i class="fa-solid fa-xmark mr-2"></i>精度问题</p>
</div>
        <div class="message-body">
            <p>裸机跑得好好的，但是在docker里长跑，到200步的时候，两者表现不一样了:</p>
<ul>
<li>docker里的 显存指标突然拉满， entropy升高一段后迅速下降，kl loss 也突然暴涨，后续评测分数直线往下掉，推理也变成乱码</li>
</ul>

        </div>
    </article>

<h2 id="代码走读"><a href="#代码走读" class="headerlink" title="代码走读"></a>代码走读</h2><p>以 GRPO + megatron后端为例，大致逻辑如下：</p>
<h3 id="ray-GRPO算法"><a href="#ray-GRPO算法" class="headerlink" title="ray+GRPO算法"></a>ray+GRPO算法</h3><figure class="highlight py"><figcaption><span>title</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RayPPOTrainer</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fit</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(current_epoch, <span class="variable language_">self</span>.config.trainer.total_epochs):</span><br><span class="line">            <span class="keyword">for</span> batch_dict <span class="keyword">in</span> <span class="variable language_">self</span>.train_dataloader:</span><br><span class="line">                <span class="comment"># 推理</span></span><br><span class="line">                gen_batch_output = <span class="variable language_">self</span>.actor_rollout_wg.generate_sequences(gen_batch_output)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 可选：old_log_prob</span></span><br><span class="line">                old_log_prob = <span class="variable language_">self</span>.actor_rollout_wg.compute_log_prob(batch)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 可选：ref_log_prob</span></span><br><span class="line">                ref_log_prob = <span class="variable language_">self</span>.actor_rollout_wg.compute_ref_log_prob(batch)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># update actor</span></span><br><span class="line">                actor_output = <span class="variable language_">self</span>.actor_rollout_wg.update_actor(batch)</span><br></pre></td></tr></table></figure>

<h3 id="推理训练后端"><a href="#推理训练后端" class="headerlink" title="推理训练后端"></a>推理训练后端</h3><p>而<code>self.actor_rollout_wg</code>的四个子操作，根据后端不同，使用不同worker，megatorn后端使用<code>megatron_worker.py</code></p>
<figure class="highlight py"><figcaption><span>title</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AsyncActorRolloutRefWorker</span>(<span class="title class_ inherited__">ActorRolloutRefWorker</span>):</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ActorRolloutRefWorker</span>(MegatronWorker, DistProfilerExtension):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">init_model</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.actor = MegatronPPOActor(</span><br><span class="line">                config=actor_cfg,</span><br><span class="line">                model_config=<span class="variable language_">self</span>.actor_model_config,</span><br><span class="line">                hf_config=<span class="variable language_">self</span>.hf_config,</span><br><span class="line">                tf_config=<span class="variable language_">self</span>.tf_config,</span><br><span class="line">                actor_module=<span class="variable language_">self</span>.actor_module,</span><br><span class="line">                actor_optimizer=<span class="variable language_">self</span>.actor_optimizer,</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>._build_rollout(trust_remote_code=<span class="variable language_">self</span>.config.model.get(<span class="string">&quot;trust_remote_code&quot;</span>, <span class="literal">False</span>))</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.ref_policy = MegatronPPOActor(</span><br><span class="line">                config=<span class="variable language_">self</span>.config.ref,</span><br><span class="line">                model_config=<span class="variable language_">self</span>.ref_model_config,</span><br><span class="line">                hf_config=<span class="variable language_">self</span>.hf_config,</span><br><span class="line">                tf_config=<span class="variable language_">self</span>.tf_config,</span><br><span class="line">                actor_module=<span class="variable language_">self</span>.ref_module,</span><br><span class="line">                actor_optimizer=<span class="literal">None</span>,</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_build_rollout</span>(<span class="params">self, trust_remote_code=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.rollout = get_rollout_class(rollout_config.name, rollout_config.mode)(</span><br><span class="line">            config=rollout_config, model_config=model_config, device_mesh=rollout_device_mesh</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_sequences</span>(<span class="params">self, prompts: DataProto</span>):</span><br><span class="line">        output = <span class="variable language_">self</span>.rollout.generate_sequences(prompts=prompts)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">compute_log_prob</span>(<span class="params">self, data: DataProto</span>):</span><br><span class="line">        output, entropys, layers_topk_idx = <span class="variable language_">self</span>.actor.compute_log_prob(data=data, calculate_entropy=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># save 2 old_log_probs</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">compute_ref_log_prob</span>(<span class="params">self, data: DataProto</span>):</span><br><span class="line">        output, _, _ = <span class="variable language_">self</span>.ref_policy.compute_log_prob(data=data, calculate_entropy=<span class="literal">False</span>)</span><br><span class="line">        <span class="comment"># save 2 ref_log_prob</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update_actor</span>(<span class="params">self, data: DataProto</span>):</span><br><span class="line">        metrics = <span class="variable language_">self</span>.actor.update_policy(dataloader=dataloader)</span><br></pre></td></tr></table></figure>

<h4 id="推理后端"><a href="#推理后端" class="headerlink" title="推理后端"></a>推理后端</h4><p>vllm</p>
<h4 id="训练后端"><a href="#训练后端" class="headerlink" title="训练后端"></a>训练后端</h4><p>megatron</p>
<p>待验证选项：</p>
<ul>
<li>use_dynamic_bsz</li>
<li>self.use_fused_kernels</li>
</ul>
<p>最终走 <code>from megatron.core.pipeline_parallel import get_forward_backward_func</code></p>
<h4 id="loss-计算"><a href="#loss-计算" class="headerlink" title="loss 计算"></a>loss 计算</h4><p><img src="https://pic.shaojiemike.top/shaojiemike/2025/12/37219e265cd76263cc434eccb42bbcf1.png"></p>
<p>这里loss计算的代码又重构了</p>
<figure class="highlight py"><figcaption><span>title</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loss_func</span></span><br><span class="line">    <span class="comment"># pg_loss 看上去和上图 Token loss 是一个含义</span></span><br><span class="line">    pg_loss, pg_metrics = policy_loss_fn(</span><br><span class="line">                    old_log_prob=old_log_prob,</span><br><span class="line">                    log_prob=log_prob,</span><br><span class="line">                )</span><br><span class="line">    policy_loss = pg_loss</span><br><span class="line">    <span class="comment"># policy_loss = pg_loss - entropy_coeff * entropy_loss</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># kl loss计算如上图</span></span><br><span class="line">    kld = kl_penalty(logprob=log_prob, ref_logprob=ref_log_prob, kl_penalty=<span class="variable language_">self</span>.config.kl_loss_type)</span><br><span class="line">    kl_loss = agg_loss(loss_mat=kld, loss_mask=response_mask, loss_agg_mode=<span class="variable language_">self</span>.config.loss_agg_mode)</span><br><span class="line">    </span><br><span class="line">    policy_loss = policy_loss + kl_loss * <span class="variable language_">self</span>.config.kl_loss_coef</span><br></pre></td></tr></table></figure>

<article class="message is-success">
        <div class="message-header"><p><i class="fa-brands fa-gripfire mr-2"></i>old log p</p>
</div>
        <div class="message-body">
            <p>用于重要性采样</p>
<p><img src="https://pic.shaojiemike.top/shaojiemike/2025/12/243b8579bc31a3ddc85e8bfeb866578a.png"></p>

        </div>
    </article>

<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p><a target="_blank" rel="noopener" href="https://verl.readthedocs.io/en/latest/perf/perf_tuning.html#enable-remove-padding-sequence-packing">统一指南</a></p>
<h2 id="vllm优化"><a href="#vllm优化" class="headerlink" title="vllm优化"></a>vllm优化</h2><h2 id="FSDP训练优化"><a href="#FSDP训练优化" class="headerlink" title="FSDP训练优化"></a>FSDP训练优化</h2><h2 id="特性：multi-turn"><a href="#特性：multi-turn" class="headerlink" title="特性：multi-turn"></a>特性：multi-turn</h2><p>swift现已支持<a target="_blank" rel="noopener" href="https://github.com/modelscope/ms-swift/blob/main/docs/source_en/Instruction/GRPO/DeveloperGuide/multi_turn.md">multi-turn</a></p>
<p>VeRL 对 multi-turn的支持</p>
<ul>
<li>基于SGlang的<a target="_blank" rel="noopener" href="https://github.com/volcengine/verl/tree/main/examples/sglang_multiturn">multi-turn</a><ul>
<li>推荐使用</li>
</ul>
</li>
<li>基于agent_loop设计，参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1932122767123264318">zhihu</a>，官方<a target="_blank" rel="noopener" href="https://verl.readthedocs.io/en/latest/advance/agent_loop.html">wiki</a><ul>
<li>但是没有商发, 评论区和issue都有相当多的bug</li>
</ul>
</li>
</ul>
<h2 id="精度问题"><a href="#精度问题" class="headerlink" title="精度问题"></a>精度问题</h2><h3 id="KL-Loss-和-Grad-Norm"><a href="#KL-Loss-和-Grad-Norm" class="headerlink" title="KL Loss 和 Grad Norm"></a>KL Loss 和 Grad Norm</h3><p>这是一个在深度强化学习（Deep Reinforcement Learning, DRL），特别是<strong>基于策略梯度（Policy Gradient）</strong>的方法，如<strong>VeRL（可能指的是某种基于[V]ariational或[V]olcano Engine的RL框架，结合RLHF&#x2F;PPO）</strong>中常见的<strong>训练不稳定（Training Instability）</strong>现象，尤其是涉及到大规模模型（如LLM）的训练。</p>
<ol>
<li>KL Loss 陡增 ($D_{KL}$ Spike)</li>
</ol>
<ul>
<li><strong>含义：</strong> 在 VeRL&#x2F;PPO 这类算法中，KL 散度（Kullback-Leibler Divergence）通常用于衡量<strong>新策略 ($\pi_{\text{new}}$)</strong> 与<strong>旧策略 ($\pi_{\text{old}}$)</strong> 之间的差异。它确保策略更新不会偏离太远。</li>
<li><strong>陡增的意义：</strong><ul>
<li><strong>策略剧烈变化：</strong> 意味着在某一步更新中，新策略相对于旧策略发生了<strong>极大的</strong>变化。</li>
<li><strong>PPO&#x2F;KL 约束失效：</strong> 这表明用于限制策略更新幅度（如 PPO 中的 <strong>Clipping</strong> 或 <strong>KL 惩罚项</strong>）的机制可能失效或不足以应对当前数据批次。</li>
<li><strong>探索过度&#x2F;错误更新：</strong> 模型可能在一个或少数几个批次数据上进行了<strong>过度激进</strong>的更新，导致策略分布远离了之前收集数据时的策略分布。</li>
</ul>
</li>
<li><strong>合理表现：</strong><ul>
<li>在稳定训练中，KL Loss 应该保持在一个<strong>较小的、受控的范围内</strong>，通常围绕设定的 KL 目标值（$D_{KL}^{\text{target}}$）波动。</li>
<li><strong>陡增到非常大的值（如从 0.01 增加到 1.0 甚至更高）</strong>是<strong>不合理</strong>的，通常预示着训练即将或已经进入<strong>崩溃（Divergence）</strong>状态，尽管 <strong>Reward</strong> 曲线可能由于延迟反馈或采样方差而暂时保持对齐或看似稳定。</li>
</ul>
</li>
</ul>
<ol>
<li>Grad Norm 陡增（梯度范数爆炸）</li>
</ol>
<ul>
<li><strong>含义：</strong> 梯度范数（Gradient Norm, $|g|_2$）是模型所有参数梯度向量的 $L_2$ 范数。它代表了<strong>权重更新的总体“力量”或“幅度”</strong>。</li>
<li><strong>陡增的意义：</strong><ul>
<li><strong>梯度爆炸（Exploding Gradients）：</strong> 这是深度学习训练中一个经典的不稳定问题。它意味着当前批次数据产生了<strong>非常大的梯度</strong>，如果没有处理（如梯度裁剪），将会导致权重被<strong>过度更新</strong>。</li>
<li><strong>模型参数发散：</strong> 极大的梯度更新可能导致模型参数（权重）跳到<strong>损失函数的病态（pathological）区域</strong>，从而产生更大的梯度，形成恶性循环，最终可能导致参数变为 <code>NaN</code> 或 <code>Inf</code>，训练崩溃。</li>
<li><strong>罕见样本或数据问题：</strong> 可能是遇到了数据集中<strong>极端的</strong>、<strong>难以处理的</strong>或<strong>损坏的</strong>样本批次，导致了巨大的梯度。</li>
</ul>
</li>
<li><strong>合理表现：</strong><ul>
<li>在稳定训练中，Grad Norm 应该保持在<strong>一定范围的波动</strong>。如果使用了<strong>梯度裁剪（Gradient Clipping）</strong>，则 Grad Norm 不应超过裁剪阈值。</li>
<li><strong>陡增到远超平时波动范围的值</strong>（尤其是在没有梯度裁剪或裁剪阈值太高的情况下）是<strong>不合理</strong>的，是<strong>训练不稳定的明确信号</strong>。</li>
</ul>
</li>
</ul>
<hr>
<p>为什么 Reward 曲线能对齐？</p>
<p><strong>Reward 曲线对齐但 KL&#x2F;Grad Norm 陡增</strong>，可能意味着：</p>
<ol>
<li><strong>策略网络和价值网络的独立性：</strong> 即使策略更新过度，如果价值函数网络（Value Function）的更新相对稳定，或者早期的 Reward 结果是在<strong>策略崩溃前</strong>就已经计算并记录下来，Reward 曲线可能短期内不受影响。</li>
<li><strong>采样方差：</strong> 在强化学习中，Reward 曲线本身就具有很高的方差。一两个批次的剧烈更新可能不会立即体现在平滑后的 Reward 曲线中，尤其是在采样间隔较大的情况下。</li>
<li><strong>延迟效应：</strong> 策略的剧烈变化导致模型输出“胡言乱语”或“无效动作”的负面影响，需要<strong>一段时间</strong>（更多步数、更多环境交互）才会反映在 Reward 的平均表现上。</li>
</ol>
<hr>
<p>诊断与解决建议</p>
<p>既然你是在 <strong>NPU</strong> 上复现 <strong>GPU</strong> 流程，请重点关注以下可能导致不稳定的因素：</p>
<table>
<thead>
<tr>
<th align="left">潜在原因</th>
<th align="left">解决建议</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>梯度爆炸（最常见）</strong></td>
<td align="left"><strong>应用或调整梯度裁剪（Gradient Clipping）。</strong> 确保 Grad Norm 限制在一个合理的阈值（例如 0.5 或 1.0）。如果已应用，请尝试降低阈值。</td>
</tr>
<tr>
<td align="left"><strong>KL 惩罚系数&#x2F;学习率</strong></td>
<td align="left"><strong>降低策略网络的学习率（Learning Rate）。</strong> 策略更新太快是 KL Loss 陡增的常见原因。尝试使用更小的 $\alpha$。</td>
</tr>
<tr>
<td align="left"><strong>PPO Clipping 阈值 $\epsilon$</strong></td>
<td align="left"><strong>检查 PPO 的 $\epsilon$ 参数。</strong> 尝试降低 <code>clip_range</code>（如从 0.2 降到 0.1），以更严格地限制策略比率 $r_t(\theta)$。</td>
</tr>
<tr>
<td align="left"><strong>数据精度</strong></td>
<td align="left"><strong>检查 NPU 上的数据类型。</strong> 如果 NPU 使用 <code>FP16</code> 或其他低精度训练，<strong>低精度训练更容易引起梯度和损失的尖峰</strong>。尝试使用更高的精度（如 <code>FP32</code> 或 <code>BF16</code>），或使用<strong>精度敏感的优化器&#x2F;归一化</strong>。</td>
</tr>
<tr>
<td align="left"><strong>Warmup 阶段</strong></td>
<td align="left">确保在训练初期有适当的 <strong>Learning Rate Warmup</strong> 阶段，以避免初始阶段就产生巨大的梯度。</td>
</tr>
<tr>
<td align="left"><strong>批量大小&#x2F;经验重放</strong></td>
<td align="left"><strong>检查批次大小（Batch Size）。</strong> 批次太小会增加梯度的方差，可能导致尖峰。</td>
</tr>
<tr>
<td align="left"><strong>NaN&#x2F;Inf 问题</strong></td>
<td align="left">检查是否有任何 <code>NaN</code> 或 <code>Inf</code> 出现在 Loss 或参数中。KL Loss 的计算（如 $\log(\pi)$）在 $\pi \to 0$ 时可能产生极值，考虑添加 $\epsilon$ 或进行数值稳定处理。</td>
</tr>
</tbody></table>
<p><strong>总结：</strong> KL Loss 和 Grad Norm 突然陡增<strong>是不合理且危险的</strong>，是训练不稳定的强烈信号。你需要尽快采取措施（主要是<strong>梯度裁剪</strong>和<strong>调整学习率&#x2F;KL惩罚</strong>）来控制更新幅度，否则训练可能会在未来的步骤中崩溃。</p>
<!-- ## 🏗施工中🏗

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧

觉得有意义写，先占个位子。还没写好呢，建议不要看（逻辑内容都没想清楚），不要急~~

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧 -->


<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><!-- footnote is for url which the writer do not want reader to click to interupt the reading. -->

<!-- 上面回答部分**来自ChatGPT-3.5**，没有进行正确性的交叉校验。-->

</div><div class="article-licensing box"><div class="licensing-title"><p>VeRL</p><p><a href="http://icarus.shaojiemike.top/2025/12/02/Work/Artificial Intelligence/Training/PostTrain/RLInfra/VeRL/">http://icarus.shaojiemike.top/2025/12/02/Work/Artificial Intelligence/Training/PostTrain/RLInfra/VeRL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-12-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RL/">RL</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/04/Work/Artificial%20Intelligence/SoftwareFramework/vllm/vllm-omni/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">vllm-omni &amp; DiT Inference Accelerate</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/02/Work/Artificial%20Intelligence/Training/PostTrain/RLInfra/VeRL_fast_debug/"><span class="level-item">Fast Debug: VeRL example</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">598</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">886</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#核心设计"><span class="level-left"><span class="level-item">1</span><span class="level-item">核心设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Single-Multi-Controller"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Single/Multi-Controller</span></span></a></li><li><a class="level is-mobile" href="#HybridFlow"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">HybridFlow</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参数说明"><span class="level-left"><span class="level-item">2</span><span class="level-item">参数说明</span></span></a></li><li><a class="level is-mobile" href="#GRPO-日志输出指标"><span class="level-left"><span class="level-item">3</span><span class="level-item">GRPO 日志输出指标</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-策略多样性与分布指标"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 策略多样性与分布指标</span></span></a></li><li><a class="level is-mobile" href="#2-KL-惩罚相关-用于约束模型不偏离基准太远"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. KL 惩罚相关 (用于约束模型不偏离基准太远)</span></span></a></li><li><a class="level is-mobile" href="#3-策略梯度与截断指标-PPO-核心机制"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3. 策略梯度与截断指标 (PPO 核心机制)</span></span></a></li><li><a class="level is-mobile" href="#4-训练稳定性指标"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">4. 训练稳定性指标</span></span></a></li><li><a class="level is-mobile" href="#基础响应长度"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">基础响应长度</span></span></a></li><li><a class="level is-mobile" href="#非异常终止响应长度"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">非异常终止响应长度</span></span></a></li><li><a class="level is-mobile" href="#1-perf-mfu-actor-模型算力利用率"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">1. perf/mfu/actor (模型算力利用率)</span></span></a></li><li><a class="level is-mobile" href="#2-perf-max-memory-allocated-gb-峰值分配显存"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">2. perf/max_memory_allocated_gb (峰值分配显存)</span></span></a></li><li><a class="level is-mobile" href="#3-perf-max-memory-reserved-gb-峰值预留显存"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">3. perf/max_memory_reserved_gb (峰值预留显存)</span></span></a></li><li><a class="level is-mobile" href="#4-perf-cpu-memory-used-gb-系统内存占用"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">4. perf/cpu_memory_used_gb (系统内存占用)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码走读"><span class="level-left"><span class="level-item">4</span><span class="level-item">代码走读</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ray-GRPO算法"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">ray+GRPO算法</span></span></a></li><li><a class="level is-mobile" href="#推理训练后端"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">推理训练后端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#推理后端"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">推理后端</span></span></a></li><li><a class="level is-mobile" href="#训练后端"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">训练后端</span></span></a></li><li><a class="level is-mobile" href="#loss-计算"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">loss 计算</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#性能优化"><span class="level-left"><span class="level-item">5</span><span class="level-item">性能优化</span></span></a></li><li><a class="level is-mobile" href="#vllm优化"><span class="level-left"><span class="level-item">6</span><span class="level-item">vllm优化</span></span></a></li><li><a class="level is-mobile" href="#FSDP训练优化"><span class="level-left"><span class="level-item">7</span><span class="level-item">FSDP训练优化</span></span></a></li><li><a class="level is-mobile" href="#特性：multi-turn"><span class="level-left"><span class="level-item">8</span><span class="level-item">特性：multi-turn</span></span></a></li><li><a class="level is-mobile" href="#精度问题"><span class="level-left"><span class="level-item">9</span><span class="level-item">精度问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#KL-Loss-和-Grad-Norm"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">KL Loss 和 Grad Norm</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">10</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/0-hardwareSoftwareCodesign/"><span class="level-start"><span class="level-item">0-hardwareSoftwareCodesign</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/"><span class="level-start"><span class="level-item">1-AI Model Architecture</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Model-Architecture/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AI-Systems/"><span class="level-start"><span class="level-item">1-AI Systems</span></span><span class="level-end"><span class="level-item tag">25</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-AI-Systems/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-AIV/"><span class="level-start"><span class="level-item">1-AIV</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/"><span class="level-start"><span class="level-item">1-Agent Workflow</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Agent-Workflow/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-GeneralSkills/"><span class="level-start"><span class="level-item">1-GeneralSkills</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Infer/"><span class="level-start"><span class="level-item">1-Infer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Operator-Development/"><span class="level-start"><span class="level-item">1-Operator Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">74</span></span></a><ul><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/1-Distributed-Parallelism/"><span class="level-start"><span class="level-item">1-Distributed Parallelism</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/OOW/0-TOP/"><span class="level-start"><span class="level-item">0-TOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">119</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2027-03-15T16:00:00.000Z">2027-03-15</time></p><p class="title"><a href="/2027/03/15/Work/0-Exp/">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</a></p><p class="categories"><a href="/categories/Overview/">Overview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T11:38:56.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/Work/Artificial%20Intelligence/AIInfra/Mooncake-Store-KV-Cache/">Mooncake Store KV Cache</a></p><p class="categories"><a href="/categories/1-Infer/">1-Infer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T10:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/Work/Artificial%20Intelligence/Inference/Distributed-KV-Cache-Management/">Distributed KV Cache Management</a></p><p class="categories"><a href="/categories/1-AI-Systems/">1-AI Systems</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T08:53:32.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/Work/Artificial%20Intelligence/AIInfra/Mooncake/">Mooncake</a></p><p class="categories"><a href="/categories/1-Infer/">1-Infer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T08:03:11.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/Work/Artificial%20Intelligence/Inference/KV-Cache-Fundamentals/">KV Cache Fundamentals</a></p><p class="categories"><a href="/categories/1-Infer/">1-Infer</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2027/03/"><span class="level-start"><span class="level-item">March 2027</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/0-1-Adam/"><span class="tag">0/1 Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-Adam/"><span class="tag">1-bit Adam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1-bit-LAMB/"><span class="tag">1-bit LAMB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/4-1-View-Model/"><span class="tag">4+1 View Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADR/"><span class="tag">ADR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGRS/"><span class="tag">AGRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-AGENT/"><span class="tag">AI AGENT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Cluster/"><span class="tag">AI Cluster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Engineering/"><span class="tag">AI Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-INFRA/"><span class="tag">AI INFRA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Infrastructure/"><span class="tag">AI Infrastructure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-STARTUP/"><span class="tag">AI STARTUP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Systems/"><span class="tag">AI Systems</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIInfra/"><span class="tag">AIInfra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AISBench/"><span class="tag">AISBench</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIV/"><span class="tag">AIV</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2026 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>