<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ClusterHealthDetect A3 Performance - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                       这篇文章记录一次从“pod4 比 pod8 跑 Qwen3.5 397B SFT 慢约 10%”出发的集群健康定位。普通 allgather 打流没有复现差异，并不等于训练链路健康；真实慢点可能在 CPU 绑核、H2D、固定两卡 D2D、背景设备负载、rank-to-core 放置和框架调度之间。ClusterHealthDete"><meta property="og:type" content="blog"><meta property="og:title" content="ClusterHealthDetect A3 Performance"><meta property="og:url" content="http://icarus.shaojiemike.top/2026/07/07/Work/Artificial%20Intelligence/Training/ClusterHealthDetect-Performance/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                       这篇文章记录一次从“pod4 比 pod8 跑 Qwen3.5 397B SFT 慢约 10%”出发的集群健康定位。普通 allgather 打流没有复现差异，并不等于训练链路健康；真实慢点可能在 CPU 绑核、H2D、固定两卡 D2D、背景设备负载、rank-to-core 放置和框架调度之间。ClusterHealthDete"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://icarus.shaojiemike.top/img/og_image.png"><meta property="article:published_time" content="2026-07-07T03:50:00.000Z"><meta property="article:modified_time" content="2026-07-22T11:01:55.200Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="NUMA"><meta property="article:tag" content="Ascend"><meta property="article:tag" content="ClusterHealthDetect"><meta property="article:tag" content="HCCL"><meta property="article:tag" content="H2D"><meta property="article:tag" content="AllGather"><meta property="article:tag" content="Performance Model"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://icarus.shaojiemike.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2026/07/07/Work/Artificial%20Intelligence/Training/ClusterHealthDetect-Performance/"},"headline":"ClusterHealthDetect A3 Performance","image":["http://icarus.shaojiemike.top/img/og_image.png"],"datePublished":"2026-07-07T03:50:00.000Z","dateModified":"2026-07-22T11:01:55.200Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                       这篇文章记录一次从“pod4 比 pod8 跑 Qwen3.5 397B SFT 慢约 10%”出发的集群健康定位。普通 allgather 打流没有复现差异，并不等于训练链路健康；真实慢点可能在 CPU 绑核、H2D、固定两卡 D2D、背景设备负载、rank-to-core 放置和框架调度之间。ClusterHealthDete"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2026/07/07/Work/Artificial%20Intelligence/Training/ClusterHealthDetect-Performance/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-07-07T03:50:00.000Z" title="7/7/2026, 3:50:00 AM">2026-07-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-07-22T11:01:55.200Z" title="7/22/2026, 11:01:55 AM">2026-07-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></span><span class="level-item">30 minutes read (About 4564 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ClusterHealthDetect A3 Performance</h1><div class="content"><article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <p>这篇文章记录一次从“pod4 比 pod8 跑 Qwen3.5 397B SFT 慢约 10%”出发的集群健康定位。普通 allgather 打流没有复现差异，并不等于训练链路健康；真实慢点可能在 CPU 绑核、H2D、固定两卡 D2D、背景设备负载、rank-to-core 放置和框架调度之间。ClusterHealthDetect 的作用，是把这些变量拆成可复现实验矩阵，成为训练性能模型里的<strong>校准账本</strong>。</p>

        </div>
    </article>

<span id="more"></span>

<h2 id="问题边界"><a href="#问题边界" class="headerlink" title="问题边界"></a>问题边界</h2><p>这次问题的直觉很容易滑向一个错误结论：既然生产 SFT 慢在 allgather，而维护侧单独 allgather 打流发现两个 pod 差不多，那就说明“不是通信问题”。这个推理缺了一层：<strong>训练里的通信不是裸通信</strong>。它发生在特定 rank、特定 CPU 调度、特定 H2D staging、特定设备背景负载和特定框架路径上。</p>
<figure markdown>
  ![allgather drawer matrix](https://pic.shaojiemike.top/shaojiemike/2026/07/9f42b5245c8cc832aaf7733ce94fa274.png){ width=90% }
  <figcaption>自绘小黑图：裸 allgather 只是左边的单据，慢点可能藏在 CPU core、H2D、D2D 和训练态负载组成的抽屉矩阵里。</figcaption>
</figure>

<p>ClusterHealthDetect 因此不追求替代生产 SFT，而是回答一个更窄的问题：</p>
<ol>
<li><strong>这台机器哪些 CPU core 真的能被绑定</strong>，绑定后实际 affinity 是否落到指定 core。</li>
<li><strong>每个 CPU core 到每张 NPU 的 H2D 带宽上限是多少</strong>，是否存在按 core 或 NPU 列分布的结构性慢点。</li>
<li><strong>固定两张 NPU 时，两个 rank 绑到不同 core-pair 后 allgather&#x2F;D2D 是否变化</strong>。</li>
<li><strong>idle、cpu:N、device 背景负载下，空载链路与训练共存链路是否出现不同退化</strong>。</li>
</ol>
<p>这也是它和 <code>Training Performance Model</code> 的关系：MFU、显存、单步耗时给出模型级账本；ClusterHealthDetect 给出机器级校准项。没有校准项时，模型估算里的 <code>comm_eff</code>、H2D 下界、rank placement penalty 都只是猜测。</p>
<figure markdown>
  ![cluster calibration logic](https://pic.shaojiemike.top/shaojiemike/2026/07/75e659648d63feed83a3484752398fec.png){ width=90% }
  <figcaption>自绘逻辑图：把裸 allgather、H2D、core-pair D2D 和背景负载放进同一个校准流程。</figcaption>
</figure>

<h2 id="测量口径"><a href="#测量口径" class="headerlink" title="测量口径"></a>测量口径</h2><p>本仓基于 <code>torchrun</code> 和 PyTorch distributed API。PyTorch 文档里 <code>all_gather()</code> 的语义是把整个 group 的 tensor 收集到列表；在 Ascend 上，HCCL 文档说明 PyTorch 用户可以通过 PyTorch 原生集合通信 API 使用嵌入在 Ascend Extension for PyTorch 后端里的 HCCL 能力，集合通信包括 AllReduce、AllGather、Broadcast 等。[^pytorch-dist][^hccl-guide]</p>
<p>绑核使用 Linux <code>sched_setaffinity</code>。man page 对 affinity mask 的定义是：它决定线程可以在哪些 CPU 上运行；这种 mask 可以用于获得性能收益。[^sched-affinity] 这也是为什么只看 <code>lscpu</code> 的 NUMA 列表不够：虚拟环境、cpuset、容器和调度策略都可能让“看起来存在的 core”不能真的绑定，或者绑定后不是预期运行位置。</p>
<p>ClusterHealthDetect 的 H2D 核心逻辑是先绑到一个 CPU core，再在这个 core 上创建 host buffer，随后扫所有 NPU：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> repeat <span class="keyword">in</span> <span class="built_in">range</span>(args.repeats):</span><br><span class="line">    <span class="keyword">for</span> cpu_idx, cpu <span class="keyword">in</span> <span class="built_in">enumerate</span>(cpu_ids, <span class="number">1</span>):</span><br><span class="line">        ok, actual, err = set_current_affinity(&#123;cpu&#125;)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">or</span> cpu <span class="keyword">not</span> <span class="keyword">in</span> actual:</span><br><span class="line">            metrics.append(metric_base(cpu, <span class="literal">None</span>, repeat, status=<span class="string">&quot;error&quot;</span>))</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> size_mb <span class="keyword">in</span> sizes_mb:</span><br><span class="line">            src, pinned, numel, element_size = make_host_buffer(torch, args.dtype, size_mb)</span><br><span class="line">            <span class="keyword">for</span> device_id <span class="keyword">in</span> device_ids:</span><br><span class="line">                device = set_device(torch, device_kind, device_id)</span><br><span class="line">                result = measure_h2d_from_host(</span><br><span class="line">                    torch, src, pinned, numel, element_size, device,</span><br><span class="line">                    size_mb, args.iters, args.warmup,</span><br><span class="line">                )</span><br></pre></td></tr></table></figure>

<p>这段代码有两个刻意选择：一是每个 CPU core 显式 <code>sched_setaffinity</code>；二是 host buffer 在当前绑定 core 下触页初始化，避免把“某个旧线程分配的页”误当成当前 core 的 H2D 路径。[^chd-h2d]</p>
<p>固定两卡 D2D&#x2F;allgather 矩阵则把 rank0 和 rank1 分别绑到一个 core，形成 <code>rank0_cpu x rank1_cpu</code> 的二维矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">target_cpu = cpu0 <span class="keyword">if</span> info[<span class="string">&quot;local_rank&quot;</span>] == <span class="number">0</span> <span class="keyword">else</span> cpu1</span><br><span class="line">bind_ok, actual, bind_err = set_current_affinity(&#123;target_cpu&#125;)</span><br><span class="line">rank_barrier(torch)</span><br><span class="line"><span class="keyword">for</span> size_mb <span class="keyword">in</span> sizes_mb:</span><br><span class="line">    tensor, output, bytes_per_rank = buffers[size_mb]</span><br><span class="line">    result = measure_all_gather(</span><br><span class="line">        torch, device, tensor, output, bytes_per_rank,</span><br><span class="line">        size_mb, args.iters, args.warmup,</span><br><span class="line">    )</span><br><span class="line">rank_barrier(torch)</span><br></pre></td></tr></table></figure>

<p>这里测到的是固定两卡、固定 tensor size 下，<strong>两个进程的 CPU 放置对 allgather algorithm GB&#x2F;s 的影响</strong>。全量 <code>640 x 640</code> 时，默认只记录 rank0 的 collective 计时，rank1 仍参与通信和绑核，避免写双倍 JSON 拖慢收尾。[^chd-d2d]</p>
<h2 id="A3-全量结果"><a href="#A3-全量结果" class="headerlink" title="A3 全量结果"></a>A3 全量结果</h2><p>本次 A3 机器上先跑到了一组共享环境矩阵，随后发现 H2D 和 D2D 运行时存在自动占卡任务；这些任务的工作目录包括 <code>VeOmni</code>、<code>MindSpeed-MM</code> 和 <code>/root/g00510989/xllm_th</code> 下的评测&#x2F;训练进程。清掉 <code>train_test_1</code> 容器、MindSpeed-MM longcat 进程树和 xllm eval 进程树后，我在 <code>A3-AK-182</code> 上重跑了 H2D 与固定两卡 D2D&#x2F;allgather 全量矩阵。下面的全量矩阵结论以 <code>2026-07-07</code> 的 clean run 为准；旧共享环境结果只作为“背景负载会污染基线”的对照。[^chd-clean-report][^chd-report]</p>
<p>在全量 core matrix 之前，先用 2 rank &#x2F; 2 NPU 的基础验证看 idle、device 和 <code>cpu:1</code> profile 的量级。这个表回答的是“这台 A3 在当前环境下的基础路径能跑到多少”，不是逐 core 绑核结论。[^chd-validation]</p>
<table>
<thead>
<tr>
<th>profile</th>
<th>metric</th>
<th align="right">size</th>
<th align="right">max</th>
<th align="right">min</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>idle</td>
<td>NPU matmul TFLOPS</td>
<td align="right">512</td>
<td align="right">29.121</td>
<td align="right">26.893</td>
<td>空载设备计算</td>
</tr>
<tr>
<td>device</td>
<td>NPU matmul TFLOPS</td>
<td align="right">512</td>
<td align="right">24.848</td>
<td align="right">15.766</td>
<td>设备背景负载下 rank 离散变大</td>
</tr>
<tr>
<td>idle</td>
<td>H2D GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">54.087</td>
<td align="right">54.039</td>
<td>空载 H2D</td>
</tr>
<tr>
<td>device</td>
<td>H2D GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">47.236</td>
<td align="right">46.234</td>
<td>设备背景负载下下降</td>
</tr>
<tr>
<td>idle</td>
<td>D2D copy GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">420.763</td>
<td align="right">241.793</td>
<td>空载同 rank device copy，rank 间差异明显</td>
</tr>
<tr>
<td>device</td>
<td>D2D copy GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">257.846</td>
<td align="right">226.128</td>
<td>设备背景负载下下降</td>
</tr>
<tr>
<td>idle</td>
<td>all_gather local_host alg GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">28.669</td>
<td align="right">28.600</td>
<td>本机 2 NPU HCCL allgather</td>
</tr>
<tr>
<td>idle</td>
<td>all_gather global alg GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">27.137</td>
<td align="right">27.097</td>
<td>单机 2 rank 下 global≈local</td>
</tr>
<tr>
<td>device</td>
<td>all_gather local_host alg GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">25.171</td>
<td align="right">23.944</td>
<td>设备背景负载下下降</td>
</tr>
<tr>
<td>device</td>
<td>all_gather global alg GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">20.784</td>
<td align="right">20.248</td>
<td>设备背景负载下下降</td>
</tr>
<tr>
<td>cpu:1</td>
<td>all_gather global alg GB&#x2F;s</td>
<td align="right">8 MB</td>
<td align="right">30.929</td>
<td align="right">30.903</td>
<td>CPU 背景负载未导致下降</td>
</tr>
</tbody></table>
<p>第一组是 H2D：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OUT_DIR=results/core-h2d-matrix-clean-20260707-1552 \</span><br><span class="line">CPUS=auto \</span><br><span class="line">DEVICES=auto \</span><br><span class="line">SIZES_MB=16,64,256 \</span><br><span class="line">ITERS=3 \</span><br><span class="line">WARMUP=1 \</span><br><span class="line">REPEATS=1 \</span><br><span class="line">CHECKPOINT_EVERY_CPUS=16 \</span><br><span class="line">DEVICE_KIND=auto \</span><br><span class="line">bash scripts/run_core_h2d_matrix.sh</span><br></pre></td></tr></table></figure>

<p>范围是 <code>640 CPU core x 16 NPU x 16/64/256MB</code>，共 30720 个点，全部 <code>ok</code>。</p>
<table>
<thead>
<tr>
<th>size</th>
<th align="right">min GB&#x2F;s</th>
<th align="right">p10 GB&#x2F;s</th>
<th align="right">median GB&#x2F;s</th>
<th align="right">p90 GB&#x2F;s</th>
<th align="right">max GB&#x2F;s</th>
<th align="right">max&#x2F;min</th>
</tr>
</thead>
<tbody><tr>
<td>16MB</td>
<td align="right">1.297</td>
<td align="right">6.531</td>
<td align="right">56.132</td>
<td align="right">57.240</td>
<td align="right">58.503</td>
<td align="right">45.104</td>
</tr>
<tr>
<td>64MB</td>
<td align="right">4.739</td>
<td align="right">37.252</td>
<td align="right">58.376</td>
<td align="right">58.848</td>
<td align="right">59.356</td>
<td align="right">12.526</td>
</tr>
<tr>
<td>256MB</td>
<td align="right">15.791</td>
<td align="right">58.404</td>
<td align="right">59.129</td>
<td align="right">59.621</td>
<td align="right">59.926</td>
<td align="right">3.795</td>
</tr>
</tbody></table>
<p>第二组是固定两卡 D2D&#x2F;allgather：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">OUT_DIR=results/core-pair-d2d-matrix-clean-20260707-1700 \</span><br><span class="line">DEVICE_PAIR=0,5 \</span><br><span class="line">RANK0_CPUS=auto \</span><br><span class="line">RANK1_CPUS=auto \</span><br><span class="line">SIZES_MB=8 \</span><br><span class="line">ITERS=1 \</span><br><span class="line">WARMUP=0 \</span><br><span class="line">REPEATS=1 \</span><br><span class="line">CHECKPOINT_EVERY_PAIRS=32768 \</span><br><span class="line">RECORD_RANKS=rank0 \</span><br><span class="line">DEVICE_KIND=auto \</span><br><span class="line">bash scripts/run_core_pair_d2d_matrix.sh</span><br></pre></td></tr></table></figure>

<p>范围是固定 NPU pair <code>0,5</code>，<code>640 rank0 core x 640 rank1 core x 8MB</code>，共 409600 个 core-pair，全部 <code>ok</code>。总体 median 是 <code>13.714 GB/s</code>，p10 到 p90 为 <code>13.000-14.409 GB/s</code>，max 是 <code>15.967 GB/s</code>，极端慢点低到 <code>0.196 GB/s</code>。</p>
<figure markdown>
  ![A3 core matrix evidence](https://pic.shaojiemike.top/shaojiemike/2026/07/85415b147016f748b9cb07ffc14028ab.png){ width=95% }
  <figcaption>证据图：清理自动占卡任务后的 H2D 64MB 全量热力图、固定 NPU 0,5 的 D2D/allgather core-pair 热力图，以及 clean run 关键读数。</figcaption>
</figure>

<p>H2D 64MB 的最重要信号不是平均值，而是 NPU <code>0</code> 的列在所有 CPU core 段上都明显低于其他 NPU。清理后旧共享环境里的“后半 core 才明显下降”变成了更清楚的 NPU0 低列：NPU0 各段 median 约 <code>11.205-13.946 GB/s</code>，而同段最高 NPU median 约 <code>58.841-59.012 GB/s</code>。</p>
<table>
<thead>
<tr>
<th>CPU core 段</th>
<th align="right">NPU0 median GB&#x2F;s</th>
<th align="right">同段最高 NPU median GB&#x2F;s</th>
</tr>
</thead>
<tbody><tr>
<td>0-79</td>
<td align="right">12.205</td>
<td align="right">59.012</td>
</tr>
<tr>
<td>80-159</td>
<td align="right">12.322</td>
<td align="right">58.945</td>
</tr>
<tr>
<td>160-239</td>
<td align="right">12.764</td>
<td align="right">58.873</td>
</tr>
<tr>
<td>240-319</td>
<td align="right">11.388</td>
<td align="right">58.866</td>
</tr>
<tr>
<td>320-399</td>
<td align="right">12.634</td>
<td align="right">58.842</td>
</tr>
<tr>
<td>400-479</td>
<td align="right">11.205</td>
<td align="right">58.899</td>
</tr>
<tr>
<td>480-559</td>
<td align="right">13.612</td>
<td align="right">58.841</td>
</tr>
<tr>
<td>560-639</td>
<td align="right">13.946</td>
<td align="right">58.861</td>
</tr>
</tbody></table>
<figure markdown>
  ![A3 H2D core by NPU 64MB](https://pic.shaojiemike.top/shaojiemike/2026/07/b4ec5e45e92300a2ed449ed60873cf81.png){ width=75% }
  <figcaption>ClusterHealthDetect 生成的 clean H2D 64MB 热力图：行是 CPU core，列是 NPU id。NPU 0 在全 core 范围内形成连续低带宽列。</figcaption>
</figure>

<p>D2D&#x2F;allgather 的 <code>640 x 640</code> 图则说明，固定两卡通信并不是只由两张卡决定；rank0 与 rank1 的 CPU core-pair 组合也会形成块状结构。清理后，按单侧 core 聚合的慢 rank0 core median 前列包括 <code>108, 110, 106, 107, 104</code>；慢 rank1 core 包括 <code>80, 0, 240, 400, 320</code>。这不等于这些 core 永远“坏”，但足以说明生产 launch map 如果落在这些区域，裸 allgather 的单点结论会漏掉风险。</p>
<figure markdown>
  ![A3 D2D core pair 8MB](https://pic.shaojiemike.top/shaojiemike/2026/07/71480d064dbc7032e2b74c6547e34e47.png){ width=90% }
  <figcaption>ClusterHealthDetect 生成的 clean 固定两卡 D2D/allgather 8MB 热力图：行是 rank0 CPU core，列是 rank1 CPU core。</figcaption>
</figure>

<article class="message is-warning">
        <div class="message-header"><p><i class="fa-solid fa-triangle-exclamation mr-2"></i>不要把 cpu</p>
</div>
        <div class="message-body">
            <p><code>cpu:1</code> profile 只是每个 rank 旁边多启动一个 CPU burner，制造调度、cache 和内存带宽压力。它不是把进程绑到 CPU 1。若 <code>cpu:1</code> 比 <code>idle</code> 更高，常见解释是采样窗口、预热、HCCL 算法状态或调度时机变化；绑核结论只能看显式 <code>sched_setaffinity</code> 的矩阵。</p>

        </div>
    </article>

<h2 id="H2D、D2D-和-HCCL-不是同一条路"><a href="#H2D、D2D-和-HCCL-不是同一条路" class="headerlink" title="H2D、D2D 和 HCCL 不是同一条路"></a>H2D、D2D 和 HCCL 不是同一条路</h2><p>我后来又在 <code>A3-AX-180</code> 上补做了一组尺寸曲线：从 <code>0.125MB</code> 开始逐次翻倍到 <code>1024MB</code>，分别测 H2D、同卡 D2D copy，以及 2-rank HCCL <code>all_gather</code>。这次实验有一个明确边界：运行时 <code>NPU 0-7</code> 上存在 VeOmni 训练进程，<code>NPU 8-15</code> 空闲；所以曲线只使用空闲的 <code>NPU 8</code> 和 <code>NPU 10</code>，不能写成整机完全空载峰值。[^chd-size-sweep]</p>
<figure markdown>
  ![H2D D2D HCCL paths](https://pic.shaojiemike.top/shaojiemike/2026/07/0e77970cb04d4e630b685f23a9ec6648.png){ width=90% }
  <figcaption>自绘小黑图：H2D 是 CPU 内存到 NPU 显存的窄桥，D2D 是 NPU 显存侧的高速搬运，HCCL 是跨 rank/跨 NPU 的集合通信调度。</figcaption>
</figure>

<p>先回答“180 和 182 有没有差异”。有，而且不是同一种差异：</p>
<table>
<thead>
<tr>
<th>机器</th>
<th>本轮可追溯硬件信息</th>
<th>H2D 现象</th>
<th>结论边界</th>
</tr>
</thead>
<tbody><tr>
<td>A3-AK-182</td>
<td>本轮 SSH 仍超时，未能刷新 CPU 型号和 PCIe link；已有 clean 矩阵覆盖 <code>640 CPU core x 16 NPU</code></td>
<td>64MB global median <code>58.376 GB/s</code>，但 NPU0 median <code>12.676 GB/s</code></td>
<td>像是单 NPU 或单路径低列，不能泛化到所有 A3</td>
</tr>
<tr>
<td>A3-AX-180</td>
<td>AMD EPYC 9654，384 online CPUs，16 x Ascend910 &#x2F; Huawei <code>19e5:d803</code>；<code>lspci -vv</code> 采样显示 <code>LnkSta: Speed 32GT/s, Width x8</code></td>
<td>64MB global median <code>24.830 GB/s</code>，NPU0 median <code>24.814 GB/s</code>；尺寸曲线大包 H2D 平台约 <code>27 GB/s</code></td>
<td>没复现 NPU0 低列，但整机 H2D 上限明显低</td>
</tr>
</tbody></table>
<p>所以，<code>A3-AK-182</code> 的问题更像“某张卡&#x2F;某条 host path 异常低”，而 <code>A3-AX-180</code> 更像“全机 H2D ceiling 就在 25-27 GB&#x2F;s”。180 的 NPU link status 是 <code>32GT/s x8</code>，也就是 PCIe Gen5 x8 量级，而不是 PCIe 3.0；但这只说明当前链路协商状态，不等于 H2D 一定能跑满理论 PCIe 上限。H2D 还会被 CPU&#x2F;NUMA、pinned memory、IOMMU&#x2F;root complex、runtime copy path 和共享负载影响。PyTorch pinned-memory 教程也把 host-to-device copy 的关键条件拆成 pinned memory、异步 copy 和 DMA engine，而不是只看插槽代际。[^pytorch-pinmem]</p>
<figure markdown>
  ![H2D D2D HCCL architecture](https://pic.shaojiemike.top/shaojiemike/2026/07/253772a24b019852392c7cdf0a92c005.png){ width=95% }
  <figcaption>自绘逻辑图：H2D、同卡 D2D copy、HCCL allgather 的起点、终点和瓶颈不同，不能只用一个“带宽”概念混在一起解释。</figcaption>
</figure>

<p>这也解释了为什么 D2D 看起来能到几百 GB&#x2F;s，而 H2D 只有几十 GB&#x2F;s：</p>
<ol>
<li>H2D 的起点是 CPU DRAM 或 pinned host buffer，终点是 NPU HBM，通常走 PCIe DMA 和 host root complex。</li>
<li>同卡 D2D copy 的起点和终点都在 NPU&#x2F;HBM 侧，测到的是 device-resident copy，不是 host ingress。</li>
<li>HCCL <code>all_gather</code> 操作的是已经在 device 上的 tensor，测的是 collective 后端和设备间路径；它可以比 H2D 快，但不能替代 CPU 到 NPU 的 staging。</li>
</ol>
<p>新尺寸曲线的读数如下。H2D 在 <code>128-1024MB</code> 稳在 <code>26.846-27.494 GB/s</code>；同卡 D2D 在 <code>128-1024MB</code> 是 <code>599.242-620.540 GB/s</code>；HCCL default 的 <code>1024MB</code> allgather 是 <code>76.987 GB/s</code>。曲线里 H2D 的 <code>32MB/64MB</code> 点异常低，分别只有 <code>2.813/3.210 GB/s</code>，和此前 64MB 全量矩阵以及 <code>128MB+</code> 平台不一致，我把它当成共享环境或单次采样抖动，而不是链路物理上限。</p>
<figure markdown>
  ![A3 180 H2D D2D HCCL size sweep](https://pic.shaojiemike.top/shaojiemike/2026/07/7ca056c5c7218a808e55196b62b2303c.png){ width=95% }
  <figcaption>证据图：A3-AX-180 上 `0.125MB` 到 `1024MB` 的 H2D、同卡 D2D copy、HCCL allgather 曲线，以及 `HCCL_BUFFSIZE` 对比。</figcaption>
</figure>

<p>至于“走 HCCL 会不会更好”，答案要分场景。若 tensor 已经在 NPU 上，HCCL 的大包 allgather 在这轮 180 上能到 <code>75-79 GB/s</code>，确实高于 H2D 的 <code>27 GB/s</code> 平台；但它解决的是 device-resident collective，不会把 CPU 内存里的 batch 更快搬到 NPU HBM。训练里如果慢点在 H2D staging，改 HCCL 参数本身不能消掉这个慢点。</p>
<p><code>HCCL_BUFFSIZE</code> 是值得测的变量。官方文档说明它设置 communicator 使用的共享数据 buffer，默认 <code>200MB</code>，单位 MB；每个 communicator 会占用发送和接收 buffer，collective 数据大小超过 <code>HCCL_BUFFSIZE</code> 时性能可能下降，并建议 buffer 大于数据大小。[^hccl-buffsize] 本轮 1GB allgather 结果是：</p>
<table>
<thead>
<tr>
<th>setting</th>
<th align="right">1GB alg GB&#x2F;s</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td align="right">76.987</td>
</tr>
<tr>
<td><code>HCCL_BUFFSIZE=32</code></td>
<td align="right">74.533</td>
</tr>
<tr>
<td><code>HCCL_BUFFSIZE=200</code></td>
<td align="right">77.783</td>
</tr>
<tr>
<td><code>HCCL_BUFFSIZE=1024</code></td>
<td align="right">78.513</td>
</tr>
</tbody></table>
<p>这个方向和文档一致：过小 buffer 略慢，大 buffer 略高。但差异只有约 <code>1-2%</code>，而且只跑了一轮，所以更稳的结论是：<strong>HCCL buffer 是性能&#x2F;显存占用的可测 knob，不是一次实验就能定死的 magic number</strong>。</p>
<h2 id="建模含义"><a href="#建模含义" class="headerlink" title="建模含义"></a>建模含义</h2><p>Roofline 模型把性能上限拆成 compute ceiling、memory bandwidth ceiling 和 operational intensity，重点不是“画一条线”，而是用物理上限解释实际程序落在哪个瓶颈区。[^roofline] 对训练系统也是类似的：ClusterHealthDetect 给出的不是端到端 step time，而是通信账和校准账里的上限与异常块。</p>
<p>我会把这类结果放入性能模型的四个字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>ClusterHealthDetect 产物</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>h2d_gbps_by_core_device</code></td>
<td><code>core-h2d-matrix.xlsx/png</code></td>
<td>校准 host staging、CPU&#x2F;NPU 距离和 H2D 下界</td>
</tr>
<tr>
<td><code>d2d_alg_gbps_by_core_pair</code></td>
<td><code>core-pair-d2d-matrix.xlsx/png</code></td>
<td>校准固定两卡 collective 对 rank placement 的敏感性</td>
</tr>
<tr>
<td><code>affinity_bindable_cpus</code></td>
<td><code>affinity.json</code> &#x2F; Affinity sheet</td>
<td>判断 launch map 是否真的能绑到目标 core</td>
</tr>
<tr>
<td><code>load_profile_delta</code></td>
<td><code>idle/cpu:N/device</code> profile</td>
<td>区分空载链路与训练共存链路</td>
</tr>
</tbody></table>
<p>Megatron-LM 论文提醒我们，大规模训练吞吐来自 tensor parallel、pipeline parallel 和 data parallel 等并行维度的组合，通信、bubble 和 microbatch 都会改变效率。[^megatron] 因此，一个 pod-to-pod 性能差异不应该只归因到“卡间通信”或“模型算力”。更稳的排查顺序是：</p>
<ol>
<li><strong>裸通信先验</strong>：local&#x2F;global allgather、P2P、跨机链路是否已经不同。</li>
<li><strong>主机路径校准</strong>：H2D&#x2F;D2H 是否按 CPU core 和 NPU id 出现结构性差异。</li>
<li><strong>进程放置校准</strong>：固定两卡 D2D&#x2F;allgather 是否随 rank0&#x2F;rank1 core-pair 变化。</li>
<li><strong>训练态压力</strong>：CPU burner 或 device burner 是否让空载看不出的慢点出现。</li>
<li><strong>框架路径</strong>：如果硬件矩阵平坦，再去看 padding、overlap、bucket、stream、graph capture、runtime launch 和模型并行调度。</li>
</ol>
<article class="message is-success">
        <div class="message-header"><p><i class="fa-brands fa-gripfire mr-2"></i>如何使用热力图</p>
</div>
        <div class="message-body">
            <p>不要先相信 NUMA，再用实验去证明 NUMA。更好的顺序是：每个 core 先实测，再把行号按 <code>0-79/80-159/...</code> 这类 NUMA 段解释。如果图里有连续块状边界，NUMA 是候选解释；如果图里是稀疏红点，优先怀疑调度、背景进程、采样和局部资源竞争。</p>

        </div>
    </article>

<h2 id="复用流程"><a href="#复用流程" class="headerlink" title="复用流程"></a>复用流程</h2><p>我把这次经验沉淀到了 <code>obsidian-vault/wiki/meta/Cluster Health Calibration Rule.md</code>。以后遇到 “训练慢，但单独打流正常” 的问题，可以直接复用下面这段提示词：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">请按集群健康校准方法诊断下面的训练性能差异：</span><br><span class="line"></span><br><span class="line">1. 先记录生产现象：模型、训练阶段、并行配置、pod/节点、慢多少、发生日期。</span><br><span class="line">2. 不要只看裸 allgather；同时测 CPU 绑核可行性、CPU core x NPU 的 H2D、固定两卡 rank0-core x rank1-core 的 D2D/allgather。</span><br><span class="line">3. 对 idle、cpu:N、device 背景负载分别跑，区分空载链路和训练共存链路。</span><br><span class="line">4. 额外跑 H2D、同卡 D2D copy、HCCL allgather 从 0.125MB 到 1GB 的尺寸曲线；记录 CPU/NPU 型号、PCIe link status 和外部占卡进程。</span><br><span class="line">5. 如果测 HCCL buffer，写清默认值、测试值、buffer 占用代价，以及该结果是否多轮重复。</span><br><span class="line">6. 输出 Excel 与 PNG 热力图，并用每个 core 的实测结果解释 NUMA，不要假设 NUMA 配置可信。</span><br><span class="line">7. 把源码事实、实验命令、原始结果、热力图结论和仍未验证的推断分开写。</span><br><span class="line">8. 如果裸 allgather 正常但训练慢，优先检查 H2D、绑核、rank placement、背景负载和框架调度。</span><br></pre></td></tr></table></figure>

<p>这篇文章的核心判断可以压缩成一句话：<strong>allgather 是训练系统的一段路径，不是训练系统本身</strong>。当生产任务慢而裸打流正常时，下一步不是结束排查，而是把打流升级为矩阵化校准。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[^chd-validation]: ClusterHealthDetect A3 validation report. <a target="_blank" rel="noopener" href="https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-validation.md">https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-validation.md</a><br>[^chd-clean-report]: ClusterHealthDetect A3 clean core matrix retest report. <a target="_blank" rel="noopener" href="https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-clean-core-matrix-report.md">https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-clean-core-matrix-report.md</a><br>[^chd-size-sweep]: ClusterHealthDetect A3-AX-180 H2D&#x2F;D2D&#x2F;HCCL size sweep report. <a target="_blank" rel="noopener" href="https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-180-size-sweep-h2d-d2d-hccl-20260708.md">https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-180-size-sweep-h2d-d2d-hccl-20260708.md</a><br>[^chd-report]: ClusterHealthDetect A3 full core matrix report. <a target="_blank" rel="noopener" href="https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-full-core-matrix-report.md">https://github.com/Kirrito-k423/ClusterHealthDetect/blob/main/reports/A3-full-core-matrix-report.md</a><br>[^chd-h2d]: ClusterHealthDetect <code>core_h2d_matrix.py</code>, commit <code>fd21db14964815c31a1588926a0d3a9da87e358e</code>. <a target="_blank" rel="noopener" href="https://github.com/Kirrito-k423/ClusterHealthDetect/blob/fd21db14964815c31a1588926a0d3a9da87e358e/cluster_health_detect/core_h2d_matrix.py">https://github.com/Kirrito-k423/ClusterHealthDetect/blob/fd21db14964815c31a1588926a0d3a9da87e358e/cluster_health_detect/core_h2d_matrix.py</a><br>[^chd-d2d]: ClusterHealthDetect <code>core_pair_d2d_matrix.py</code>, commit <code>fd21db14964815c31a1588926a0d3a9da87e358e</code>. <a target="_blank" rel="noopener" href="https://github.com/Kirrito-k423/ClusterHealthDetect/blob/fd21db14964815c31a1588926a0d3a9da87e358e/cluster_health_detect/core_pair_d2d_matrix.py">https://github.com/Kirrito-k423/ClusterHealthDetect/blob/fd21db14964815c31a1588926a0d3a9da87e358e/cluster_health_detect/core_pair_d2d_matrix.py</a><br>[^pytorch-dist]: PyTorch distributed communication package documentation, <code>all_gather()</code> section. <a target="_blank" rel="noopener" href="https://docs.pytorch.org/docs/2.12/distributed.html#torch.distributed.all_gather">https://docs.pytorch.org/docs/2.12/distributed.html#torch.distributed.all_gather</a><br>[^pytorch-pinmem]: PyTorch tutorial, “A guide on good usage of non_blocking and pin_memory() in PyTorch”. <a target="_blank" rel="noopener" href="https://docs.pytorch.org/tutorials/intermediate/pinmem_nonblock.html">https://docs.pytorch.org/tutorials/intermediate/pinmem_nonblock.html</a><br>[^hccl-guide]: Ascend CANN HCCL communication development guide. <a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/canncommercial/80RC3/developmentguide/hccl/hcclug/hcclug_000008.html">https://www.hiascend.com/document/detail/zh/canncommercial/80RC3/developmentguide/hccl/hcclug/hcclug_000008.html</a><br>[^hccl-buffsize]: Ascend CANN HCCL <code>HCCL_BUFFSIZE</code> environment variable reference. <a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/en/canncommercial/850/commlib/hcclug/hcclug_000076.html">https://www.hiascend.com/document/detail/en/canncommercial/850/commlib/hcclug/hcclug_000076.html</a><br>[^sched-affinity]: Linux man-pages, <code>sched_setaffinity(2)</code>. <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/sched_setaffinity.2.html">https://man7.org/linux/man-pages/man2/sched_setaffinity.2.html</a><br>[^roofline]: Williams, Waterman, Patterson, “Roofline: An Insightful Visual Performance Model for Multicore Architectures”, CACM 2009. <a target="_blank" rel="noopener" href="https://people.eecs.berkeley.edu/~kubitron/courses/cs252-S12/papers/RooflineCACM.pdf">https://people.eecs.berkeley.edu/~kubitron/courses/cs252-S12/papers/RooflineCACM.pdf</a><br>[^megatron]: Narayanan et al., “Efficient Large-Scale Language Model Training on GPU Clusters Using Megatron-LM”. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.04473">https://arxiv.org/abs/2104.04473</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ClusterHealthDetect A3 Performance</p><p><a href="http://icarus.shaojiemike.top/2026/07/07/Work/Artificial Intelligence/Training/ClusterHealthDetect-Performance/">http://icarus.shaojiemike.top/2026/07/07/Work/Artificial Intelligence/Training/ClusterHealthDetect-Performance/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NUMA/">NUMA</a><a class="link-muted mr-2" rel="tag" href="/tags/Ascend/">Ascend</a><a class="link-muted mr-2" rel="tag" href="/tags/ClusterHealthDetect/">ClusterHealthDetect</a><a class="link-muted mr-2" rel="tag" href="/tags/HCCL/">HCCL</a><a class="link-muted mr-2" rel="tag" href="/tags/H2D/">H2D</a><a class="link-muted mr-2" rel="tag" href="/tags/AllGather/">AllGather</a><a class="link-muted mr-2" rel="tag" href="/tags/Performance-Model/">Performance Model</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/07/Work/Artificial%20Intelligence/AIInfra/Ascend-950-A5-Multimodal-Quantization/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ascend 950 A5 Multimodal Quantization</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/03/Work/Artificial%20Intelligence/Training/BSND-TND-Operator-Layout/"><span class="level-item">BSND TND Operator Layout</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">556</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">692</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#问题边界"><span class="level-left"><span class="level-item">1</span><span class="level-item">问题边界</span></span></a></li><li><a class="level is-mobile" href="#测量口径"><span class="level-left"><span class="level-item">2</span><span class="level-item">测量口径</span></span></a></li><li><a class="level is-mobile" href="#A3-全量结果"><span class="level-left"><span class="level-item">3</span><span class="level-item">A3 全量结果</span></span></a></li><li><a class="level is-mobile" href="#H2D、D2D-和-HCCL-不是同一条路"><span class="level-left"><span class="level-item">4</span><span class="level-item">H2D、D2D 和 HCCL 不是同一条路</span></span></a></li><li><a class="level is-mobile" href="#建模含义"><span class="level-left"><span class="level-item">5</span><span class="level-item">建模含义</span></span></a></li><li><a class="level is-mobile" href="#复用流程"><span class="level-left"><span class="level-item">6</span><span class="level-item">复用流程</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">7</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">92</span></span></a></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">118</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Work/"><span class="level-start"><span class="level-item">Work</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2028-01-03T16:00:00.000Z">2028-01-03</time></p><p class="title"><a href="/2028/01/03/Work/Artificial%20Intelligence/Training/Training-Performance-Model/">Training Performance Model</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2028-01-02T16:00:00.000Z">2028-01-02</time></p><p class="title"><a href="/2028/01/02/Work/Artificial%20Intelligence/Model/LLM/Scaling-Law/">Scaling Law</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2028-01-01T16:00:00.000Z">2028-01-01</time></p><p class="title"><a href="/2028/01/01/Work/0-Digital%20Worker/00-PersonalAdvantageWorkflow/">Personal Advantage Workflow</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2027-12-31T16:00:00.000Z">2027-12-31</time></p><p class="title"><a href="/2027/12/31/Work/0-Digital%20Worker/WorkWithAIDocWorkflow/">AI Documentation Workflow</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2027-03-15T16:00:00.000Z">2027-03-15</time></p><p class="title"><a href="/2027/03/15/Work/0-Exp/">Building Large-Scale AI Systems on Ascend: Training, Inference, and Multimodal Optimization</a></p><p class="categories"><a href="/categories/Overview/">Overview</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2028/01/"><span class="level-start"><span class="level-item">January 2028</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2027/12/"><span class="level-start"><span class="level-item">December 2027</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2027/03/"><span class="level-start"><span class="level-item">March 2027</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGRS/"><span class="tag">AGRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIInfra/"><span class="tag">AIInfra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AISBench/"><span class="tag">AISBench</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ALST/"><span class="tag">ALST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMAT/"><span class="tag">AMAT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMD/"><span class="tag">AMD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ASPLOS/"><span class="tag">ASPLOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ATI/"><span class="tag">ATI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AVX/"><span class="tag">AVX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-RL/"><span class="tag">Agentic RL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/All-to-All/"><span class="tag">All-to-All</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AllGather/"><span class="tag">AllGather</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apt/"><span class="tag">Apt</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2026 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>