<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[C++ Basic] Types - SHAOJIE&#039;S BOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHAOJIE&#039;S BOOK"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHAOJIE&#039;S BOOK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导言                        除开int、char、float、double、bool、void基本类型，还有枚举、结构体、auto、lambda"><meta property="og:type" content="blog"><meta property="og:title" content="[C++ Basic] Types"><meta property="og:url" content="http://icarus.shaojiemike.top/2024/09/13/Work/Programming/2-languageGrammar/c/Types/"><meta property="og:site_name" content="SHAOJIE&#039;S BOOK"><meta property="og:description" content="导言                        除开int、char、float、double、bool、void基本类型，还有枚举、结构体、auto、lambda"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.shaojiemike.top/img/20230420164108.png"><meta property="article:published_time" content="2024-09-13T00:47:35.000Z"><meta property="article:modified_time" content="2026-02-27T09:08:01.613Z"><meta property="article:author" content="Shaojie Tan"><meta property="article:tag" content="C++"><meta property="article:tag" content="C"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.shaojiemike.top/img/20230420164108.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.shaojiemike.top/2024/09/13/Work/Programming/2-languageGrammar/c/Types/"},"headline":"[C++ Basic] Types","image":["https://pic.shaojiemike.top/img/20230420164108.png"],"datePublished":"2024-09-13T00:47:35.000Z","dateModified":"2026-02-27T09:08:01.613Z","author":{"@type":"Person","name":"Shaojie Tan"},"publisher":{"@type":"Organization","name":"SHAOJIE'S BOOK","logo":{"@type":"ImageObject","url":"http://icarus.shaojiemike.top/img/logo.svg"}},"description":"导言                        除开int、char、float、double、bool、void基本类型，还有枚举、结构体、auto、lambda"}</script><link rel="canonical" href="http://icarus.shaojiemike.top/2024/09/13/Work/Programming/2-languageGrammar/c/Types/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-13T00:47:35.000Z" title="9/13/2024, 12:47:35 AM">2024-09-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-02-27T09:08:01.613Z" title="2/27/2026, 9:08:01 AM">2026-02-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a></span><span class="level-item">27 minutes read (About 4063 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[C++ Basic] Types</h1><div class="content"><!-- 博客内容主要是实践，测试记录，辅助知识整理。不会只是为了整理知识而写，至少是为了全面了解当前工作涉及知识点而写。 -->

<article class="message is-info">
        <div class="message-header"><p><i class="fa-solid fa-clipboard mr-2"></i>导言</p>
</div>
        <div class="message-body">
            <ul>
<li>除开int、char、float、double、bool、void<strong>基本类型</strong>，还有枚举、结构体、auto、lambda</li>
</ul>

        </div>
    </article>

<span id="more"></span>

<h2 id="User-Defined-Types-UDTs"><a href="#User-Defined-Types-UDTs" class="headerlink" title="User-Defined Types, UDTs"></a>User-Defined Types, UDTs</h2><h3 id="枚举类型-enum"><a href="#枚举类型-enum" class="headerlink" title="枚举类型 enum"></a>枚举类型 enum</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MemComponent</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">component_t</span></span><br><span class="line">    &#123;</span><br><span class="line">        INVALID_MEM_COMPONENT = <span class="number">0</span>,</span><br><span class="line">        MIN_MEM_COMPONENT,</span><br><span class="line">        CORE = MIN_MEM_COMPONENT,</span><br><span class="line">        FIRST_LEVEL_CACHE,</span><br><span class="line">        L1_ICACHE = FIRST_LEVEL_CACHE,</span><br><span class="line">        L1_DCACHE,</span><br><span class="line">        L2_CACHE,</span><br><span class="line">        L3_CACHE,</span><br><span class="line">        L4_CACHE,</span><br><span class="line">        <span class="comment">/* more, unnamed stuff follows.</span></span><br><span class="line"><span class="comment">            make sure that MAX_MEM_COMPONENT &lt; 32 as pr_l2_cache_block_info.h contains a 32-bit bitfield of these things</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        LAST_LEVEL_CACHE = <span class="number">20</span>,</span><br><span class="line">        TAG_DIR,</span><br><span class="line">        NUCA_CACHE,</span><br><span class="line">        DRAM_CACHE,</span><br><span class="line">        DRAM,</span><br><span class="line">        MAX_MEM_COMPONENT = DRAM,</span><br><span class="line">        NUM_MEM_COMPONENTS = MAX_MEM_COMPONENT - MIN_MEM_COMPONENT + <span class="number">1</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Usage</span></span><br><span class="line">MemComponent::<span class="type">component_t</span> A = MemComponent::LAST_LEVEL_CACHE;</span><br></pre></td></tr></table></figure>


<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>常见结构体使用</p>
</div>
        <div class="message-body">
            <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">GrassTp</span> &#123;</span></span><br><span class="line"><span class="type">int</span> x, y;</span><br><span class="line"><span class="type">int</span> dist;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重载运算符  a &lt; other</span></span><br><span class="line"><span class="type">bool</span> operator &lt; (<span class="type">const</span> GrassTp&amp; other) <span class="type">const</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (dist == other.dist) &#123;</span><br><span class="line"><span class="keyword">if</span> (x == other.x)</span><br><span class="line">    <span class="keyword">return</span> y &lt; other.y;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> x &lt; other.x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> dist &lt; other.dist;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">status</span>&#123;</span></span><br><span class="line"><span class="type">int</span> x, y;</span><br><span class="line"><span class="type">int</span> direct;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">status(<span class="type">int</span> x, <span class="type">int</span> y) : x(x), y(y) &#123; direct=<span class="number">0</span>;&#125;</span><br><span class="line">    <span class="comment">//重载运算符， 结构体能直接赋值(但是结构体内有指针的时候，可能指针指向空间在其他结构体free的时候释放了)</span></span><br><span class="line">    <span class="comment">// a == b</span></span><br><span class="line"><span class="type">bool</span> operator==(<span class="type">const</span> status b) <span class="type">const</span>  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">return</span> (this-&gt;x == b.x) &amp;&amp; (this-&gt;y == b.y) &amp;&amp; </span><br><span class="line">    (this-&gt;direct == b.direct);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">//允许在结构体当中定义函数, struct中定义的函数和变量都是默认为public的</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">forward</span><span class="params">()</span>&#123;</span><br><span class="line">x += direction[direct][<span class="number">0</span>];</span><br><span class="line">y += direction[direct][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化1</span></span><br><span class="line">status <span class="title function_">cur</span><span class="params">(<span class="number">0</span>,<span class="number">0</span>)</span>;</span><br><span class="line">status* cur = new status(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化2</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SegmentTp</span> &#123;</span></span><br><span class="line"><span class="type">int</span> x1, y1;</span><br><span class="line"><span class="type">int</span> x2, y2;</span><br><span class="line">&#125;;</span><br><span class="line">SegmentTp segment1 = (SegmentTp)&#123;midx - day, midy - day, midx - day, midy + day&#125;;</span><br></pre></td></tr></table></figure>
        </div>
    </article>

<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>自定义结构体cout</p>
</div>
        <div class="message-body">
            <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os, <span class="type">const</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> os &lt;&lt; p.first &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; p.second &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
    </article>

<h2 id="1-基本类型-Built-in-Types"><a href="#1-基本类型-Built-in-Types" class="headerlink" title="1. 基本类型 (Built-in Types)"></a>1. <strong>基本类型 (Built-in Types)</strong></h2><p>   这些类型由语言本身提供，不需要用户定义。包括：</p>
<ul>
<li>**整型 (Integer types)**：如 <code>int</code>、<code>short</code>、<code>long</code>、<code>unsigned int</code> 等。</li>
<li>**浮点型 (Floating-point types)**：如 <code>float</code>、<code>double</code>。</li>
<li>**字符型 (Character types)**：如 <code>char</code>。</li>
<li>**布尔型 (Boolean types)**：<code>bool</code>，值为 <code>true</code> 或 <code>false</code>。</li>
<li>**空类型 (Void type)**：<code>void</code>，表示无类型，用于函数不返回值时。</li>
</ul>
<h2 id="2-复合类型-Compound-Types"><a href="#2-复合类型-Compound-Types" class="headerlink" title="2. 复合类型 (Compound Types)"></a>2. <strong>复合类型 (Compound Types)</strong></h2><p>   复合类型可以通过将多个基本类型或其他类型组合来创建。包括：</p>
<ul>
<li>**数组 (Array)**：固定大小的元素序列，所有元素的类型相同。例如：<code>int arr[10];</code>。</li>
<li>**指针 (Pointer)**：存储内存地址的类型，表示对另一种类型的间接访问。例如：<code>int* ptr;</code>。</li>
<li>**引用 (Reference)**：另一种对变量的别名。例如：<code>int&amp; ref = x;</code>。</li>
<li>**函数类型 (Function type)**：函数的声明或定义，也可以将函数作为返回值或参数传递。例如：<code>int foo(int a);</code>。</li>
<li>**联合体 (Union)**：类似 <code>struct</code>，但在任何时刻只能存储一个成员。例如：<code>union Data &#123; int i; float f; &#125;;</code>。</li>
</ul>
<h3 id="四种智能指针"><a href="#四种智能指针" class="headerlink" title="四种智能指针"></a>四种智能指针</h3><p>C++中常用的四种智能指针及其区别简介如下:</p>
<ol>
<li><p>unique_ptr</p>
<ul>
<li>独占式拥有权的智能指针,adopted对象只能被一个unique_ptr所拥有</li>
<li>不能复制,只能移动(move semantics)</li>
<li>删除时会自动释放对象</li>
<li>不能释放获取(get)到的原始指针</li>
</ul>
</li>
<li><p>shared_ptr</p>
<ul>
<li>共享式拥有权的智能指针,多个shared_ptr可以共享同一个对象</li>
<li>使用引用计数进行自动内存管理</li>
<li>获取原始指针不会导致引用计数更改</li>
<li>线程安全,可在多线程环境下使用</li>
</ul>
</li>
<li><p>weak_ptr</p>
<ul>
<li>弱引用智能指针,指向shared_ptr管理的对象</li>
<li>不会影响对象的生命周期,不增加引用计数</li>
<li>可以判断共享对象是否已被释放</li>
</ul>
</li>
<li><p>auto_ptr (C++03后废弃)</p>
<ul>
<li>采用所有权转移的方式</li>
<li>失去作用域后会自动释放对象</li>
<li>赋值或者复制会导致所有权的转移,无法实现共享</li>
</ul>
</li>
</ol>
<p>上述智能指针各有特点,使用场景不同,合理利用可以简化资源管理,提高代码安全性。</p>
<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>unique_ptr 基本使用</p>
</div>
        <div class="message-body">
            <p><code>unique_ptr</code> 是 C++11 引入的智能指针，用于管理动态分配的内存。你提到的代码片段是一个常见的用法，但有一些问题需要注意。</p>
<p>错误的用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;ProcessGroup&gt; procGroups[<span class="number">3</span>];</span><br><span class="line">procGroups[i] = <span class="keyword">new</span> <span class="built_in">ProcessGroup</span>(procNum, maxMemSize);</span><br></pre></td></tr></table></figure>

<p><code>unique_ptr</code> 不能直接赋值给另一个指针。<code>unique_ptr</code> 是一个拥有所有权的智能指针，不能被简单地赋值或拷贝。你应该使用 <code>std::make_unique</code> 来创建 <code>unique_ptr</code>，或者直接初始化。</p>
<p>正确的用法：</p>
<ol>
<li><strong>初始化时使用 <code>std::make_unique</code>（推荐方式）：</strong></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span> <span class="comment">// 需要包含这个头文件</span></span></span><br><span class="line"></span><br><span class="line">std::unique_ptr&lt;ProcessGroup&gt; procGroups[<span class="number">3</span>];</span><br><span class="line">procGroups[i] = std::<span class="built_in">make_unique</span>&lt;ProcessGroup&gt;(procNum, maxMemSize);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>直接使用 <code>new</code> 创建 <code>unique_ptr</code>（不推荐）：</strong></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span> <span class="comment">// 需要包含这个头文件</span></span></span><br><span class="line"></span><br><span class="line">std::unique_ptr&lt;ProcessGroup&gt; procGroups[<span class="number">3</span>];</span><br><span class="line">procGroups[i] = std::<span class="built_in">unique_ptr</span>&lt;ProcessGroup&gt;(<span class="keyword">new</span> <span class="built_in">ProcessGroup</span>(procNum, maxMemSize));</span><br></pre></td></tr></table></figure>

<p>需要的头文件：</p>
<ul>
<li><code>#include &lt;memory&gt;</code>：这是使用 <code>std::unique_ptr</code> 的必备头文件。</li>
</ul>

        </div>
    </article>

<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>unique_ptr 不可以复制</p>
</div>
        <div class="message-body">
            <p>指它不支持复制构造函数和复制赋值操作符。</p>
<p>这ensure了一个对象只能被一个unique_ptr独占式拥有,避免出现两个unique_ptr同时管理同一个对象导致双重释放等问题。</p>
<p>例如下面的代码会报错:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">1</span>))</span></span>;</span><br><span class="line">std::unique_ptr&lt;<span class="type">int</span>&gt; p2 = p1; <span class="comment">// 错误,unique_ptr不可以复制</span></span><br></pre></td></tr></table></figure>

<p>但是,unique_ptr支持移动(move)语义。移动语义是C++11新增的特性,它可以避免复制的开销。</p>
<p>例如:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">1</span>))</span></span>;</span><br><span class="line">std::unique_ptr&lt;<span class="type">int</span>&gt; p2 = std::<span class="built_in">move</span>(p1); <span class="comment">// ok, p1移动到p2</span></span><br><span class="line"><span class="comment">// p1现在为空</span></span><br></pre></td></tr></table></figure>

<p>move函数会将p1的内容“转移”给p2,此后p1为空,p2获得了对象的独占式拥有权。</p>
<p>移动语义可以将对象的资源“传递”给另一个指针,避免拷贝,提高性能。</p>
<p>这个特性可以利用std::move函数实现。所以unique_ptr可以移动但不可以复制。</p>

        </div>
    </article>

<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>使用shared_ptr来管理对象的生命周期</p>
</div>
        <div class="message-body">
            <p>可以这样修改:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TrieWithPos</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="built_in">TrieWithPos</span>(TreeNode* root, <span class="type">int</span> pos) : <span class="built_in">pos</span>(pos) &#123;</span><br><span class="line">    <span class="keyword">if</span> (root-&gt;left) &#123;</span><br><span class="line">    left = std::<span class="built_in">make_shared</span>&lt;TrieWithPos&gt;(root-&gt;left, <span class="number">2</span> * pos); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (root-&gt;right) &#123;</span><br><span class="line">    right = std::<span class="built_in">make_shared</span>&lt;TrieWithPos&gt;(root-&gt;right, <span class="number">2</span> * pos + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="type">int</span> pos;</span><br><span class="line">std::shared_ptr&lt;TrieWithPos&gt; left;</span><br><span class="line">std::shared_ptr&lt;TrieWithPos&gt; right;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>主要改动:</p>
<ul>
<li>left和right成员改为shared_ptr类型</li>
<li>使用make_shared来创建对象,自动管理生命周期</li>
<li>析构函数不再需要手动delete</li>
<li>shared_ptr能自动释放对象,不需担心内存泄漏</li>
</ul>
<p>这样就可以通过shared_ptr来简化生命周期的管理,使代码更加安全。</p>

        </div>
    </article>

<h3 id="二维指针与二维数组"><a href="#二维指针与二维数组" class="headerlink" title="二维指针与二维数组"></a>二维指针与二维数组</h3><p>声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> **p;</span><br><span class="line"></span><br><span class="line">p = (<span class="type">int</span>**)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>*)*m); <span class="comment">//开辟行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">&#123;</span><br><span class="line">    *(p+i) = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>)*n);<span class="comment">//开辟列</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相互复制</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> N 2048</span></span><br><span class="line"><span class="type">int</span> a[N][N] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="built_in">int</span> (*A)[<span class="number">2048</span>];</span><br><span class="line">A=a;</span><br><span class="line">A[i][j] <span class="comment">// 如果A声明没有2048，就int **A那么A[i][j]不知道每行多少个元素</span></span><br></pre></td></tr></table></figure>

<h3 id="二维vector传参"><a href="#二维vector传参" class="headerlink" title="二维vector传参"></a>二维vector传参</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">double</span>&gt;&gt; copy_off_tree_edge;</span><br><span class="line"></span><br><span class="line"><span class="built_in">adjust_similarity_tree</span>(i, &amp;bfs_process1, &amp;bfs_process2, similarity_tree, &amp;copy_off_tree_edge);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">adjust_similarity_tree</span><span class="params">(<span class="type">int</span> i, std::vector&lt;<span class="type">int</span>&gt; *bfs_process1, std::vector&lt;<span class="type">int</span>&gt; *bfs_process2 ,\</span></span></span><br><span class="line"><span class="params"><span class="function">                            <span class="type">int</span> *similarity_tree, vector&lt;vector&lt;<span class="type">double</span>&gt;&gt; *copy_off_tree_edge)</span></span>&#123;</span><br><span class="line">                                ...</span><br><span class="line">                                (* copy_off_tree_edge)[z][<span class="number">0</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="3-类型别名-Type-Aliases"><a href="#3-类型别名-Type-Aliases" class="headerlink" title="3. 类型别名 (Type Aliases)"></a>3. <strong>类型别名 (Type Aliases)</strong></h2><ul>
<li>**<code>typedef</code> 和 <code>using</code>**：用于为现有的类型定义别名。例如：</li>
<li><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> ulong;</span><br><span class="line"><span class="keyword">using</span> ulong = <span class="type">unsigned</span> <span class="type">long</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-模板类型-Template-Types"><a href="#4-模板类型-Template-Types" class="headerlink" title="4. 模板类型 (Template Types)"></a>4. <strong>模板类型 (Template Types)</strong></h2><ul>
<li><p>**类模板 (Class Template)**：允许定义泛型类，可以处理不同的数据类型。例如：<code>std::vector&lt;T&gt;</code>。</p>
</li>
<li><p>**函数模板 (Function Template)**：定义可用于多个类型的函数。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">add</span><span class="params">(T a, T b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="条件启用-禁用"><a href="#条件启用-禁用" class="headerlink" title="条件启用&#x2F;禁用"></a>条件启用&#x2F;禁用</h3><article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>PyTorch</p>
</div>
        <div class="message-body">
            <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;</span><br><span class="line">    <span class="keyword">typename</span> U = T,</span><br><span class="line">    <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;</span><br><span class="line">        !std::is_same&lt;U, VirtualGuardImpl&gt;::value&gt;::type&gt;</span><br><span class="line"><span class="keyword">explicit</span> <span class="built_in">InlineDeviceGuard</span>(DeviceIndex device_index)</span><br><span class="line">    : <span class="built_in">InlineDeviceGuard</span>(<span class="built_in">Device</span>(U::static_type, device_index)) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码使用了SFINAE（Substitution Failure Is Not An Error）技巧，结合了<code>std::enable_if</code>和<code>std::is_same</code>，以便在某些条件下启用或禁用特定的模板函数。让我们逐步分析这段代码，理解它的含义：</p>
<ol>
<li><strong><code>typename U = T</code></strong></li>
</ol>
<p>这里定义了一个模板参数 <code>U</code>，默认值为 <code>T</code>，即类模板的主模板参数。<code>U</code> 是 <code>T</code> 的别名，允许在模板中对 <code>T</code> 进行操作和约束。通过定义 <code>U</code>，这允许对 <code>T</code> 进行额外的类型检查或限制，而不改变 <code>T</code> 的默认行为。</p>
<ol start="2">
<li><strong><code>typename = typename std::enable_if&lt;...&gt;::type</code></strong></li>
</ol>
<p>这个部分是SFINAE的核心部分，使用了 <code>std::enable_if</code> 来控制模板的启用条件。</p>
<ul>
<li><p><strong><code>std::enable_if</code></strong> 是一个模板工具，它有两个模板参数：一个条件（布尔值）和一个返回的类型。通常用于条件约束。</p>
</li>
<li><p>如果条件为真（<code>true</code>），<code>std::enable_if</code> 定义了一个内嵌类型 <code>type</code>，并且模板实例化会成功；</p>
</li>
<li><p>如果条件为假（<code>false</code>），则 <code>type</code> 不存在，实例化会失败，编译器会忽略这个模板，转而寻找其他可用的模板。</p>
</li>
<li><p>**<code>typename = typename</code>**：这个语法定义了一个匿名的类型参数，它的类型由 <code>std::enable_if</code> 的结果决定。</p>
</li>
<li><p>如果 <code>std::enable_if</code> 的条件成立，则 <code>typename</code> 会被成功替代为 <code>std::enable_if</code> 的 <code>type</code>。</p>
</li>
<li><p>如果条件不成立，那么这个模板函数不会参与重载决议。</p>
</li>
</ul>
<ol>
<li><strong><code>std::is_same&lt;U, VirtualGuardImpl&gt;::value</code></strong></li>
</ol>
<ul>
<li><strong><code>std::is_same&lt;U, VirtualGuardImpl&gt;::value</code></strong> 是一个类型比较的工具，它用来检查类型 <code>U</code> 和 <code>VirtualGuardImpl</code> 是否相同。</li>
<li>如果 <code>U</code> 和 <code>VirtualGuardImpl</code> 是同一个类型，则 <code>std::is_same&lt;U, VirtualGuardImpl&gt;::value</code> 返回 <code>true</code>，否则返回 <code>false</code>。</li>
</ul>
<ol>
<li><strong><code>!std::is_same&lt;U, VirtualGuardImpl&gt;::value</code></strong></li>
</ol>
<ul>
<li>这个条件表达式是在 <code>std::is_same&lt;U, VirtualGuardImpl&gt;::value</code> 的基础上取反，表示 <strong>“<code>U</code> 不是 <code>VirtualGuardImpl</code>”</strong> 的情况。</li>
<li>如果 <code>U</code> 不是 <code>VirtualGuardImpl</code>，则条件成立，<code>std::enable_if</code> 会定义 <code>type</code>，允许这个模板函数的实例化。</li>
</ul>
<ol>
<li><strong>整体解释</strong></li>
</ol>
<p>这个部分的整体逻辑是通过 <code>std::enable_if</code> 和 <code>std::is_same</code> 的组合来限制模板的使用。具体来说，它确保 <strong>只有当 <code>U</code> 不是 <code>VirtualGuardImpl</code> 时，这个构造函数才能被实例化和使用</strong>。换句话说，这个构造函数在 <code>U == VirtualGuardImpl</code> 的情况下是被禁用的。</p>
<ol start="2">
<li><strong>为什么使用这个限制？</strong></li>
</ol>
<p>这个限制的目的是防止在 <code>VirtualGuardImpl</code> 这种特殊情况下错误地调用这个构造函数。<code>VirtualGuardImpl</code> 可能有特殊的初始化方式，不适合使用普通的 <code>device_index</code> 进行构造。因此，代码通过 <code>enable_if</code> 禁用了在 <code>U</code> 是 <code>VirtualGuardImpl</code> 时的这个构造函数，以确保程序不会在不合适的情况下调用它。</p>

        </div>
    </article>

<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>示例</p>
</div>
        <div class="message-body">
            <p>假设 <code>T</code> 是某种具体的 <code>DeviceGuardImpl</code> 实现类，如 <code>CUDAGuardImpl</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">InlineDeviceGuard&lt;CUDAGuardImpl&gt; <span class="title">guard</span><span class="params">(<span class="number">0</span>)</span></span>;  <span class="comment">// 可以正常实例化</span></span><br><span class="line"><span class="function">InlineDeviceGuard&lt;VirtualGuardImpl&gt; <span class="title">guard</span><span class="params">(<span class="number">0</span>)</span></span>;  <span class="comment">// 编译失败，因为该构造函数被禁用</span></span><br></pre></td></tr></table></figure>

<p>对于 <code>CUDAGuardImpl</code> 等普通实现，该构造函数可以通过 <code>device_index</code> 正常实例化。而对于 <code>VirtualGuardImpl</code>，该构造函数由于 <code>enable_if</code> 的限制被禁用，确保不会误用。</p>

        </div>
    </article>

<h2 id="5-decltype-和-auto-类型"><a href="#5-decltype-和-auto-类型" class="headerlink" title="5. decltype 和 auto 类型"></a>5. <strong><code>decltype</code> 和 <code>auto</code> 类型</strong></h2><ul>
<li>**<code>decltype</code>**：用于推导表达式的类型。例如：<code>decltype(x)</code> 将推导出 <code>x</code> 的类型。</li>
<li>**<code>auto</code>**：让编译器自动推断变量的类型。例如：<code>auto x = 10;</code> 会自动推断 <code>x</code> 为 <code>int</code>。</li>
</ul>
<h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不是lambdas的，定义函数写法</span></span><br><span class="line"><span class="keyword">auto</span> hash = [](<span class="type">const</span> std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; p)&#123; <span class="keyword">return</span> p.first * <span class="number">31</span> + p.second; &#125;;</span><br><span class="line">std::unordered_set&lt;std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;, <span class="keyword">decltype</span>(hash)&gt; <span class="built_in">u_edge_</span>(<span class="number">8</span>, hash);</span><br></pre></td></tr></table></figure>

<p>decltype 生成指定表达式的<a target="_blank" rel="noopener" href="https://blog.csdn.net/YhL_Leo/article/details/50865552">类型</a>，有点类似auto。</p>
<h2 id="6-std-tuple-和-std-pair"><a href="#6-std-tuple-和-std-pair" class="headerlink" title="6. std::tuple 和 std::pair"></a>6. <strong><code>std::tuple</code> 和 <code>std::pair</code></strong></h2><ul>
<li>**元组 (Tuple)**：存储多个不同类型的数据。例如：<code>std::tuple&lt;int, std::string, float&gt; tup;</code>。</li>
<li>**对组 (Pair)**：存储两个可能是不同类型的值。例如：<code>std::pair&lt;int, std::string&gt; p;</code>。</li>
</ul>
<h2 id="7-std-variant-和-std-any"><a href="#7-std-variant-和-std-any" class="headerlink" title="7. std::variant 和 std::any"></a>7. <strong><code>std::variant</code> 和 <code>std::any</code></strong></h2><ul>
<li>**<code>std::variant</code>**：可以存储多个类型中的一个值，但在任何时刻只能存储一个。例如：<code>std::variant&lt;int, float&gt; v;</code>。</li>
<li>**<code>std::any</code>**：可以存储任意类型的值，允许更动态地处理类型。例如：<code>std::any a = 42;</code>。</li>
</ul>
<h2 id="8-Lambda-表达式类型"><a href="#8-Lambda-表达式类型" class="headerlink" title="8. Lambda 表达式类型"></a>8. <strong>Lambda 表达式类型</strong></h2><ul>
<li><strong>Lambda 表达式</strong>：一种匿名函数，可以捕获所在作用域中的变量并执行。例如：<code>auto f = [](int x) &#123; return x + 1; &#125;;</code>。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/lambda-expressions-in-cpp?view=msvc-170">匿名函数</a>由以下几个部分组成，其中只有 1, 2, 6 三个部分是必须的，其余部分可以省略：</p>
<p><img src="https://pic.shaojiemike.top/img/20230420164108.png"></p>
<ol>
<li>捕获子句 capture clause &#x2F; lambda introducer<ol>
<li>捕获子句用于捕获外部变量，使得匿名函数体可以使用这些变量，捕获的方法分为<strong>引用捕获</strong>和<strong>值（拷贝）捕获</strong>两种，使用方法如下：<ol>
<li><code>[]</code> 不捕获任何变量；</li>
<li>使用默认捕获模式来指示如何捕获 Lambda 体中引用的任何外部变量, 使用默认捕获时，只有 Lambda 体中提及的变量才会被捕获。<ol>
<li><code>[&amp;]</code> 按引用捕获所有外部变量；<ol>
<li><del>不建议使用 2，3 这两种方式进行捕获（对性能影响较大），应该明确地指出需要按引用捕获的变量；</del></li>
<li>按引用捕获的变量（或按值捕获的指针），如果该引用变量（或指针指向的对象）在外部被析构，那么匿名函数中的引用变量（或指针）则会成为悬空引用&#x2F;指针（Dangling Pointer）</li>
</ol>
</li>
<li><code>[=]</code> 按值捕获所有外部变量<ol>
<li>按值捕获的变量是 read-only (const) 的，只有当匿名函数的可变规格被显式声明为 mutable 的时候才可以修改按值捕获的变量；</li>
<li>按值捕获的变量的值在匿名函数生成的时候就已经确定了，如果在匿名函数生成后修改外部变量的值，则不会影响到匿名函数内被捕获的变量值</li>
</ol>
</li>
</ol>
</li>
<li><code>[&amp;, var]</code> 默认按引用捕获，仅按值捕获 var；</li>
<li><code>[=, &amp;var]</code> 默认按值捕获，仅按引用捕获 var；</li>
<li>由于使用默认捕获时，只有 Lambda 体中提及的变量才会被捕获。下列四种表达等价<code>[&amp;total, factor] [factor, &amp;total] [&amp;, factor] [=, &amp;total]</code></li>
</ol>
</li>
</ol>
</li>
<li>参数列表 parameter list &#x2F; lambda declarator</li>
<li>可变规格 mutable specification，被 mutable 修饰的匿名函数可以修改按值捕获的变量</li>
<li>异常设定 exception specification</li>
<li>尾随返回类型 trailing-return-type</li>
<li>匿名函数体 lambda body</li>
</ol>
<article class="message is-dark">
        <div class="message-header"><p><i class="fa-solid fa-flask mr-2"></i>可以公用grid等数组，而且相当于private</p>
</div>
        <div class="message-body">
            <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;functional&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getMaximumGold</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span> &#123;</span><br><span class="line">    <span class="comment">// 将lambda表达式赋值给 函数变量 dfs</span></span><br><span class="line">    function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>, <span class="type">int</span>)&gt; dfs = [&amp;](<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> gold) &#123;</span><br><span class="line">        gold += grid[x][y];</span><br><span class="line">        ……</span><br><span class="line">        grid[x][y] = rec;</span><br><span class="line">    &#125;;</span><br><span class="line">    dfs(<span class="number">10</span>, <span class="number">30</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++11 using lambdas</span></span><br><span class="line">sort(arr.begin(), arr.end(), </span><br><span class="line">[](<span class="type">const</span> <span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">char</span>&gt; &amp; p1, <span class="type">const</span> <span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">char</span>&gt; &amp; p2) &#123;</span><br><span class="line"><span class="keyword">return</span> p1.first &gt; p2.first;</span><br><span class="line">&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
        </div>
    </article>

<h2 id="9-enum-class-Scoped-Enum"><a href="#9-enum-class-Scoped-Enum" class="headerlink" title="9. enum class (Scoped Enum)"></a>9. <strong><code>enum class</code> (Scoped Enum)</strong></h2><ul>
<li>与传统的 <code>enum</code> 不同，<code>enum class</code> 是作用域枚举，不能隐式转换为整数，提供更强的类型安全。例如：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Color</span> &#123; Red, Green, Blue &#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<!-- ## 🏗施工中🏗

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧

觉得有意义写，先占个位子。还没写好呢，建议不要看（逻辑内容都没想清楚），不要急~~

🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧🚧 -->


<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><!-- footnote is for url which the writer do not want reader to click to interupt the reading. -->

<!-- 上面回答部分**来自ChatGPT-3.5**，没有进行正确性的交叉校验。-->

</div><div class="article-licensing box"><div class="licensing-title"><p>[C++ Basic] Types</p><p><a href="http://icarus.shaojiemike.top/2024/09/13/Work/Programming/2-languageGrammar/c/Types/">http://icarus.shaojiemike.top/2024/09/13/Work/Programming/2-languageGrammar/c/Types/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shaojie Tan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/13/Work/software/PC/macbook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Macbook Config</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/12/Work/Programming/2-languageGrammar/c/Class/"><span class="level-item">[C++ Basic] User-Defined Types: Class</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shaojie Tan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shaojie Tan</p><p class="is-size-6 is-block">𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘳𝘤𝘩𝘪𝘵𝘦𝘤𝘵𝘶𝘳𝘦 &amp; 𝘏𝘗𝘊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anhui, Hefei, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">501</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">558</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kirrito-k423" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kirrito-k423"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#User-Defined-Types-UDTs"><span class="level-left"><span class="level-item">1</span><span class="level-item">User-Defined Types, UDTs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#枚举类型-enum"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">枚举类型 enum</span></span></a></li><li><a class="level is-mobile" href="#结构体"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">结构体</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-基本类型-Built-in-Types"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 基本类型 (Built-in Types)</span></span></a></li><li><a class="level is-mobile" href="#2-复合类型-Compound-Types"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. 复合类型 (Compound Types)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#四种智能指针"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">四种智能指针</span></span></a></li><li><a class="level is-mobile" href="#二维指针与二维数组"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">二维指针与二维数组</span></span></a></li><li><a class="level is-mobile" href="#二维vector传参"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">二维vector传参</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-类型别名-Type-Aliases"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 类型别名 (Type Aliases)</span></span></a></li><li><a class="level is-mobile" href="#4-模板类型-Template-Types"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 模板类型 (Template Types)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#条件启用-禁用"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">条件启用/禁用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-decltype-和-auto-类型"><span class="level-left"><span class="level-item">6</span><span class="level-item">5. decltype 和 auto 类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#decltype"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">decltype</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-std-tuple-和-std-pair"><span class="level-left"><span class="level-item">7</span><span class="level-item">6. std::tuple 和 std::pair</span></span></a></li><li><a class="level is-mobile" href="#7-std-variant-和-std-any"><span class="level-left"><span class="level-item">8</span><span class="level-item">7. std::variant 和 std::any</span></span></a></li><li><a class="level is-mobile" href="#8-Lambda-表达式类型"><span class="level-left"><span class="level-item">9</span><span class="level-item">8. Lambda 表达式类型</span></span></a></li><li><a class="level is-mobile" href="#9-enum-class-Scoped-Enum"><span class="level-left"><span class="level-item">10</span><span class="level-item">9. enum class (Scoped Enum)</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">11</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/Artificial-Intelligence/"><span class="level-start"><span class="level-item">Artificial Intelligence</span></span><span class="level-end"><span class="level-item tag">46</span></span></a></li><li><a class="level is-mobile" href="/categories/Camp/"><span class="level-start"><span class="level-item">Camp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Databases/"><span class="level-start"><span class="level-item">Databases</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HPC/"><span class="level-start"><span class="level-item">HPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-system/"><span class="level-start"><span class="level-item">Operating system</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/ProjectRecord/"><span class="level-start"><span class="level-item">ProjectRecord</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Treasure/"><span class="level-start"><span class="level-item">Treasure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorials/"><span class="level-start"><span class="level-item">Tutorials</span></span><span class="level-end"><span class="level-item tag">118</span></span></a></li><li><a class="level is-mobile" href="/categories/Values/"><span class="level-start"><span class="level-item">Values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/english/"><span class="level-start"><span class="level-item">english</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/love/"><span class="level-start"><span class="level-item">love</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/operating-system/"><span class="level-start"><span class="level-item">operating system</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">thinking</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/thinking/OOW/"><span class="level-start"><span class="level-item">OOW</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/toLearn/"><span class="level-start"><span class="level-item">toLearn</span></span><span class="level-end"><span class="level-item tag">55</span></span></a></li><li><a class="level is-mobile" href="/categories/values/"><span class="level-start"><span class="level-item">values</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ibug.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ibugs</span></span><span class="level-right"><span class="level-item tag">ibug.io</span></span></a></li><li><a class="level is-mobile" href="https://jia.je/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jiegec</span></span><span class="level-right"><span class="level-item tag">jia.je</span></span></a></li><li><a class="level is-mobile" href="https://leimao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leimao</span></span><span class="level-right"><span class="level-item tag">leimao.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-27T12:00:30.000Z">2026-02-27</time></p><p class="title"><a href="/2026/02/27/Work/1-BusinessTrip/2601-VeRLDanceGRPO/">Business Trip: 2601-2602 verl + DanceGRPO</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-05T02:24:57.000Z">2026-02-05</time></p><p class="title"><a href="/2026/02/05/Work/Artificial%20Intelligence/Training/PostTrain/0-RLBasic/">The Mechanics of RL: How Inference Sampling Shapes the Probability Landscape</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-02T12:00:30.000Z">2026-02-02</time></p><p class="title"><a href="/2026/02/02/Work/0-Digital%20Worker/NewCodingWay/">My Digital Worker : New Coding Way</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-02T12:00:30.000Z">2026-02-02</time></p><p class="title"><a href="/2026/02/02/Work/0-Digital%20Worker/Target1/">My Digital Worker : Target 1</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-02T12:00:30.000Z">2026-02-02</time></p><p class="title"><a href="/2026/02/02/Work/0-Digital%20Worker/AutoMonneyMaker/AutoTrader/">My Digital Worker : AutoMoneyMaker - AutoTrader</a></p><p class="categories"><a href="/categories/Artificial-Intelligence/">Artificial Intelligence</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/5G/"><span class="tag">5G</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/64bits-vs-32bits/"><span class="tag">64bits vs 32bits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMAT/"><span class="tag">AMAT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AMD/"><span class="tag">AMD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ASPLOS/"><span class="tag">ASPLOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ATI/"><span class="tag">ATI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AVX/"><span class="tag">AVX</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apt/"><span class="tag">Apt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ascend/"><span class="tag">Ascend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Assembly/"><span class="tag">Assembly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BHive/"><span class="tag">BHive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BT/"><span class="tag">BT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BTL/"><span class="tag">BTL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Baka-Mitai/"><span class="tag">Baka Mitai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SHAOJIE&#039;S BOOK" height="28"></a><p class="is-size-7"><span>&copy; 2026 Shaojie Tan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kirrito-k423/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>